// Auto-generated by generate-gl-wit.py — do not edit
// GL functions required by Skia's WebGL Ganesh backend
//
// 147 functions extracted from emscripten_gl_shim.h

interface gl {
    active-texture: func(texture: u32);
    attach-shader: func(program: u32, shader: u32);
    begin-query: func(target: u32, id: u32);
    bind-attrib-location: func(program: u32, index: u32, name: u32);
    bind-buffer: func(target: u32, buffer: u32);
    bind-framebuffer: func(target: u32, framebuffer: u32);
    bind-renderbuffer: func(target: u32, renderbuffer: u32);
    bind-sampler: func(unit: u32, sampler: u32);
    bind-texture: func(target: u32, texture: u32);
    bind-vertex-array: func(array: u32);
    blend-color: func(red: f32, green: f32, blue: f32, alpha: f32);
    blend-equation: func(mode: u32);
    blend-func: func(sfactor: u32, dfactor: u32);
    blit-framebuffer: func(src-x0: s32, src-y0: s32, src-x1: s32, src-y1: s32, dst-x0: s32, dst-y0: s32, dst-x1: s32, dst-y1: s32, mask: u32, filter: u32);
    buffer-data: func(target: u32, size: u32, data: u32, usage: u32);
    buffer-sub-data: func(target: u32, offset: u32, size: u32, data: u32);
    check-framebuffer-status: func(target: u32) -> u32;
    clear: func(mask: u32);
    clear-color: func(red: f32, green: f32, blue: f32, alpha: f32);
    clear-stencil: func(s: s32);
    client-wait-sync: func(sync: u32, %flags: u32, timeout: u64) -> u32;
    color-mask: func(red: u32, green: u32, blue: u32, alpha: u32);
    compile-shader: func(shader: u32);
    compressed-tex-image2-d: func(target: u32, level: s32, internalformat: u32, width: s32, height: s32, border: s32, image-size: s32, data: u32);
    compressed-tex-sub-image2-d: func(target: u32, level: s32, xoffset: s32, yoffset: s32, width: s32, height: s32, format: u32, image-size: s32, data: u32);
    copy-buffer-sub-data: func(read-target: u32, write-target: u32, read-offset: u32, write-offset: u32, size: u32);
    copy-tex-sub-image2-d: func(target: u32, level: s32, xoffset: s32, yoffset: s32, x: s32, y: s32, width: s32, height: s32);
    create-program: func() -> u32;
    create-shader: func(%type: u32) -> u32;
    cull-face: func(mode: u32);
    delete-buffers: func(n: s32, buffers: u32);
    delete-framebuffers: func(n: s32, framebuffers: u32);
    delete-program: func(program: u32);
    delete-queries: func(n: s32, ids: u32);
    delete-renderbuffers: func(n: s32, renderbuffers: u32);
    delete-samplers: func(n: s32, samplers: u32);
    delete-shader: func(shader: u32);
    delete-sync: func(sync: u32);
    delete-textures: func(n: s32, textures: u32);
    delete-vertex-arrays: func(n: s32, arrays: u32);
    depth-mask: func(flag: u32);
    disable: func(cap: u32);
    disable-vertex-attrib-array: func(index: u32);
    draw-arrays: func(mode: u32, first: s32, count: s32);
    draw-arrays-instanced: func(mode: u32, first: s32, count: s32, instancecount: s32);
    draw-arrays-instanced-base-instance: func(mode: u32, first: s32, count: s32, instancecount: s32, baseinstance: u32);
    draw-buffers: func(n: s32, bufs: u32);
    draw-elements: func(mode: u32, count: s32, %type: u32, indices: u32);
    draw-elements-instanced: func(mode: u32, count: s32, %type: u32, indices: u32, instancecount: s32);
    draw-elements-instanced-base-vertex-base-instance: func(mode: u32, count: s32, %type: u32, indices: u32, instancecount: s32, basevertex: s32, baseinstance: u32);
    draw-range-elements: func(mode: u32, start: u32, end: u32, count: s32, %type: u32, indices: u32);
    enable: func(cap: u32);
    enable-vertex-attrib-array: func(index: u32);
    end-query: func(target: u32);
    fence-sync: func(condition: u32, %flags: u32) -> u32;
    finish: func();
    flush: func();
    framebuffer-renderbuffer: func(target: u32, attachment: u32, renderbuffertarget: u32, renderbuffer: u32);
    framebuffer-texture2-d: func(target: u32, attachment: u32, textarget: u32, texture: u32, level: s32);
    front-face: func(mode: u32);
    gen-buffers: func(n: s32, buffers: u32);
    gen-framebuffers: func(n: s32, framebuffers: u32);
    gen-queries: func(n: s32, ids: u32);
    gen-renderbuffers: func(n: s32, renderbuffers: u32);
    gen-samplers: func(n: s32, samplers: u32);
    gen-textures: func(n: s32, textures: u32);
    gen-vertex-arrays: func(n: s32, arrays: u32);
    generate-mipmap: func(target: u32);
    get-buffer-parameteriv: func(target: u32, pname: u32, params: u32);
    get-error: func() -> u32;
    get-floatv: func(pname: u32, data: u32);
    get-framebuffer-attachment-parameteriv: func(target: u32, attachment: u32, pname: u32, params: u32);
    get-integerv: func(pname: u32, data: u32);
    get-program-info-log: func(program: u32, buf-size: s32, length: u32, info-log: u32);
    get-programiv: func(program: u32, pname: u32, params: u32);
    get-query-objecti64v: func(id: u32, pname: u32, params: u32);
    get-query-objectui64v: func(id: u32, pname: u32, params: u32);
    get-query-objectuiv: func(id: u32, pname: u32, params: u32);
    get-queryiv: func(target: u32, pname: u32, params: u32);
    get-renderbuffer-parameteriv: func(target: u32, pname: u32, params: u32);
    get-shader-info-log: func(shader: u32, buf-size: s32, length: u32, info-log: u32);
    get-shader-precision-format: func(shadertype: u32, precisiontype: u32, range: u32, precision: u32);
    get-shaderiv: func(shader: u32, pname: u32, params: u32);
    get-string: func(name: u32) -> u32;
    get-stringi: func(name: u32, index: u32) -> u32;
    get-uniform-location: func(program: u32, name: u32) -> s32;
    invalidate-framebuffer: func(target: u32, num-attachments: s32, attachments: u32);
    invalidate-sub-framebuffer: func(target: u32, num-attachments: s32, attachments: u32, x: s32, y: s32, width: s32, height: s32);
    is-sync: func(sync: u32) -> u32;
    is-texture: func(texture: u32) -> u32;
    line-width: func(width: f32);
    link-program: func(program: u32);
    multi-draw-arrays-instanced-base-instance: func(mode: u32, firsts: u32, counts: u32, instance-counts: u32, base-instances: u32, drawcount: s32);
    multi-draw-elements-instanced-base-vertex-base-instance: func(mode: u32, counts: u32, %type: u32, offsets: u32, instance-counts: u32, base-vertices: u32, base-instances: u32, drawcount: s32);
    pixel-storei: func(pname: u32, param: s32);
    query-counter: func(id: u32, target: u32);
    read-buffer: func(src: u32);
    read-pixels: func(x: s32, y: s32, width: s32, height: s32, format: u32, %type: u32, pixels: u32);
    renderbuffer-storage: func(target: u32, internalformat: u32, width: s32, height: s32);
    renderbuffer-storage-multisample: func(target: u32, samples: s32, internalformat: u32, width: s32, height: s32);
    sampler-parameterf: func(sampler: u32, pname: u32, param: f32);
    sampler-parameteri: func(sampler: u32, pname: u32, param: s32);
    sampler-parameteriv: func(sampler: u32, pname: u32, param: u32);
    scissor: func(x: s32, y: s32, width: s32, height: s32);
    shader-source: func(shader: u32, count: s32, %string: u32, length: u32);
    stencil-func: func(%func: u32, %ref: s32, mask: u32);
    stencil-func-separate: func(face: u32, %func: u32, %ref: s32, mask: u32);
    stencil-mask: func(mask: u32);
    stencil-mask-separate: func(face: u32, mask: u32);
    stencil-op: func(fail: u32, zfail: u32, zpass: u32);
    stencil-op-separate: func(face: u32, sfail: u32, dpfail: u32, dppass: u32);
    tex-image2-d: func(target: u32, level: s32, internalformat: s32, width: s32, height: s32, border: s32, format: u32, %type: u32, pixels: u32);
    tex-parameterf: func(target: u32, pname: u32, param: f32);
    tex-parameterfv: func(target: u32, pname: u32, params: u32);
    tex-parameteri: func(target: u32, pname: u32, param: s32);
    tex-parameteriv: func(target: u32, pname: u32, params: u32);
    tex-storage2-d: func(target: u32, levels: s32, internalformat: u32, width: s32, height: s32);
    tex-sub-image2-d: func(target: u32, level: s32, xoffset: s32, yoffset: s32, width: s32, height: s32, format: u32, %type: u32, pixels: u32);
    uniform1f: func(location: s32, v0: f32);
    uniform1fv: func(location: s32, count: s32, value: u32);
    uniform1i: func(location: s32, v0: s32);
    uniform1iv: func(location: s32, count: s32, value: u32);
    uniform2f: func(location: s32, v0: f32, v1: f32);
    uniform2fv: func(location: s32, count: s32, value: u32);
    uniform2i: func(location: s32, v0: s32, v1: s32);
    uniform2iv: func(location: s32, count: s32, value: u32);
    uniform3f: func(location: s32, v0: f32, v1: f32, v2: f32);
    uniform3fv: func(location: s32, count: s32, value: u32);
    uniform3i: func(location: s32, v0: s32, v1: s32, v2: s32);
    uniform3iv: func(location: s32, count: s32, value: u32);
    uniform4f: func(location: s32, v0: f32, v1: f32, v2: f32, v3: f32);
    uniform4fv: func(location: s32, count: s32, value: u32);
    uniform4i: func(location: s32, v0: s32, v1: s32, v2: s32, v3: s32);
    uniform4iv: func(location: s32, count: s32, value: u32);
    uniform-matrix2fv: func(location: s32, count: s32, transpose: u32, value: u32);
    uniform-matrix3fv: func(location: s32, count: s32, transpose: u32, value: u32);
    uniform-matrix4fv: func(location: s32, count: s32, transpose: u32, value: u32);
    use-program: func(program: u32);
    vertex-attrib1f: func(index: u32, x: f32);
    vertex-attrib2fv: func(index: u32, v: u32);
    vertex-attrib3fv: func(index: u32, v: u32);
    vertex-attrib4fv: func(index: u32, v: u32);
    vertex-attrib-divisor: func(index: u32, divisor: u32);
    vertex-attrib-i-pointer: func(index: u32, size: s32, %type: u32, stride: s32, pointer: u32);
    vertex-attrib-pointer: func(index: u32, size: s32, %type: u32, normalized: u32, stride: s32, pointer: u32);
    viewport: func(x: s32, y: s32, width: s32, height: s32);
    wait-sync: func(sync: u32, %flags: u32, timeout: u64);
}
