// Auto-generated by generate-wgpu-wit.py — do not edit
// WebGPU functions required by Skia's Graphite/Dawn backend
//
// 276 functions extracted from dawn/webgpu.h

interface wgpu {
    create-instance: func(descriptor: u32) -> u32;
    get-instance-features: func(features: u32);
    get-instance-limits: func(limits: u32) -> u32;
    has-instance-feature: func(feature: u32) -> u32;
    get-proc-address: func(proc-name: u32) -> u32;
    adapter-create-device: func(adapter: u32, descriptor: u32) -> u32;
    adapter-get-features: func(adapter: u32, features: u32);
    adapter-get-format-capabilities: func(adapter: u32, format: u32, capabilities: u32) -> u32;
    adapter-get-info: func(adapter: u32, info: u32) -> u32;
    adapter-get-instance: func(adapter: u32) -> u32;
    adapter-get-limits: func(adapter: u32, limits: u32) -> u32;
    adapter-has-feature: func(adapter: u32, feature: u32) -> u32;
    adapter-request-device: func(adapter: u32, descriptor: u32, callback-info: u32) -> u32;
    adapter-add-ref: func(adapter: u32);
    adapter-release: func(adapter: u32);
    adapter-info-free-members: func(adapter-info: u32);
    adapter-properties-memory-heaps-free-members: func(adapter-properties-memory-heaps: u32);
    adapter-properties-subgroup-matrix-configs-free-members: func(adapter-properties-subgroup-matrix-configs: u32);
    bind-group-set-label: func(bind-group: u32, label: u32);
    bind-group-add-ref: func(bind-group: u32);
    bind-group-release: func(bind-group: u32);
    bind-group-layout-set-label: func(bind-group-layout: u32, label: u32);
    bind-group-layout-add-ref: func(bind-group-layout: u32);
    bind-group-layout-release: func(bind-group-layout: u32);
    buffer-create-texel-view: func(buffer: u32, descriptor: u32) -> u32;
    buffer-destroy: func(buffer: u32);
    buffer-get-const-mapped-range: func(buffer: u32, offset: u32, size: u32) -> u32;
    buffer-get-mapped-range: func(buffer: u32, offset: u32, size: u32) -> u32;
    buffer-get-map-state: func(buffer: u32) -> u32;
    buffer-get-size: func(buffer: u32) -> u64;
    buffer-get-usage: func(buffer: u32) -> u32;
    buffer-map-async: func(buffer: u32, mode: u32, offset: u32, size: u32, callback-info: u32) -> u32;
    buffer-read-mapped-range: func(buffer: u32, offset: u32, data: u32, size: u32) -> u32;
    buffer-set-label: func(buffer: u32, label: u32);
    buffer-unmap: func(buffer: u32);
    buffer-write-mapped-range: func(buffer: u32, offset: u32, data: u32, size: u32) -> u32;
    buffer-add-ref: func(buffer: u32);
    buffer-release: func(buffer: u32);
    command-buffer-set-label: func(command-buffer: u32, label: u32);
    command-buffer-add-ref: func(command-buffer: u32);
    command-buffer-release: func(command-buffer: u32);
    command-encoder-begin-compute-pass: func(command-encoder: u32, descriptor: u32) -> u32;
    command-encoder-begin-render-pass: func(command-encoder: u32, descriptor: u32) -> u32;
    command-encoder-clear-buffer: func(command-encoder: u32, buffer: u32, offset: u64, size: u64);
    command-encoder-copy-buffer-to-buffer: func(command-encoder: u32, source: u32, source-offset: u64, destination: u32, destination-offset: u64, size: u64);
    command-encoder-copy-buffer-to-texture: func(command-encoder: u32, source: u32, destination: u32, copy-size: u32);
    command-encoder-copy-texture-to-buffer: func(command-encoder: u32, source: u32, destination: u32, copy-size: u32);
    command-encoder-copy-texture-to-texture: func(command-encoder: u32, source: u32, destination: u32, copy-size: u32);
    command-encoder-finish: func(command-encoder: u32, descriptor: u32) -> u32;
    command-encoder-inject-validation-error: func(command-encoder: u32, message: u32);
    command-encoder-insert-debug-marker: func(command-encoder: u32, marker-label: u32);
    command-encoder-pop-debug-group: func(command-encoder: u32);
    command-encoder-push-debug-group: func(command-encoder: u32, group-label: u32);
    command-encoder-resolve-query-set: func(command-encoder: u32, query-set: u32, first-query: u32, query-count: u32, destination: u32, destination-offset: u64);
    command-encoder-set-label: func(command-encoder: u32, label: u32);
    command-encoder-write-buffer: func(command-encoder: u32, buffer: u32, buffer-offset: u64, data: u32, size: u64);
    command-encoder-write-timestamp: func(command-encoder: u32, query-set: u32, query-index: u32);
    command-encoder-add-ref: func(command-encoder: u32);
    command-encoder-release: func(command-encoder: u32);
    compute-pass-encoder-dispatch-workgroups: func(compute-pass-encoder: u32, workgroup-count-x: u32, workgroup-count-y: u32, workgroup-count-z: u32);
    compute-pass-encoder-dispatch-workgroups-indirect: func(compute-pass-encoder: u32, indirect-buffer: u32, indirect-offset: u64);
    compute-pass-encoder-end: func(compute-pass-encoder: u32);
    compute-pass-encoder-insert-debug-marker: func(compute-pass-encoder: u32, marker-label: u32);
    compute-pass-encoder-pop-debug-group: func(compute-pass-encoder: u32);
    compute-pass-encoder-push-debug-group: func(compute-pass-encoder: u32, group-label: u32);
    compute-pass-encoder-set-bind-group: func(compute-pass-encoder: u32, group-index: u32, group: u32, dynamic-offset-count: u32, dynamic-offsets: u32);
    compute-pass-encoder-set-immediates: func(compute-pass-encoder: u32, offset: u32, data: u32, size: u32);
    compute-pass-encoder-set-label: func(compute-pass-encoder: u32, label: u32);
    compute-pass-encoder-set-pipeline: func(compute-pass-encoder: u32, pipeline: u32);
    compute-pass-encoder-set-resource-table: func(compute-pass-encoder: u32, table: u32);
    compute-pass-encoder-write-timestamp: func(compute-pass-encoder: u32, query-set: u32, query-index: u32);
    compute-pass-encoder-add-ref: func(compute-pass-encoder: u32);
    compute-pass-encoder-release: func(compute-pass-encoder: u32);
    compute-pipeline-get-bind-group-layout: func(compute-pipeline: u32, group-index: u32) -> u32;
    compute-pipeline-set-label: func(compute-pipeline: u32, label: u32);
    compute-pipeline-add-ref: func(compute-pipeline: u32);
    compute-pipeline-release: func(compute-pipeline: u32);
    dawn-drm-format-capabilities-free-members: func(dawn-drm-format-capabilities: u32);
    device-create-bind-group: func(device: u32, descriptor: u32) -> u32;
    device-create-bind-group-layout: func(device: u32, descriptor: u32) -> u32;
    device-create-buffer: func(device: u32, descriptor: u32) -> u32;
    device-create-command-encoder: func(device: u32, descriptor: u32) -> u32;
    device-create-compute-pipeline: func(device: u32, descriptor: u32) -> u32;
    device-create-compute-pipeline-async: func(device: u32, descriptor: u32, callback-info: u32) -> u32;
    device-create-error-buffer: func(device: u32, descriptor: u32) -> u32;
    device-create-error-external-texture: func(device: u32) -> u32;
    device-create-error-shader-module: func(device: u32, descriptor: u32, error-message: u32) -> u32;
    device-create-error-texture: func(device: u32, descriptor: u32) -> u32;
    device-create-external-texture: func(device: u32, external-texture-descriptor: u32) -> u32;
    device-create-pipeline-layout: func(device: u32, descriptor: u32) -> u32;
    device-create-query-set: func(device: u32, descriptor: u32) -> u32;
    device-create-render-bundle-encoder: func(device: u32, descriptor: u32) -> u32;
    device-create-render-pipeline: func(device: u32, descriptor: u32) -> u32;
    device-create-render-pipeline-async: func(device: u32, descriptor: u32, callback-info: u32) -> u32;
    device-create-resource-table: func(device: u32, descriptor: u32) -> u32;
    device-create-sampler: func(device: u32, descriptor: u32) -> u32;
    device-create-shader-module: func(device: u32, descriptor: u32) -> u32;
    device-create-texture: func(device: u32, descriptor: u32) -> u32;
    device-destroy: func(device: u32);
    device-force-loss: func(device: u32, %type: u32, message: u32);
    device-get-adapter: func(device: u32) -> u32;
    device-get-adapter-info: func(device: u32, adapter-info: u32) -> u32;
    device-get-a-hardware-buffer-properties: func(device: u32, handle: u32, properties: u32) -> u32;
    device-get-features: func(device: u32, features: u32);
    device-get-limits: func(device: u32, limits: u32) -> u32;
    device-get-lost-future: func(device: u32) -> u32;
    device-get-queue: func(device: u32) -> u32;
    device-has-feature: func(device: u32, feature: u32) -> u32;
    device-import-shared-buffer-memory: func(device: u32, descriptor: u32) -> u32;
    device-import-shared-fence: func(device: u32, descriptor: u32) -> u32;
    device-import-shared-texture-memory: func(device: u32, descriptor: u32) -> u32;
    device-inject-error: func(device: u32, %type: u32, message: u32);
    device-pop-error-scope: func(device: u32, callback-info: u32) -> u32;
    device-push-error-scope: func(device: u32, filter: u32);
    device-set-label: func(device: u32, label: u32);
    device-set-logging-callback: func(device: u32, callback-info: u32);
    device-tick: func(device: u32);
    device-validate-texture-descriptor: func(device: u32, descriptor: u32);
    device-add-ref: func(device: u32);
    device-release: func(device: u32);
    external-texture-destroy: func(external-texture: u32);
    external-texture-expire: func(external-texture: u32);
    external-texture-refresh: func(external-texture: u32);
    external-texture-set-label: func(external-texture: u32, label: u32);
    external-texture-add-ref: func(external-texture: u32);
    external-texture-release: func(external-texture: u32);
    instance-create-surface: func(instance: u32, descriptor: u32) -> u32;
    instance-get-wgsl-language-features: func(instance: u32, features: u32);
    instance-has-wgsl-language-feature: func(instance: u32, feature: u32) -> u32;
    instance-process-events: func(instance: u32);
    instance-request-adapter: func(instance: u32, options: u32, callback-info: u32) -> u32;
    instance-wait-any: func(instance: u32, future-count: u32, futures: u32, timeout-ns: u64) -> u32;
    instance-add-ref: func(instance: u32);
    instance-release: func(instance: u32);
    pipeline-layout-set-label: func(pipeline-layout: u32, label: u32);
    pipeline-layout-add-ref: func(pipeline-layout: u32);
    pipeline-layout-release: func(pipeline-layout: u32);
    query-set-destroy: func(query-set: u32);
    query-set-get-count: func(query-set: u32) -> u32;
    query-set-get-type: func(query-set: u32) -> u32;
    query-set-set-label: func(query-set: u32, label: u32);
    query-set-add-ref: func(query-set: u32);
    query-set-release: func(query-set: u32);
    queue-copy-external-texture-for-browser: func(queue: u32, source: u32, destination: u32, copy-size: u32, options: u32);
    queue-copy-texture-for-browser: func(queue: u32, source: u32, destination: u32, copy-size: u32, options: u32);
    queue-on-submitted-work-done: func(queue: u32, callback-info: u32) -> u32;
    queue-set-label: func(queue: u32, label: u32);
    queue-submit: func(queue: u32, command-count: u32, commands: u32);
    queue-write-buffer: func(queue: u32, buffer: u32, buffer-offset: u64, data: u32, size: u32);
    queue-write-texture: func(queue: u32, destination: u32, data: u32, data-size: u32, data-layout: u32, write-size: u32);
    queue-add-ref: func(queue: u32);
    queue-release: func(queue: u32);
    render-bundle-set-label: func(render-bundle: u32, label: u32);
    render-bundle-add-ref: func(render-bundle: u32);
    render-bundle-release: func(render-bundle: u32);
    render-bundle-encoder-draw: func(render-bundle-encoder: u32, vertex-count: u32, instance-count: u32, first-vertex: u32, first-instance: u32);
    render-bundle-encoder-draw-indexed: func(render-bundle-encoder: u32, index-count: u32, instance-count: u32, first-index: u32, base-vertex: s32, first-instance: u32);
    render-bundle-encoder-draw-indexed-indirect: func(render-bundle-encoder: u32, indirect-buffer: u32, indirect-offset: u64);
    render-bundle-encoder-draw-indirect: func(render-bundle-encoder: u32, indirect-buffer: u32, indirect-offset: u64);
    render-bundle-encoder-finish: func(render-bundle-encoder: u32, descriptor: u32) -> u32;
    render-bundle-encoder-insert-debug-marker: func(render-bundle-encoder: u32, marker-label: u32);
    render-bundle-encoder-pop-debug-group: func(render-bundle-encoder: u32);
    render-bundle-encoder-push-debug-group: func(render-bundle-encoder: u32, group-label: u32);
    render-bundle-encoder-set-bind-group: func(render-bundle-encoder: u32, group-index: u32, group: u32, dynamic-offset-count: u32, dynamic-offsets: u32);
    render-bundle-encoder-set-immediates: func(render-bundle-encoder: u32, offset: u32, data: u32, size: u32);
    render-bundle-encoder-set-index-buffer: func(render-bundle-encoder: u32, buffer: u32, format: u32, offset: u64, size: u64);
    render-bundle-encoder-set-label: func(render-bundle-encoder: u32, label: u32);
    render-bundle-encoder-set-pipeline: func(render-bundle-encoder: u32, pipeline: u32);
    render-bundle-encoder-set-resource-table: func(render-bundle-encoder: u32, table: u32);
    render-bundle-encoder-set-vertex-buffer: func(render-bundle-encoder: u32, slot: u32, buffer: u32, offset: u64, size: u64);
    render-bundle-encoder-add-ref: func(render-bundle-encoder: u32);
    render-bundle-encoder-release: func(render-bundle-encoder: u32);
    render-pass-encoder-begin-occlusion-query: func(render-pass-encoder: u32, query-index: u32);
    render-pass-encoder-draw: func(render-pass-encoder: u32, vertex-count: u32, instance-count: u32, first-vertex: u32, first-instance: u32);
    render-pass-encoder-draw-indexed: func(render-pass-encoder: u32, index-count: u32, instance-count: u32, first-index: u32, base-vertex: s32, first-instance: u32);
    render-pass-encoder-draw-indexed-indirect: func(render-pass-encoder: u32, indirect-buffer: u32, indirect-offset: u64);
    render-pass-encoder-draw-indirect: func(render-pass-encoder: u32, indirect-buffer: u32, indirect-offset: u64);
    render-pass-encoder-end: func(render-pass-encoder: u32);
    render-pass-encoder-end-occlusion-query: func(render-pass-encoder: u32);
    render-pass-encoder-execute-bundles: func(render-pass-encoder: u32, bundle-count: u32, bundles: u32);
    render-pass-encoder-insert-debug-marker: func(render-pass-encoder: u32, marker-label: u32);
    render-pass-encoder-multi-draw-indexed-indirect: func(render-pass-encoder: u32, indirect-buffer: u32, indirect-offset: u64, max-draw-count: u32, draw-count-buffer: u32, draw-count-buffer-offset: u64);
    render-pass-encoder-multi-draw-indirect: func(render-pass-encoder: u32, indirect-buffer: u32, indirect-offset: u64, max-draw-count: u32, draw-count-buffer: u32, draw-count-buffer-offset: u64);
    render-pass-encoder-pixel-local-storage-barrier: func(render-pass-encoder: u32);
    render-pass-encoder-pop-debug-group: func(render-pass-encoder: u32);
    render-pass-encoder-push-debug-group: func(render-pass-encoder: u32, group-label: u32);
    render-pass-encoder-set-bind-group: func(render-pass-encoder: u32, group-index: u32, group: u32, dynamic-offset-count: u32, dynamic-offsets: u32);
    render-pass-encoder-set-blend-constant: func(render-pass-encoder: u32, color: u32);
    render-pass-encoder-set-immediates: func(render-pass-encoder: u32, offset: u32, data: u32, size: u32);
    render-pass-encoder-set-index-buffer: func(render-pass-encoder: u32, buffer: u32, format: u32, offset: u64, size: u64);
    render-pass-encoder-set-label: func(render-pass-encoder: u32, label: u32);
    render-pass-encoder-set-pipeline: func(render-pass-encoder: u32, pipeline: u32);
    render-pass-encoder-set-resource-table: func(render-pass-encoder: u32, table: u32);
    render-pass-encoder-set-scissor-rect: func(render-pass-encoder: u32, x: u32, y: u32, width: u32, height: u32);
    render-pass-encoder-set-stencil-reference: func(render-pass-encoder: u32, reference: u32);
    render-pass-encoder-set-vertex-buffer: func(render-pass-encoder: u32, slot: u32, buffer: u32, offset: u64, size: u64);
    render-pass-encoder-set-viewport: func(render-pass-encoder: u32, x: f32, y: f32, width: f32, height: f32, min-depth: f32, max-depth: f32);
    render-pass-encoder-write-timestamp: func(render-pass-encoder: u32, query-set: u32, query-index: u32);
    render-pass-encoder-add-ref: func(render-pass-encoder: u32);
    render-pass-encoder-release: func(render-pass-encoder: u32);
    render-pipeline-get-bind-group-layout: func(render-pipeline: u32, group-index: u32) -> u32;
    render-pipeline-set-label: func(render-pipeline: u32, label: u32);
    render-pipeline-add-ref: func(render-pipeline: u32);
    render-pipeline-release: func(render-pipeline: u32);
    resource-table-destroy: func(resource-table: u32);
    resource-table-get-size: func(resource-table: u32) -> u32;
    resource-table-insert-binding: func(resource-table: u32, %resource: u32) -> u32;
    resource-table-remove-binding: func(resource-table: u32, slot: u32) -> u32;
    resource-table-update: func(resource-table: u32, slot: u32, %resource: u32) -> u32;
    resource-table-add-ref: func(resource-table: u32);
    resource-table-release: func(resource-table: u32);
    sampler-set-label: func(sampler: u32, label: u32);
    sampler-add-ref: func(sampler: u32);
    sampler-release: func(sampler: u32);
    shader-module-get-compilation-info: func(shader-module: u32, callback-info: u32) -> u32;
    shader-module-set-label: func(shader-module: u32, label: u32);
    shader-module-add-ref: func(shader-module: u32);
    shader-module-release: func(shader-module: u32);
    shared-buffer-memory-begin-access: func(shared-buffer-memory: u32, buffer: u32, descriptor: u32) -> u32;
    shared-buffer-memory-create-buffer: func(shared-buffer-memory: u32, descriptor: u32) -> u32;
    shared-buffer-memory-end-access: func(shared-buffer-memory: u32, buffer: u32, descriptor: u32) -> u32;
    shared-buffer-memory-get-properties: func(shared-buffer-memory: u32, properties: u32) -> u32;
    shared-buffer-memory-is-device-lost: func(shared-buffer-memory: u32) -> u32;
    shared-buffer-memory-set-label: func(shared-buffer-memory: u32, label: u32);
    shared-buffer-memory-add-ref: func(shared-buffer-memory: u32);
    shared-buffer-memory-release: func(shared-buffer-memory: u32);
    shared-buffer-memory-end-access-state-free-members: func(shared-buffer-memory-end-access-state: u32);
    shared-fence-export-info: func(shared-fence: u32, info: u32);
    shared-fence-set-label: func(shared-fence: u32, label: u32);
    shared-fence-add-ref: func(shared-fence: u32);
    shared-fence-release: func(shared-fence: u32);
    shared-texture-memory-begin-access: func(shared-texture-memory: u32, texture: u32, descriptor: u32) -> u32;
    shared-texture-memory-create-texture: func(shared-texture-memory: u32, descriptor: u32) -> u32;
    shared-texture-memory-end-access: func(shared-texture-memory: u32, texture: u32, descriptor: u32) -> u32;
    shared-texture-memory-get-properties: func(shared-texture-memory: u32, properties: u32) -> u32;
    shared-texture-memory-is-device-lost: func(shared-texture-memory: u32) -> u32;
    shared-texture-memory-set-label: func(shared-texture-memory: u32, label: u32);
    shared-texture-memory-add-ref: func(shared-texture-memory: u32);
    shared-texture-memory-release: func(shared-texture-memory: u32);
    shared-texture-memory-end-access-state-free-members: func(shared-texture-memory-end-access-state: u32);
    supported-features-free-members: func(supported-features: u32);
    supported-instance-features-free-members: func(supported-instance-features: u32);
    supported-wgsl-language-features-free-members: func(supported-wgsllanguage-features: u32);
    surface-configure: func(surface: u32, config: u32);
    surface-get-capabilities: func(surface: u32, adapter: u32, capabilities: u32) -> u32;
    surface-get-current-texture: func(surface: u32, surface-texture: u32);
    surface-present: func(surface: u32) -> u32;
    surface-set-label: func(surface: u32, label: u32);
    surface-unconfigure: func(surface: u32);
    surface-add-ref: func(surface: u32);
    surface-release: func(surface: u32);
    surface-capabilities-free-members: func(surface-capabilities: u32);
    texel-buffer-view-set-label: func(texel-buffer-view: u32, label: u32);
    texel-buffer-view-add-ref: func(texel-buffer-view: u32);
    texel-buffer-view-release: func(texel-buffer-view: u32);
    texture-create-error-view: func(texture: u32, descriptor: u32) -> u32;
    texture-create-view: func(texture: u32, descriptor: u32) -> u32;
    texture-destroy: func(texture: u32);
    texture-get-depth-or-array-layers: func(texture: u32) -> u32;
    texture-get-dimension: func(texture: u32) -> u32;
    texture-get-format: func(texture: u32) -> u32;
    texture-get-height: func(texture: u32) -> u32;
    texture-get-mip-level-count: func(texture: u32) -> u32;
    texture-get-sample-count: func(texture: u32) -> u32;
    texture-get-texture-binding-view-dimension: func(texture: u32) -> u32;
    texture-get-usage: func(texture: u32) -> u32;
    texture-get-width: func(texture: u32) -> u32;
    texture-pin: func(texture: u32, usage: u32);
    texture-set-label: func(texture: u32, label: u32);
    texture-set-ownership-for-memory-dump: func(texture: u32, owner-guid: u64);
    texture-unpin: func(texture: u32);
    texture-add-ref: func(texture: u32);
    texture-release: func(texture: u32);
    texture-view-set-label: func(texture-view: u32, label: u32);
    texture-view-add-ref: func(texture-view: u32);
    texture-view-release: func(texture-view: u32);
}
