{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "hero",
      "x": 40,
      "y": -50,
      "width": 1300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3001,
      "version": 2,
      "versionNonce": 1592798107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 5,
      "text": "ECS & traits  —  Koota as the internal composition primitive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS & traits  —  Koota as the internal composition primitive",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "hero-sub",
      "x": 40,
      "y": 0,
      "width": 1300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3002,
      "version": 2,
      "versionNonce": 1747857301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Every trait does three jobs at once: data shape · system dispatch · runtime branch. The library uses Koota; users never see it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every trait does three jobs at once: data shape · system dispatch · runtime branch. The library uses Koota; users never see it.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a1"
    },
    {
      "type": "text",
      "id": "sec1",
      "x": 40,
      "y": 50,
      "width": 900,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3003,
      "version": 2,
      "versionNonce": 482213947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "1.  Three roles of a trait  —  the same declaration covers all three",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Three roles of a trait  —  the same declaration covers all three",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "id": "role-data",
      "x": 40,
      "y": 110,
      "width": 430,
      "height": 220,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#d5f1d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3004,
      "version": 2,
      "versionNonce": 374174965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "id": "role-data-t",
      "x": 56,
      "y": 124,
      "width": 398,
      "height": 24,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3005,
      "version": 2,
      "versionNonce": 1462255835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "DATA SHAPE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATA SHAPE",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a4"
    },
    {
      "type": "text",
      "id": "role-data-b",
      "x": 56,
      "y": 156,
      "width": 398,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3006,
      "version": 2,
      "versionNonce": 1058868821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Trait carries the fields that ONLY apply\nin its case. No nullable junk, no \"is\nthis lit?\" branches reading dead fields.\n\nExample:\n  LitBatch {\n    lightCount: number\n    shadowMapRef: Texture\n  }\n\nEntity has LitBatch → has these fields.\nEntity lacks LitBatch → fields don't exist.\nArchetype slab is dense, cache-friendly.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trait carries the fields that ONLY apply\nin its case. No nullable junk, no \"is\nthis lit?\" branches reading dead fields.\n\nExample:\n  LitBatch {\n    lightCount: number\n    shadowMapRef: Texture\n  }\n\nEntity has LitBatch → has these fields.\nEntity lacks LitBatch → fields don't exist.\nArchetype slab is dense, cache-friendly.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "id": "role-disp",
      "x": 485,
      "y": 110,
      "width": 430,
      "height": 220,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e7d4f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3007,
      "version": 2,
      "versionNonce": 398552443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "id": "role-disp-t",
      "x": 501,
      "y": 124,
      "width": 398,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3008,
      "version": 2,
      "versionNonce": 1366457269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "DISPATCH (query filter)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISPATCH (query filter)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a7"
    },
    {
      "type": "text",
      "id": "role-disp-b",
      "x": 501,
      "y": 156,
      "width": 398,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3009,
      "version": 2,
      "versionNonce": 298583579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Trait narrows which entities a system\nbodies iterates. System never sees\nunrelated entities.\n\nExample:\n  function animationTickSystem(world) {\n    const animated = world.query(\n      IsAnimated, SpriteUV\n    )\n    for (const e of animated) {\n      // body runs only for animated sprites\n    }\n  }\n\nUse when system body is non-trivial AND\nthe slice is much smaller than total.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trait narrows which entities a system\nbodies iterates. System never sees\nunrelated entities.\n\nExample:\n  function animationTickSystem(world) {\n    const animated = world.query(\n      IsAnimated, SpriteUV\n    )\n    for (const e of animated) {\n      // body runs only for animated sprites\n    }\n  }\n\nUse when system body is non-trivial AND\nthe slice is much smaller than total.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a8"
    },
    {
      "type": "rectangle",
      "id": "role-brn",
      "x": 930,
      "y": 110,
      "width": 430,
      "height": 220,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fff4e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3010,
      "version": 2,
      "versionNonce": 1165180181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "id": "role-brn-t",
      "x": 946,
      "y": 124,
      "width": 398,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3011,
      "version": 2,
      "versionNonce": 1815775931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "BRANCH (.has check inside loop)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BRANCH (.has check inside loop)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aA"
    },
    {
      "type": "text",
      "id": "role-brn-b",
      "x": 946,
      "y": 156,
      "width": 398,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3012,
      "version": 2,
      "versionNonce": 1922355829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Cheap per-entity check inside a wider\nloop the system has to run anyway.\nBranch predictor handles it.\n\nExample:\n  for (const batch of activeBatches) {\n    sortInPlace(batch)\n    if (batch.entity.has(CastsShadow)) {\n      enqueueShadowPass(batch)\n    }\n  }\n\nUse when the loop must run anyway AND\nthe branch is predictable (constant per\nbatch life, etc.)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cheap per-entity check inside a wider\nloop the system has to run anyway.\nBranch predictor handles it.\n\nExample:\n  for (const batch of activeBatches) {\n    sortInPlace(batch)\n    if (batch.entity.has(CastsShadow)) {\n      enqueueShadowPass(batch)\n    }\n  }\n\nUse when the loop must run anyway AND\nthe branch is predictable (constant per\nbatch life, etc.)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aB"
    },
    {
      "type": "text",
      "id": "role-rule",
      "x": 40,
      "y": 350,
      "width": 1320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3013,
      "version": 2,
      "versionNonce": 1269791579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 5,
      "text": "Decision rule:  trait when the system would otherwise touch entities it doesn't care about  ·  branch when the system already had to touch them",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decision rule:  trait when the system would otherwise touch entities it doesn't care about  ·  branch when the system already had to touch them",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aC"
    },
    {
      "type": "text",
      "id": "sec2",
      "x": 40,
      "y": 420,
      "width": 900,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3014,
      "version": 2,
      "versionNonce": 631028693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "2.  Public / private trait boundary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.  Public / private trait boundary",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aD"
    },
    {
      "type": "rectangle",
      "id": "int-box",
      "x": 40,
      "y": 480,
      "width": 640,
      "height": 260,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f3f4f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3015,
      "version": 2,
      "versionNonce": 477976571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "id": "int-t",
      "x": 56,
      "y": 494,
      "width": 608,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3016,
      "version": 2,
      "versionNonce": 1990228277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "INTERNAL traits  —  never exposed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INTERNAL traits  —  never exposed",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aF"
    },
    {
      "type": "text",
      "id": "int-b",
      "x": 56,
      "y": 526,
      "width": 380.859375,
      "height": 211.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3017,
      "version": 3,
      "versionNonce": 626799669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076657344,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Bookkeeping — would change with refactors.\nLeaking these is the equivalent of exporting\nprivate fields.\n\n   IsBatched          IsRenderable\n   InBatch(batch)     BatchSlot { batchIdx, slot }\n   BatchMesh          BatchMeta\n   SpriteColor        SpriteUV\n   SpriteFlip         SpriteLayer\n   SpriteMaterialRef\n\nReachable only inside the registry's own\nsystems. No user-callable API returns these.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bookkeeping — would change with refactors.\nLeaking these is the equivalent of exporting\nprivate fields.\n\n   IsBatched          IsRenderable\n   InBatch(batch)     BatchSlot { batchIdx, slot }\n   BatchMesh          BatchMeta\n   SpriteColor        SpriteUV\n   SpriteFlip         SpriteLayer\n   SpriteMaterialRef\n\nReachable only inside the registry's own\nsystems. No user-callable API returns these.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aG"
    },
    {
      "type": "rectangle",
      "id": "pub-box",
      "x": 700,
      "y": 480,
      "width": 660,
      "height": 260,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3018,
      "version": 2,
      "versionNonce": 1594198677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "text",
      "id": "pub-t",
      "x": 716,
      "y": 494,
      "width": 628,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3019,
      "version": 2,
      "versionNonce": 635295035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "PUBLIC traits  —  facade-only, typed handles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUBLIC traits  —  facade-only, typed handles",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "aI"
    },
    {
      "type": "text",
      "id": "pub-b",
      "x": 716,
      "y": 526,
      "width": 441.796875,
      "height": 211.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3020,
      "version": 3,
      "versionNonce": 798862043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076661298,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Rendering classification + opt-in features.\nExposed via facade methods, never as\nKoota imports.\n\n   Batch-level:    IsAlphaBlendedBatch · IsLitBatch\n                   BatchGeometryStrategy { kind }\n   Sprite-level:   IsAnimated · CastsShadow\n                   IsBillboard · IsParticle\n   User-defined:   interface LayerRegistry\n                   (TanStack module augmentation)\n\nAccess:  spriteGroup.layer('fx').batches.where(IsLitBatch)\nNever:   import { IsLitBatch } from 'koota'",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rendering classification + opt-in features.\nExposed via facade methods, never as\nKoota imports.\n\n   Batch-level:    IsAlphaBlendedBatch · IsLitBatch\n                   BatchGeometryStrategy { kind }\n   Sprite-level:   IsAnimated · CastsShadow\n                   IsBillboard · IsParticle\n   User-defined:   interface LayerRegistry\n                   (TanStack module augmentation)\n\nAccess:  spriteGroup.layer('fx').batches.where(IsLitBatch)\nNever:   import { IsLitBatch } from 'koota'",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aJ"
    },
    {
      "type": "text",
      "id": "sec3",
      "x": 40,
      "y": 770,
      "width": 900,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3021,
      "version": 2,
      "versionNonce": 931493339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "3.  TanStack-style typed augmentation  —  user layers stay type-safe",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.  TanStack-style typed augmentation  —  user layers stay type-safe",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aK"
    },
    {
      "type": "rectangle",
      "id": "aug-box",
      "x": 40,
      "y": 830,
      "width": 1320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3022,
      "version": 2,
      "versionNonce": 102345045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "text",
      "id": "aug-b",
      "x": 56,
      "y": 844,
      "width": 1288,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3023,
      "version": 2,
      "versionNonce": 1085276795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "// library defines built-in layers + extensible registry\nexport interface LayerRegistry {\n  default: BuiltInLayer\n  ui:      BuiltInLayer\n}\n\n// user code declares additions via module augmentation\ndeclare module 'three-flatland' {\n  interface LayerRegistry {\n    outline:   OutlineLayer\n    radarBlip: RadarBlipLayer\n  }\n}\n\nspriteGroup.createLayer('outline', { renderOrder: 10 })       // typed key, autocomplete\nspriteGroup.layer('outline').onRender(({ batches }) => { ... }) // typed return\nsprite.layer = 'outline'                                        // type-checked assignment\n\n// Internally each layer registers a Koota trait; user never sees the trait handle.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// library defines built-in layers + extensible registry\nexport interface LayerRegistry {\n  default: BuiltInLayer\n  ui:      BuiltInLayer\n}\n\n// user code declares additions via module augmentation\ndeclare module 'three-flatland' {\n  interface LayerRegistry {\n    outline:   OutlineLayer\n    radarBlip: RadarBlipLayer\n  }\n}\n\nspriteGroup.createLayer('outline', { renderOrder: 10 })       // typed key, autocomplete\nspriteGroup.layer('outline').onRender(({ batches }) => { ... }) // typed return\nsprite.layer = 'outline'                                        // type-checked assignment\n\n// Internally each layer registers a Koota trait; user never sees the trait handle.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aM"
    },
    {
      "type": "text",
      "id": "sec4",
      "x": 40,
      "y": 1080,
      "width": 900,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3024,
      "version": 2,
      "versionNonce": 1680062133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "4.  Cost rule applied to actual systems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.  Cost rule applied to actual systems",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aN"
    },
    {
      "type": "rectangle",
      "id": "cost-box",
      "x": 40,
      "y": 1140,
      "width": 1320,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 3025,
      "version": 2,
      "versionNonce": 706738971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "id": "cost-b",
      "x": 56,
      "y": 1154,
      "width": 1288,
      "height": 236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 3026,
      "version": 2,
      "versionNonce": 71637013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076546116,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "System                       Iterates                        Branch predictability      Verdict\n──────────────────────────  ──────────────────────────────  ─────────────────────────  ──────────────────────────\nbatchSortSystem              All active batches (few)        Constant per batch life     Branch on material.transparent\nsceneGraphSyncSystem         All active batches              Perfect                     Branch\nbatchAssignSystem            Newly-added sprites             Per-sprite, varied          Branch (already filtered by Added())\ntransformSyncSystem          Sprites with dirty matrix       Per-sprite                  Branch (already filtered by Changed())\n\nanimationTickSystem          Animated sprites only           N/A — filtered out          ★ Query IsAnimated\nparticleLifecycleSystem      Particles only                  N/A — filtered out          ★ Query IsParticle\nshadowCasterSweep            Casters only                    N/A — filtered out          ★ Query CastsShadow\nbillboardSyncSystem          Billboards only                 N/A — filtered out          ★ Query IsBillboard\n\nTrait existence is the same in both columns.  The query-vs-branch choice is the implementation detail.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System                       Iterates                        Branch predictability      Verdict\n──────────────────────────  ──────────────────────────────  ─────────────────────────  ──────────────────────────\nbatchSortSystem              All active batches (few)        Constant per batch life     Branch on material.transparent\nsceneGraphSyncSystem         All active batches              Perfect                     Branch\nbatchAssignSystem            Newly-added sprites             Per-sprite, varied          Branch (already filtered by Added())\ntransformSyncSystem          Sprites with dirty matrix       Per-sprite                  Branch (already filtered by Changed())\n\nanimationTickSystem          Animated sprites only           N/A — filtered out          ★ Query IsAnimated\nparticleLifecycleSystem      Particles only                  N/A — filtered out          ★ Query IsParticle\nshadowCasterSweep            Casters only                    N/A — filtered out          ★ Query CastsShadow\nbillboardSyncSystem          Billboards only                 N/A — filtered out          ★ Query IsBillboard\n\nTrait existence is the same in both columns.  The query-vs-branch choice is the implementation detail.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aP"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}