{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "hero",
      "x": 40,
      "y": -50,
      "width": 1400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5001,
      "version": 2,
      "versionNonce": 137455328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076782887,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 5,
      "text": "Orchestration lifecycle  —  lazy materialization, dual signals, idempotent sweep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orchestration lifecycle  —  lazy materialization, dual signals, idempotent sweep",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "hero-sub",
      "x": 40,
      "y": 0,
      "width": 1400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5002,
      "version": 2,
      "versionNonce": 1529149216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076782887,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Two signals, both fallible alone, complete in combination.  'added' event = opportunistic, first-frame correct.  onBeforeRender = fallback, one-frame-late but always works.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two signals, both fallible alone, complete in combination.  'added' event = opportunistic, first-frame correct.  onBeforeRender = fallback, one-frame-late but always works.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a1"
    },
    {
      "type": "text",
      "id": "sec1",
      "x": 40,
      "y": 50,
      "width": 900,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5003,
      "version": 2,
      "versionNonce": 253856480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076782887,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "1.  Registration paths",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Registration paths",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "id": "path-a",
      "x": 40,
      "y": 110,
      "width": 680,
      "height": 329.205534549498,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#d5f1d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5004,
      "version": 57,
      "versionNonce": 1938934560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076857558,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "id": "path-a-t",
      "x": 56,
      "y": 124,
      "width": 648,
      "height": 24,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5005,
      "version": 2,
      "versionNonce": 208482016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076782887,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Signal A  —  'added' event  (opportunistic, first-frame correct)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal A  —  'added' event  (opportunistic, first-frame correct)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a4"
    },
    {
      "type": "text",
      "id": "path-a-b",
      "x": 56,
      "y": 156,
      "width": 586.5234375,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5006,
      "version": 3,
      "versionNonce": 584166176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076830636,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "scene.add(sprite)\n    ↓\nsprite._onAddedToTree fires\n    ↓\nwalk parent chain → find Scene\n    ↓\nflatlandPrime(scene, sprite)\n    • get-or-create registry for (renderer-tbd, scene)\n    • chain Scene.onBeforeRender (idempotent install)\n    • register sprite in registry\n\nNext render → chained handler runs → batch ready before _projectObject walks.\nFirst frame draws batched correctly.\n\nFails if: sprite added to a detached subtree, then subtree attached later\n('added' fires only on the directly-added node, not its descendants).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scene.add(sprite)\n    ↓\nsprite._onAddedToTree fires\n    ↓\nwalk parent chain → find Scene\n    ↓\nflatlandPrime(scene, sprite)\n    • get-or-create registry for (renderer-tbd, scene)\n    • chain Scene.onBeforeRender (idempotent install)\n    • register sprite in registry\n\nNext render → chained handler runs → batch ready before _projectObject walks.\nFirst frame draws batched correctly.\n\nFails if: sprite added to a detached subtree, then subtree attached later\n('added' fires only on the directly-added node, not its descendants).",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "id": "path-b",
      "x": 740,
      "y": 110,
      "width": 680,
      "height": 326.1572014323219,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fff4e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5007,
      "version": 82,
      "versionNonce": 507037408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076862991,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "id": "path-b-t",
      "x": 756,
      "y": 124,
      "width": 648,
      "height": 24,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5008,
      "version": 2,
      "versionNonce": 1621543712,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076782887,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Signal B  —  onBeforeRender  (fallback, one-frame-late)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal B  —  onBeforeRender  (fallback, one-frame-late)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "a7"
    },
    {
      "type": "text",
      "id": "path-b-b",
      "x": 756,
      "y": 156,
      "width": 548.4375,
      "height": 227.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5009,
      "version": 3,
      "versionNonce": 376684256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076859045,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "sprite.onBeforeRender(renderer, scene, camera, ...)\n    ↓\nif (this._flatlandRegistered) return     // hot path, ~1ns\n    ↓\nflatlandRegister(this, renderer, scene)\n    • get-or-create registry for (renderer, scene)\n    • chain Scene.onBeforeRender (idempotent)\n    • register sprite\n    ↓\nthis._flatlandRegistered = true\n\nThis frame: render list already built — sprite draws standalone (slow).\nNext frame: chained handler runs sweep → sprite batched.\nNever broken, just one frame of slow draws when 'added' didn't catch it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sprite.onBeforeRender(renderer, scene, camera, ...)\n    ↓\nif (this._flatlandRegistered) return     // hot path, ~1ns\n    ↓\nflatlandRegister(this, renderer, scene)\n    • get-or-create registry for (renderer, scene)\n    • chain Scene.onBeforeRender (idempotent)\n    • register sprite\n    ↓\nthis._flatlandRegistered = true\n\nThis frame: render list already built — sprite draws standalone (slow).\nNext frame: chained handler runs sweep → sprite batched.\nNever broken, just one frame of slow draws when 'added' didn't catch it.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a8"
    },
    {
      "type": "text",
      "id": "sec2",
      "x": 38.28694378035243,
      "y": 472.0775549039597,
      "width": 900,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5010,
      "version": 79,
      "versionNonce": 201174816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076853401,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "2.  Per-render call timing  —  what fires when",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.  Per-render call timing  —  what fires when",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a9"
    },
    {
      "type": "rectangle",
      "id": "timing-box",
      "x": 38.28694378035243,
      "y": 532.0775549039597,
      "width": 1380,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5011,
      "version": 79,
      "versionNonce": 448449312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076853401,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "id": "timing-b",
      "x": 54.28694378035243,
      "y": 546.0775549039597,
      "width": 1348,
      "height": 272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5012,
      "version": 79,
      "versionNonce": 192177952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076853401,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "renderer.render(scene, camera)\n    │\n    ├── line 913:  scene.onBeforeRender(renderer, scene, camera, renderTarget)\n    │                  ↓                          ←──  OUR CHAINED HANDLER FIRES HERE\n    │              sweep:\n    │                • run ECS systems on registry.world\n    │                • promote / demote sprites between batched ↔ standalone\n    │                • set sprite.visible = false for newly batched\n    │                • add newly created SpriteBatch nodes to scene\n    │                • flush dirty GPU ranges\n    │                ↓\n    │              call original scene.onBeforeRender (chain preserved)\n    │\n    ├── line 917:  renderList.begin()\n    ├── line 920:  _projectObject(scene, ...)     ←──  LIVE READ of scene.children — picks up our additions\n    │              for each visible Mesh: build render list entry\n    │\n    └── per object: object.onBeforeRender(...) → draw     ←──  signal B fallback fires here for new sprites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "renderer.render(scene, camera)\n    │\n    ├── line 913:  scene.onBeforeRender(renderer, scene, camera, renderTarget)\n    │                  ↓                          ←──  OUR CHAINED HANDLER FIRES HERE\n    │              sweep:\n    │                • run ECS systems on registry.world\n    │                • promote / demote sprites between batched ↔ standalone\n    │                • set sprite.visible = false for newly batched\n    │                • add newly created SpriteBatch nodes to scene\n    │                • flush dirty GPU ranges\n    │                ↓\n    │              call original scene.onBeforeRender (chain preserved)\n    │\n    ├── line 917:  renderList.begin()\n    ├── line 920:  _projectObject(scene, ...)     ←──  LIVE READ of scene.children — picks up our additions\n    │              for each visible Mesh: build render list entry\n    │\n    └── per object: object.onBeforeRender(...) → draw     ←──  signal B fallback fires here for new sprites",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aB"
    },
    {
      "type": "text",
      "id": "sec3",
      "x": 38.28694378035243,
      "y": 862.0775549039597,
      "width": 900,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5013,
      "version": 79,
      "versionNonce": 1788511008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076853401,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "3.  Idempotent re-entry  —  shadow / XR / RTT / PassNode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.  Idempotent re-entry  —  shadow / XR / RTT / PassNode",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aC"
    },
    {
      "type": "rectangle",
      "id": "reentry-box",
      "x": 38.28694378035243,
      "y": 922.0775549039597,
      "width": 1380,
      "height": 180,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5014,
      "version": 79,
      "versionNonce": 916266784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076853401,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "id": "reentry-b",
      "x": 54.28694378035243,
      "y": 936.0775549039597,
      "width": 1348,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5015,
      "version": 79,
      "versionNonce": 535575328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076853401,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Same scene rendered multiple times per logical frame:  shadow pass, WebXR stereo, RTT chains, PassNode.\nOur chained Scene.onBeforeRender fires for every render call.\n\nWe DON'T detect \"logical frame boundary.\"  We rely on dirty-tracking.\n    Pass 2 / 3 / N in same frame:\n        • sweep is cheap (O(registered sprites), nothing new)\n        • ECS systems short-circuit (dirty bits clean from pass 1)\n        • no GPU upload (dirty ranges empty)\n        • render list rebuilt fresh (three's behavior)\n\nThe dirty bit IS the frame boundary. No coordination, no shared state, no race.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same scene rendered multiple times per logical frame:  shadow pass, WebXR stereo, RTT chains, PassNode.\nOur chained Scene.onBeforeRender fires for every render call.\n\nWe DON'T detect \"logical frame boundary.\"  We rely on dirty-tracking.\n    Pass 2 / 3 / N in same frame:\n        • sweep is cheap (O(registered sprites), nothing new)\n        • ECS systems short-circuit (dirty bits clean from pass 1)\n        • no GPU upload (dirty ranges empty)\n        • render list rebuilt fresh (three's behavior)\n\nThe dirty bit IS the frame boundary. No coordination, no shared state, no race.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aE"
    },
    {
      "type": "text",
      "id": "sec4",
      "x": 38.28694378035243,
      "y": 1132.0775549039597,
      "width": 900,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5016,
      "version": 79,
      "versionNonce": 1224202016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076853401,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "4.  Auto-batch promotion lifecycle  —  tiered allocation, hysteresis at floor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.  Auto-batch promotion lifecycle  —  tiered allocation, hysteresis at floor",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aF"
    },
    {
      "type": "rectangle",
      "id": "tier-box",
      "x": 38.28694378035243,
      "y": 1192.0775549039597,
      "width": 1380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5017,
      "version": 79,
      "versionNonce": 103805728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076853401,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "id": "tier-b",
      "x": 54.28694378035243,
      "y": 1206.0775549039597,
      "width": 1348,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5018,
      "version": 79,
      "versionNonce": 503615264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076853401,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "State (N = sprites sharing same material+layer)              Action                                              Memory cost\n────────────────────────────────────────────────────────  ──────────────────────────────────────────────────  ────────────────────\nN = 1                                                       Standalone (no batch overhead)                       0\nN = 2 reached                                              Create tier-0 batch (64 slots)                       ~11 KB\nTier 0 fills (N = 65)                                      Create tier-1 batch (256 slots)                      +44 KB\nTier 1 fills                                                Create tier-2 batch (1024 slots)                     +176 KB\nTier 2 fills                                                Create tier-3 batch (4096 slots)                     +704 KB\nTier 3 fills                                                Create tier-4 batch (16384 slots)                    +2.75 MB cap\n\nRemove sprite (N drops to 1)                              Keep batch alive (hysteresis floor)                  no change\nRemove last sprite (N drops to 0)                          Destroy batch, free GPU buffers                      reclaim\nAdd sprite back after destroy                             New tier-0 batch (start fresh)                        +11 KB\n\nMid-life reallocation: NEVER. Batches are fixed size for their lifetime. Multi-batch overflow is the growth mechanism.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State (N = sprites sharing same material+layer)              Action                                              Memory cost\n────────────────────────────────────────────────────────  ──────────────────────────────────────────────────  ────────────────────\nN = 1                                                       Standalone (no batch overhead)                       0\nN = 2 reached                                              Create tier-0 batch (64 slots)                       ~11 KB\nTier 0 fills (N = 65)                                      Create tier-1 batch (256 slots)                      +44 KB\nTier 1 fills                                                Create tier-2 batch (1024 slots)                     +176 KB\nTier 2 fills                                                Create tier-3 batch (4096 slots)                     +704 KB\nTier 3 fills                                                Create tier-4 batch (16384 slots)                    +2.75 MB cap\n\nRemove sprite (N drops to 1)                              Keep batch alive (hysteresis floor)                  no change\nRemove last sprite (N drops to 0)                          Destroy batch, free GPU buffers                      reclaim\nAdd sprite back after destroy                             New tier-0 batch (start fresh)                        +11 KB\n\nMid-life reallocation: NEVER. Batches are fixed size for their lifetime. Multi-batch overflow is the growth mechanism.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aH"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}