{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "hero",
      "x": 40,
      "y": -50,
      "width": 1300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4001,
      "version": 2,
      "versionNonce": 869905882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076976014,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 5,
      "text": "Per-(renderer, scene) registry  —  WeakMap-of-WeakMaps, no singletons",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per-(renderer, scene) registry  —  WeakMap-of-WeakMaps, no singletons",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "hero-sub",
      "x": 40,
      "y": 0,
      "width": 1300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4002,
      "version": 2,
      "versionNonce": 1479060678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779076976014,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Keyed via Symbol.for('three-flatland.registry') so double-bundled module copies still share. Cross-realm separation is fundamental — not solved by any pattern.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keyed via Symbol.for('three-flatland.registry') so double-bundled module copies still share. Cross-realm separation is fundamental — not solved by any pattern.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a1"
    },
    {
      "type": "text",
      "id": "sec1",
      "x": 40,
      "y": 50,
      "width": 958.65234375,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4003,
      "version": 92,
      "versionNonce": 503412890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077004161,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "1.  Storage shape  —  module-level WeakMap, attached to each renderer instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.  Storage shape  —  module-level WeakMap, attached to each renderer instance",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "id": "code-box",
      "x": 39.71196746116334,
      "y": 109.7517185581521,
      "width": 1320,
      "height": 279.03300070161515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4004,
      "version": 49,
      "versionNonce": 257044314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077036636,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "id": "code-b",
      "x": 56,
      "y": 124,
      "width": 662.6953125,
      "height": 243.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4005,
      "version": 3,
      "versionNonce": 1175858310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077009350,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "const REGISTRY_SYMBOL = Symbol.for('three-flatland.registry')\n\nfunction getOrCreateRegistry(renderer, scene) {\n  let host = renderer[REGISTRY_SYMBOL]\n  if (!host) {\n    host = { scenes: new WeakMap() }\n    renderer[REGISTRY_SYMBOL] = host          // attached directly to renderer instance\n  }\n  let registry = host.scenes.get(scene)\n  if (!registry) {\n    registry = new Registry(renderer, scene)\n    host.scenes.set(scene, registry)\n  }\n  return registry\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const REGISTRY_SYMBOL = Symbol.for('three-flatland.registry')\n\nfunction getOrCreateRegistry(renderer, scene) {\n  let host = renderer[REGISTRY_SYMBOL]\n  if (!host) {\n    host = { scenes: new WeakMap() }\n    renderer[REGISTRY_SYMBOL] = host          // attached directly to renderer instance\n  }\n  let registry = host.scenes.get(scene)\n  if (!registry) {\n    registry = new Registry(renderer, scene)\n    host.scenes.set(scene, registry)\n  }\n  return registry\n}",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "a4"
    },
    {
      "type": "text",
      "id": "sec2",
      "x": 41.608662660341906,
      "y": 414.64394895880207,
      "width": 900,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4006,
      "version": 92,
      "versionNonce": 829540486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "2.  Multi-renderer / multi-scene isolation  —  every tuple gets its own world",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.  Multi-renderer / multi-scene isolation  —  every tuple gets its own world",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "a5"
    },
    {
      "type": "rectangle",
      "id": "r1",
      "x": 41.608662660341906,
      "y": 474.64394895880207,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4007,
      "version": 92,
      "versionNonce": 1651689414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "text",
      "id": "r1-t",
      "x": 57.608662660341906,
      "y": 494.64394895880207,
      "width": 308,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4008,
      "version": 92,
      "versionNonce": 563207942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "renderer A  (main canvas)\nrenderer[Symbol.for('...')] = host_A",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "renderer A  (main canvas)\nrenderer[Symbol.for('...')] = host_A",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a7"
    },
    {
      "type": "rectangle",
      "id": "r2",
      "x": 401.6086626603419,
      "y": 474.64394895880207,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#d5f1d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4009,
      "version": 92,
      "versionNonce": 860622406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "text",
      "id": "r2-t",
      "x": 417.6086626603419,
      "y": 494.64394895880207,
      "width": 308,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4010,
      "version": 92,
      "versionNonce": 1149130118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "renderer B  (offscreen RTT)\nrenderer[Symbol.for('...')] = host_B",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "renderer B  (offscreen RTT)\nrenderer[Symbol.for('...')] = host_B",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a9"
    },
    {
      "type": "rectangle",
      "id": "r3",
      "x": 761.6086626603419,
      "y": 474.64394895880207,
      "width": 340,
      "height": 80,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fff4e0",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4011,
      "version": 92,
      "versionNonce": 1583723718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "type": "text",
      "id": "r3-t",
      "x": 777.6086626603419,
      "y": 494.64394895880207,
      "width": 308,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4012,
      "version": 92,
      "versionNonce": 1520380934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "renderer C  (second canvas)\nrenderer[Symbol.for('...')] = host_C",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "renderer C  (second canvas)\nrenderer[Symbol.for('...')] = host_C",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aB"
    },
    {
      "type": "rectangle",
      "id": "reg-a1",
      "x": 41.608662660341906,
      "y": 594.6439489588021,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4013,
      "version": 92,
      "versionNonce": 1462221638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "type": "text",
      "id": "reg-a1-t",
      "x": 53.608662660341906,
      "y": 606.6439489588021,
      "width": 136,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4014,
      "version": 92,
      "versionNonce": 710697606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Registry\n(A, scene1)\n\n• world\n• defaults\n• batches\n• sprites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Registry\n(A, scene1)\n\n• world\n• defaults\n• batches\n• sprites",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aD"
    },
    {
      "type": "rectangle",
      "id": "reg-a2",
      "x": 221.6086626603419,
      "y": 594.6439489588021,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#f0f9ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4015,
      "version": 92,
      "versionNonce": 1459233222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "index": "aE"
    },
    {
      "type": "text",
      "id": "reg-a2-t",
      "x": 233.6086626603419,
      "y": 606.6439489588021,
      "width": 136,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4016,
      "version": 92,
      "versionNonce": 1964294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Registry\n(A, scene2)\n\n• world\n• defaults\n• batches\n• sprites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Registry\n(A, scene2)\n\n• world\n• defaults\n• batches\n• sprites",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aF"
    },
    {
      "type": "rectangle",
      "id": "reg-b1",
      "x": 401.6086626603419,
      "y": 594.6439489588021,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4017,
      "version": 92,
      "versionNonce": 1564796998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "id": "reg-b1-t",
      "x": 413.6086626603419,
      "y": 606.6439489588021,
      "width": 136,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4018,
      "version": 92,
      "versionNonce": 776728454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Registry\n(B, scene2)\n\n• world\n• defaults\n• batches\n• sprites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Registry\n(B, scene2)\n\n• world\n• defaults\n• batches\n• sprites",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aH"
    },
    {
      "type": "rectangle",
      "id": "reg-c1",
      "x": 761.6086626603419,
      "y": 594.6439489588021,
      "width": 160,
      "height": 110,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4019,
      "version": 92,
      "versionNonce": 795872966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "id": "reg-c1-t",
      "x": 773.6086626603419,
      "y": 606.6439489588021,
      "width": 136,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4020,
      "version": 92,
      "versionNonce": 223233542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "Registry\n(C, scene3)\n\n• world\n• defaults\n• batches\n• sprites",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Registry\n(C, scene3)\n\n• world\n• defaults\n• batches\n• sprites",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "aJ"
    },
    {
      "type": "text",
      "id": "iso-note",
      "x": 41.608662660341906,
      "y": 724.6439489588021,
      "width": 1320,
      "height": 40,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4021,
      "version": 92,
      "versionNonce": 1491309894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Each rectangle is an independent registry: its own Koota world, own default materials, own batches, own sprite set. Same scene rendered by\ntwo renderers = two registries (each managing its own GPU resources). Same renderer rendering two scenes = two registries (separate worlds).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each rectangle is an independent registry: its own Koota world, own default materials, own batches, own sprite set. Same scene rendered by\ntwo renderers = two registries (each managing its own GPU resources). Same renderer rendering two scenes = two registries (separate worlds).",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aK"
    },
    {
      "type": "text",
      "id": "sec3",
      "x": 41.608662660341906,
      "y": 804.6439489588021,
      "width": 900,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4022,
      "version": 92,
      "versionNonce": 2072837254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "3.  What each registry owns",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.  What each registry owns",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aL"
    },
    {
      "type": "rectangle",
      "id": "owns-box",
      "x": 41.608662660341906,
      "y": 864.6439489588021,
      "width": 1320,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4023,
      "version": 92,
      "versionNonce": 721910726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "id": "owns-b",
      "x": 57.608662660341906,
      "y": 878.6439489588021,
      "width": 1288,
      "height": 232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4024,
      "version": 92,
      "versionNonce": 1567625990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "class Registry {\n  readonly renderer:        Renderer            // captured at first render\n  readonly scene:           Scene               // captured at first prime\n\n  readonly world:           World               // Koota — internal only, never exposed\n  readonly defaultMaterials: WeakMap<Texture, Sprite2DMaterial>   // texture → shared default\n  readonly batches:         Map<RunKey, SpriteBatch[]>            // (material, layer) → tiered batches\n  readonly sprites:         Set<Sprite2D>                          // registered primitives, for sweep\n  readonly particleSystems: Set<ParticleSystem>                    // ...future batcher kinds\n\n  // chained Scene.onBeforeRender install marker\n  _sceneHookInstalled = false\n  _originalSceneOnBeforeRender: SceneCallback | null = null\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Registry {\n  readonly renderer:        Renderer            // captured at first render\n  readonly scene:           Scene               // captured at first prime\n\n  readonly world:           World               // Koota — internal only, never exposed\n  readonly defaultMaterials: WeakMap<Texture, Sprite2DMaterial>   // texture → shared default\n  readonly batches:         Map<RunKey, SpriteBatch[]>            // (material, layer) → tiered batches\n  readonly sprites:         Set<Sprite2D>                          // registered primitives, for sweep\n  readonly particleSystems: Set<ParticleSystem>                    // ...future batcher kinds\n\n  // chained Scene.onBeforeRender install marker\n  _sceneHookInstalled = false\n  _originalSceneOnBeforeRender: SceneCallback | null = null\n}",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aN"
    },
    {
      "type": "text",
      "id": "sec4",
      "x": 41.608662660341906,
      "y": 1154.643948958802,
      "width": 900,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4025,
      "version": 92,
      "versionNonce": 1027850822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 5,
      "text": "4.  GC chain  —  drop a key, the rest disappears",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.  GC chain  —  drop a key, the rest disappears",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 20,
      "index": "aO"
    },
    {
      "type": "rectangle",
      "id": "gc-box",
      "x": 41.608662660341906,
      "y": 1214.643948958802,
      "width": 1320,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4026,
      "version": 92,
      "versionNonce": 492800390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "id": "gc-b",
      "x": 57.608662660341906,
      "y": 1228.643948958802,
      "width": 1288,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4027,
      "version": 92,
      "versionNonce": 1828743366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779077030745,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 3,
      "text": "Trigger                                        →   What gets collected\n────────────────────────────────────────       ─────────────────────────────────────────────\nUser drops scene reference                     →   Registry GC'd (host's WeakMap entry releases)\nUser disposes renderer                         →   All registries for that renderer GC'd\nUser disposes texture                          →   defaultMaterials entry GC'd (WeakMap key)\nUser disposes material                         →   We dispose batches via dispose event; sprites resurrect or fall back\nSprite removed from scene                      →   registry.sprites delete on 'removed' event; batch slot freed next sweep\n\nNo finalization machinery, no polling, no explicit teardown the user has to remember. WeakMap chains do the work.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger                                        →   What gets collected\n────────────────────────────────────────       ─────────────────────────────────────────────\nUser drops scene reference                     →   Registry GC'd (host's WeakMap entry releases)\nUser disposes renderer                         →   All registries for that renderer GC'd\nUser disposes texture                          →   defaultMaterials entry GC'd (WeakMap key)\nUser disposes material                         →   We dispose batches via dispose event; sprites resurrect or fall back\nSprite removed from scene                      →   registry.sprites delete on 'removed' event; batch slot freed next sweep\n\nNo finalization machinery, no polling, no explicit teardown the user has to remember. WeakMap chains do the work.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "index": "aQ"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}