{
  "type": "excalidraw",
  "version": 2,
  "source": "three-flatland",
  "elements": [

    {"type":"text","id":"hero","x":40,"y":-50,"width":1500,"height":40,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6001,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":32,"fontFamily":5,"text":"SortLayers  —  named sort buckets that compile to three.js primitives","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"SortLayers  —  named sort buckets that compile to three.js primitives","autoResize":true,"lineHeight":1.25,"baseline":28},
    {"type":"text","id":"hero-sub","x":40,"y":0,"width":1500,"height":20,"angle":0,"strokeColor":"#666","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6002,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"Not a parallel sort system — drives three's Object3D.renderOrder. Adds naming, typed registry, batching-boundary enforcement, and the orthogonality with three's Object3D.layers (camera mask).","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Not a parallel sort system — drives three's Object3D.renderOrder. Adds naming, typed registry, batching-boundary enforcement, and the orthogonality with three's Object3D.layers (camera mask).","autoResize":true,"lineHeight":1.25,"baseline":12},


    {"type":"text","id":"sec1","x":40,"y":50,"width":1100,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6003,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":5,"text":"1.  Three orthogonal ordering concerns","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"1.  Three orthogonal ordering concerns","autoResize":true,"lineHeight":1.25,"baseline":20},

    {"type":"rectangle","id":"conc-1","x":40,"y":110,"width":470,"height":210,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#d5f1d8","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6004,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"conc-1-t","x":56,"y":124,"width":438,"height":24,"angle":0,"strokeColor":"#16a34a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6005,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"INTER-BATCH ORDER","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"INTER-BATCH ORDER","autoResize":true,"lineHeight":1.25,"baseline":14},
    {"type":"text","id":"conc-1-b","x":56,"y":156,"width":438,"height":156,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6006,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"Which batch draws first.\n\nDriven by:  sprite.sortLayer = 'ui'\nCompiled to:  batch.renderOrder = N\nThree primitive:  Object3D.renderOrder\n\nCardinality:  one per sprite\nOwner:  us (set the value) → three (sorts)\n\nDifferent sortLayer = different batch.\nSame sortLayer + same material + same\nlayers.mask = same batch.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Which batch draws first.\n\nDriven by:  sprite.sortLayer = 'ui'\nCompiled to:  batch.renderOrder = N\nThree primitive:  Object3D.renderOrder\n\nCardinality:  one per sprite\nOwner:  us (set the value) → three (sorts)\n\nDifferent sortLayer = different batch.\nSame sortLayer + same material + same\nlayers.mask = same batch.","autoResize":true,"lineHeight":1.25,"baseline":11},

    {"type":"rectangle","id":"conc-2","x":525,"y":110,"width":470,"height":210,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"#e7d4f1","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6007,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"conc-2-t","x":541,"y":124,"width":438,"height":24,"angle":0,"strokeColor":"#7c3aed","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6008,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"INTRA-BATCH ORDER","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"INTRA-BATCH ORDER","autoResize":true,"lineHeight":1.25,"baseline":14},
    {"type":"text","id":"conc-2-b","x":541,"y":156,"width":438,"height":156,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6009,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"Instance order WITHIN one batch.\n\nDriven by:  sprite.zIndex = sprite.position.y\nCompiled to:  in-place swap of instance\n              attribute rows\nThree primitive:  NONE — three doesn't sort\n                  instances within InstancedMesh\n\nCardinality:  one per sprite\nOwner:  us (batchSortSystem)\n\nThis is the gap three doesn't fill. We do.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Instance order WITHIN one batch.\n\nDriven by:  sprite.zIndex = sprite.position.y\nCompiled to:  in-place swap of instance\n              attribute rows\nThree primitive:  NONE — three doesn't sort\n                  instances within InstancedMesh\n\nCardinality:  one per sprite\nOwner:  us (batchSortSystem)\n\nThis is the gap three doesn't fill. We do.","autoResize":true,"lineHeight":1.25,"baseline":11},

    {"type":"rectangle","id":"conc-3","x":1010,"y":110,"width":470,"height":210,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fff4e0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6010,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"conc-3-t","x":1026,"y":124,"width":438,"height":24,"angle":0,"strokeColor":"#d97706","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6011,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":16,"fontFamily":5,"text":"CAMERA VISIBILITY","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"CAMERA VISIBILITY","autoResize":true,"lineHeight":1.25,"baseline":14},
    {"type":"text","id":"conc-3-b","x":1026,"y":156,"width":438,"height":156,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6012,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"Which camera sees the batch.\n\nDriven by:  sprite.layers.enable(SHADOW_BIT)\nCompiled to:  batch.layers = sprite.layers\nThree primitive:  Object3D.layers (bitmask)\n\nCardinality:  MANY per sprite (bitmask)\nOwner:  three (we route via run-key)\n\nDifferent layers mask = different batch.\nNOT bundled into sortLayer config —\nshadow casters keep their sortLayer.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Which camera sees the batch.\n\nDriven by:  sprite.layers.enable(SHADOW_BIT)\nCompiled to:  batch.layers = sprite.layers\nThree primitive:  Object3D.layers (bitmask)\n\nCardinality:  MANY per sprite (bitmask)\nOwner:  three (we route via run-key)\n\nDifferent layers mask = different batch.\nNOT bundled into sortLayer config —\nshadow casters keep their sortLayer.","autoResize":true,"lineHeight":1.25,"baseline":11},


    {"type":"text","id":"sec2","x":40,"y":350,"width":1100,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6013,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":5,"text":"2.  Run-key composition  —  the batching boundary","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"2.  Run-key composition  —  the batching boundary","autoResize":true,"lineHeight":1.25,"baseline":20},

    {"type":"rectangle","id":"rk-box","x":40,"y":410,"width":1440,"height":160,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6014,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"rk-b","x":56,"y":424,"width":1408,"height":132,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6015,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":14,"fontFamily":3,"text":"runKey  =  hash( material.id ,  sortLayer ,  layers.mask )\n            ────────────         ──────────    ─────────────\n            different material   different     different camera\n            → different shader   sort order    visibility\n            pipeline             → different    → batch can only have\n                                  position in   one Object3D.layers\n                                  render list\n\nEach component is a real GPU constraint. Sprites whose tuples match share a batch (and auto-batch when N≥2). Sprites whose tuples differ route to separate batches (still batched, just different InstancedMesh).","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"runKey  =  hash( material.id ,  sortLayer ,  layers.mask )\n            ────────────         ──────────    ─────────────\n            different material   different     different camera\n            → different shader   sort order    visibility\n            pipeline             → different    → batch can only have\n                                  position in   one Object3D.layers\n                                  render list\n\nEach component is a real GPU constraint. Sprites whose tuples match share a batch (and auto-batch when N≥2). Sprites whose tuples differ route to separate batches (still batched, just different InstancedMesh).","autoResize":true,"lineHeight":1.25,"baseline":11},


    {"type":"text","id":"sec3","x":40,"y":610,"width":1100,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6016,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":5,"text":"3.  Routing example  —  6 sprites, 4 batches, 1 standalone","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"3.  Routing example  —  6 sprites, 4 batches, 1 standalone","autoResize":true,"lineHeight":1.25,"baseline":20},

    {"type":"rectangle","id":"route-box","x":40,"y":670,"width":1440,"height":300,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#fefefe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6017,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"route-b","x":56,"y":684,"width":1408,"height":272,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6018,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"Sprite                              material        sortLayer    layers.mask          renderOrder    →   Routes to\n──────────────────────────────────  ──────────────  ───────────  ──────────────────  ──────────────  ──────────────────────────────────────\nplayer (cast shadows)                knightAtlas     'world'      MAIN | SHADOW       — (layer-derived)  Batch A  (world, knight, mainPlusShadow)\nenemy1 (cast shadows)                knightAtlas     'world'      MAIN | SHADOW       —                  Batch A  (joins player)\nenemy2 (NO shadows)                  knightAtlas     'world'      MAIN                —                  Batch B  (world, knight, mainOnly)\nbackground tree (cast shadows)       decoAtlas       'world'      MAIN | SHADOW       —                  Batch C  (world, deco, mainPlusShadow)   different material\nhealth bar (UI overlay)              uiAtlas         'ui'         MAIN                —                  Batch D  (ui, ui, mainOnly)              different sortLayer\nspecial badge (debug override)       uiAtlas         'ui'         MAIN                999  ← user set    STANDALONE  (renderOrder escape hatch)\n\nFour InstancedMesh draws + one standalone Mesh draw = five draw calls for six sprites. Each batch's renderOrder + layers come from the matched run-key tuple.\nThe shadow camera (camera.layers.set(SHADOW_BIT)) sees batches A and C; the main camera (camera.layers.set(MAIN_BIT)) sees A, B, C, D + the standalone. The badge renders\nwith renderOrder=999 wherever the user's sort positions it, completely outside the sortLayer system.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Sprite                              material        sortLayer    layers.mask          renderOrder    →   Routes to\n──────────────────────────────────  ──────────────  ───────────  ──────────────────  ──────────────  ──────────────────────────────────────\nplayer (cast shadows)                knightAtlas     'world'      MAIN | SHADOW       — (layer-derived)  Batch A  (world, knight, mainPlusShadow)\nenemy1 (cast shadows)                knightAtlas     'world'      MAIN | SHADOW       —                  Batch A  (joins player)\nenemy2 (NO shadows)                  knightAtlas     'world'      MAIN                —                  Batch B  (world, knight, mainOnly)\nbackground tree (cast shadows)       decoAtlas       'world'      MAIN | SHADOW       —                  Batch C  (world, deco, mainPlusShadow)   different material\nhealth bar (UI overlay)              uiAtlas         'ui'         MAIN                —                  Batch D  (ui, ui, mainOnly)              different sortLayer\nspecial badge (debug override)       uiAtlas         'ui'         MAIN                999  ← user set    STANDALONE  (renderOrder escape hatch)\n\nFour InstancedMesh draws + one standalone Mesh draw = five draw calls for six sprites. Each batch's renderOrder + layers come from the matched run-key tuple.\nThe shadow camera (camera.layers.set(SHADOW_BIT)) sees batches A and C; the main camera (camera.layers.set(MAIN_BIT)) sees A, B, C, D + the standalone. The badge renders\nwith renderOrder=999 wherever the user's sort positions it, completely outside the sortLayer system.","autoResize":true,"lineHeight":1.25,"baseline":11},


    {"type":"text","id":"sec4","x":40,"y":1010,"width":1100,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6019,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":5,"text":"4.  Setter interception contract  —  three's primitives stay reachable","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"4.  Setter interception contract  —  three's primitives stay reachable","autoResize":true,"lineHeight":1.25,"baseline":20},

    {"type":"rectangle","id":"setter-box","x":40,"y":1070,"width":1440,"height":220,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"#f9fafb","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6020,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"setter-b","x":56,"y":1084,"width":1408,"height":192,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6021,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"User action                                       Effect                                                                          State after\n────────────────────────────────────────────────  ──────────────────────────────────────────────────────────────────────────────  ─────────────────────────────\nsprite.sortLayer = 'fx'                            Our setter → SortLayer trait updated → batchReassignSystem routes              Sprite in fx batch (or new run)\nsprite.layers.enable(SHADOW_BIT)                   Intercepted mutation → run-key changes → batchReassignSystem routes to         Sprite in batch with new mask\n                                                   batch matching the new mask\nsprite.layers.set(0)                               Same path — empty mask is valid, gets its own batch                            Sprite invisible to all cameras\nsprite.renderOrder = 999  (when batched)           Override detected → sprite demotes to standalone, renders as own Mesh         Sprite is standalone, renderOrder=999\nsprite.renderOrder = (sortLayer's value)           No-op (matches layer-derived value)                                            Sprite stays batched\nsprite.material = newMat                           Existing batchReassignSystem (already wired)                                   Sprite in batch keyed by newMat\n\nThe contract:  users can use any three.js primitive directly. We route correctly when it makes sense (layers, material → different batch); we step aside when\nit doesn't (renderOrder customization → standalone draw with three's own semantics). No magic, no silent ignores.","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"User action                                       Effect                                                                          State after\n────────────────────────────────────────────────  ──────────────────────────────────────────────────────────────────────────────  ─────────────────────────────\nsprite.sortLayer = 'fx'                            Our setter → SortLayer trait updated → batchReassignSystem routes              Sprite in fx batch (or new run)\nsprite.layers.enable(SHADOW_BIT)                   Intercepted mutation → run-key changes → batchReassignSystem routes to         Sprite in batch with new mask\n                                                   batch matching the new mask\nsprite.layers.set(0)                               Same path — empty mask is valid, gets its own batch                            Sprite invisible to all cameras\nsprite.renderOrder = 999  (when batched)           Override detected → sprite demotes to standalone, renders as own Mesh         Sprite is standalone, renderOrder=999\nsprite.renderOrder = (sortLayer's value)           No-op (matches layer-derived value)                                            Sprite stays batched\nsprite.material = newMat                           Existing batchReassignSystem (already wired)                                   Sprite in batch keyed by newMat\n\nThe contract:  users can use any three.js primitive directly. We route correctly when it makes sense (layers, material → different batch); we step aside when\nit doesn't (renderOrder customization → standalone draw with three's own semantics). No magic, no silent ignores.","autoResize":true,"lineHeight":1.25,"baseline":11},


    {"type":"text","id":"sec5","x":40,"y":1330,"width":1100,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6022,"version":1,"versionNonce":22,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":5,"text":"5.  Typed registry  —  TanStack-style augmentation","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"5.  Typed registry  —  TanStack-style augmentation","autoResize":true,"lineHeight":1.25,"baseline":20},

    {"type":"rectangle","id":"reg-box","x":40,"y":1390,"width":1440,"height":240,"angle":0,"strokeColor":"#0284c7","backgroundColor":"#e0f2fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6023,"version":1,"versionNonce":23,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"reg-b","x":56,"y":1404,"width":1408,"height":212,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6024,"version":1,"versionNonce":24,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"// core ships:\nexport interface SortLayerRegistry {\n  default: BuiltInSortLayer        // renderOrder: 0\n  ui:      BuiltInSortLayer        // renderOrder: 100\n}\n\n// user code augments:\ndeclare module 'three-flatland' {\n  interface SortLayerRegistry {\n    background:  BackgroundSortLayer    // renderOrder: -100\n    world:       WorldSortLayer         // renderOrder:   0\n    fx:          FXSortLayer            // renderOrder:  50\n    overlay:     OverlaySortLayer       // renderOrder: 200\n  }\n}\n\nflatland.declareSortLayer('fx', { renderOrder: 50 })   // typed key — autocompletes\nsprite.sortLayer = 'fx'                                 // typed assignment — TS error on typo\n<sprite2D sortLayer=\"fx\" />                            // typed JSX prop via ThreeElements augmentation","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"// core ships:\nexport interface SortLayerRegistry {\n  default: BuiltInSortLayer        // renderOrder: 0\n  ui:      BuiltInSortLayer        // renderOrder: 100\n}\n\n// user code augments:\ndeclare module 'three-flatland' {\n  interface SortLayerRegistry {\n    background:  BackgroundSortLayer    // renderOrder: -100\n    world:       WorldSortLayer         // renderOrder:   0\n    fx:          FXSortLayer            // renderOrder:  50\n    overlay:     OverlaySortLayer       // renderOrder: 200\n  }\n}\n\nflatland.declareSortLayer('fx', { renderOrder: 50 })   // typed key — autocompletes\nsprite.sortLayer = 'fx'                                 // typed assignment — TS error on typo\n<sprite2D sortLayer=\"fx\" />                            // typed JSX prop via ThreeElements augmentation","autoResize":true,"lineHeight":1.25,"baseline":11},


    {"type":"text","id":"sec6","x":40,"y":1670,"width":1100,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6025,"version":1,"versionNonce":25,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":5,"text":"6.  Foreign primitives  —  Skia / Slug / anything-with-renderOrder interleaves naturally","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"6.  Foreign primitives  —  Skia / Slug / anything-with-renderOrder interleaves naturally","autoResize":true,"lineHeight":1.25,"baseline":20},

    {"type":"rectangle","id":"fp-box","x":40,"y":1730,"width":1440,"height":240,"angle":0,"strokeColor":"#16a34a","backgroundColor":"#f0fdf4","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6026,"version":1,"versionNonce":26,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"fp-b","x":56,"y":1744,"width":1408,"height":212,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6027,"version":1,"versionNonce":27,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"SortLayer compiles to batch.renderOrder = N. Plain three.js. Foreign packages don't need to know SortLayers exist —\nthey just set their own renderOrder. Three's render-list sort treats everyone equally.\n\n  const worldOrder = flatland.sortLayer('world').renderOrder    // 0\n  const uiOrder    = flatland.sortLayer('ui').renderOrder       // 100\n  skiaText.renderOrder  = uiOrder - 1     // draws just before UI batches\n  slugLabel.renderOrder = worldOrder + 5  // inside world band, above worldlayer batches\n\nCommon case — everything's in the transparent bucket together:\n  default Sprite2DMaterial (transparent: true)  ·  Slug (SDF needs alpha gradient, transparent: true everywhere)\n  Skia (RGBA output, transparent + premultipliedAlpha)  ·  particles (soft edges)\n  → renderOrder sorts everyone correctly within the bucket → SortLayer interleaving works for Slug/Skia/sprites.\n\nNiche case — alphaTest sprites mixed with transparent foreign content:\n  alphaTest > 0 sprites are OPAQUE to three's render list. Opaque bucket draws FIRST, regardless of renderOrder.\n  So a transparent Slug label at renderOrder=100 cannot draw behind an alphaTest sprite at renderOrder=0 —\n  the alphaTest sprite draws first, the label on top.  Fix: drop alphaTest on that material (transparent: true).\n  The alphaTest fast-path is intended for backgrounds/tilemaps where \"always behind transparents\" IS the intent.","originalText":"SortLayer compiles to batch.renderOrder = N. Plain three.js. Foreign packages don't need to know SortLayers exist —\nthey just set their own renderOrder. Three's render-list sort treats everyone equally.\n\n  const worldOrder = flatland.sortLayer('world').renderOrder    // 0\n  const uiOrder    = flatland.sortLayer('ui').renderOrder       // 100\n  skiaText.renderOrder  = uiOrder - 1     // draws just before UI batches\n  slugLabel.renderOrder = worldOrder + 5  // inside world band, above worldlayer batches\n\nCommon case — everything's in the transparent bucket together:\n  default Sprite2DMaterial (transparent: true)  ·  Slug (SDF needs alpha gradient, transparent: true everywhere)\n  Skia (RGBA output, transparent + premultipliedAlpha)  ·  particles (soft edges)\n  → renderOrder sorts everyone correctly within the bucket → SortLayer interleaving works for Slug/Skia/sprites.\n\nNiche case — alphaTest sprites mixed with transparent foreign content:\n  alphaTest > 0 sprites are OPAQUE to three's render list. Opaque bucket draws FIRST, regardless of renderOrder.\n  So a transparent Slug label at renderOrder=100 cannot draw behind an alphaTest sprite at renderOrder=0 —\n  the alphaTest sprite draws first, the label on top.  Fix: drop alphaTest on that material (transparent: true).\n  The alphaTest fast-path is intended for backgrounds/tilemaps where \"always behind transparents\" IS the intent.","autoResize":true,"lineHeight":1.25,"baseline":11},


    {"type":"text","id":"sec7","x":40,"y":2010,"width":1100,"height":36,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6028,"version":1,"versionNonce":28,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":24,"fontFamily":5,"text":"7.  SortLayerGroup  —  discipline container for mixed children","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"7.  SortLayerGroup  —  discipline container for mixed children","autoResize":true,"lineHeight":1.25,"baseline":20},

    {"type":"rectangle","id":"slg-box","x":40,"y":2070,"width":1440,"height":340,"angle":0,"strokeColor":"#d97706","backgroundColor":"#fff4e0","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6029,"version":1,"versionNonce":29,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false},
    {"type":"text","id":"slg-b","x":56,"y":2084,"width":1408,"height":312,"angle":0,"strokeColor":"#1e1e1e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":6030,"version":1,"versionNonce":30,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"fontSize":13,"fontFamily":3,"text":"Mirror of SpriteGroup, different concern:\n   SpriteGroup       = every child gets THIS material                 (material discipline → guaranteed batching)\n   SortLayerGroup   = every child gets THIS sortLayer / renderOrder  (sort discipline → guaranteed grouping)\n\n<SortLayerGroup name=\"world\">\n  <Sprite2D texture={...} />          // gets sortLayer = 'world'             (first-party primitive)\n  <Sprite2D texture={...} />          // same\n  <SkiaText />                         // gets renderOrder = world.renderOrder  (foreign Object3D)\n  <SpriteGroup material={knight}>     // nested — material discipline for ITS children\n    <Sprite2D />                       // gets material AND inherits sortLayer = 'world'\n  </SpriteGroup>\n  <SortLayerGroup name=\"overlay\">     // nested SortLayerGroup — INNER WINS\n    <Sprite2D />                       // gets sortLayer = 'overlay'\n  </SortLayerGroup>\n</SortLayerGroup>\n\nChild type                                  Action\n──────────────────────────────────────────  ───────────────────────────────────────────────────────────\nFirst-party primitive (Sprite2D, Particle)  Set child.sortLayer = name  → routes through auto-batch run-key\nForeign Object3D (Skia, Slug, plain Mesh)   Set child.renderOrder = sortLayerConfig.renderOrder\nNested Group / Object3D container           Walk into it, apply same rules to descendants\nNested SortLayerGroup with different name   Inner wins — closest ancestor declaration takes precedence\nChild already has explicit sortLayer/renderOrder  Respect existing — never override an explicit user assignment\n\nVanilla:  const world = new SortLayerGroup({ name: 'world' }); scene.add(world); world.add(playerSprite, enemy, skiaHud)","textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Mirror of SpriteGroup, different concern:\n   SpriteGroup       = every child gets THIS material                 (material discipline → guaranteed batching)\n   SortLayerGroup   = every child gets THIS sortLayer / renderOrder  (sort discipline → guaranteed grouping)\n\n<SortLayerGroup name=\"world\">\n  <Sprite2D texture={...} />          // gets sortLayer = 'world'             (first-party primitive)\n  <Sprite2D texture={...} />          // same\n  <SkiaText />                         // gets renderOrder = world.renderOrder  (foreign Object3D)\n  <SpriteGroup material={knight}>     // nested — material discipline for ITS children\n    <Sprite2D />                       // gets material AND inherits sortLayer = 'world'\n  </SpriteGroup>\n  <SortLayerGroup name=\"overlay\">     // nested SortLayerGroup — INNER WINS\n    <Sprite2D />                       // gets sortLayer = 'overlay'\n  </SortLayerGroup>\n</SortLayerGroup>\n\nChild type                                  Action\n──────────────────────────────────────────  ───────────────────────────────────────────────────────────\nFirst-party primitive (Sprite2D, Particle)  Set child.sortLayer = name  → routes through auto-batch run-key\nForeign Object3D (Skia, Slug, plain Mesh)   Set child.renderOrder = sortLayerConfig.renderOrder\nNested Group / Object3D container           Walk into it, apply same rules to descendants\nNested SortLayerGroup with different name   Inner wins — closest ancestor declaration takes precedence\nChild already has explicit sortLayer/renderOrder  Respect existing — never override an explicit user assignment\n\nVanilla:  const world = new SortLayerGroup({ name: 'world' }); scene.add(world); world.add(playerSprite, enemy, skiaHud)","autoResize":true,"lineHeight":1.25,"baseline":11}

  ],
  "appState": { "gridSize": null, "viewBackgroundColor": "#ffffff" },
  "files": {}
}
