{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "diag_title",
      "x": 40,
      "y": 36,
      "width": 700,
      "height": 34,
      "text": "The animation data path",
      "originalText": "The animation data path",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "diag_subtitle",
      "x": 40,
      "y": 72,
      "width": 1050,
      "height": 22,
      "text": "atlas frames are grouped into named clips, then a timeline advances the active clip over delta time",
      "originalText": "atlas frames are grouped into named clips, then a timeline advances the active clip over delta time",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s1_panel",
      "x": 40,
      "y": 150,
      "width": 320,
      "height": 360,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_title",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_title",
      "x": 60,
      "y": 168,
      "width": 280,
      "height": 22,
      "text": "SpriteSheet  (atlas)",
      "originalText": "SpriteSheet  (atlas)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_panel",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_sub",
      "x": 60,
      "y": 196,
      "width": 284,
      "height": 18,
      "text": "SpriteSheetLoader (Aseprite JSON)",
      "originalText": "SpriteSheetLoader (Aseprite JSON)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f0",
      "x": 60,
      "y": 234,
      "width": 66,
      "height": 60,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "f0_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null,
      "_x": 60
    },
    {
      "type": "text",
      "id": "f0_t",
      "x": 70,
      "y": 254,
      "width": 46,
      "height": 20,
      "text": "idle_0",
      "originalText": "idle_0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7ee787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "f0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f1",
      "x": 130,
      "y": 234,
      "width": 66,
      "height": 60,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "f1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "f1_t",
      "x": 140,
      "y": 254,
      "width": 46,
      "height": 20,
      "text": "idle_1",
      "originalText": "idle_1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7ee787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100017,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "f1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f2",
      "x": 200,
      "y": 234,
      "width": 66,
      "height": 60,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "f2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "f2_t",
      "x": 210,
      "y": 254,
      "width": 46,
      "height": 20,
      "text": "run_0",
      "originalText": "run_0",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7ee787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100021,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "f2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "f3",
      "x": 270,
      "y": 234,
      "width": 66,
      "height": 60,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "f3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "f3_t",
      "x": 280,
      "y": 254,
      "width": 46,
      "height": 20,
      "text": "run_1",
      "originalText": "run_1",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7ee787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100025,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "f3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_note",
      "x": 60,
      "y": 312,
      "width": 280,
      "height": 170,
      "text": "every cell is a named frame:\ngetFrame('idle_0') returns its\natlas rect { x, y, w, h }.\n\nThe sheet is just storage \u2014\nit has no notion of clips,\ntiming, or playback. Those\nlive one level up.",
      "originalText": "every cell is a named frame:\ngetFrame('idle_0') returns its\natlas rect { x, y, w, h }.\n\nThe sheet is just storage \u2014\nit has no notion of clips,\ntiming, or playback. Those\nlive one level up.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },
    {
      "type": "rectangle",
      "id": "s2_panel",
      "x": 470,
      "y": 150,
      "width": 360,
      "height": 360,
      "strokeColor": "#c7910c",
      "backgroundColor": "#211c12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_title",
          "type": "text"
        },
        {
          "id": "arrow_1_2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s2_title",
      "x": 490,
      "y": 168,
      "width": 320,
      "height": 22,
      "text": "animationSet  (clips)",
      "originalText": "animationSet  (clips)",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_panel",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_sub",
      "x": 490,
      "y": 196,
      "width": 324,
      "height": 18,
      "text": "named clips reference frames by name",
      "originalText": "named clips reference frames by name",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "clip_idle",
      "x": 490,
      "y": 224,
      "width": 320,
      "height": 76,
      "strokeColor": "#c7910c",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "clip_idle_t",
          "type": "text"
        },
        {
          "id": "arrow_2_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "clip_idle_t",
      "x": 500,
      "y": 232,
      "width": 300,
      "height": 60,
      "text": "idle\nframes: idle_0..3   fps: 8   loop: true",
      "originalText": "idle\nframes: idle_0..3   fps: 8   loop: true",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "clip_idle",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "clip_run",
      "x": 490,
      "y": 312,
      "width": 320,
      "height": 76,
      "strokeColor": "#c7910c",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "clip_run_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "clip_run_t",
      "x": 500,
      "y": 320,
      "width": 300,
      "height": 60,
      "text": "run\nframes: run_0..3   fps: 12   loop: true",
      "originalText": "run\nframes: run_0..3   fps: 12   loop: true",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "clip_run",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "clip_jump",
      "x": 490,
      "y": 400,
      "width": 320,
      "height": 76,
      "strokeColor": "#c7910c",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200019,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "clip_jump_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "clip_jump_t",
      "x": 500,
      "y": 408,
      "width": 300,
      "height": 60,
      "text": "jump\nframes: jump_0..2   fps: 10   loop: false",
      "originalText": "jump\nframes: jump_0..2   fps: 10   loop: false",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "clip_jump",
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "arrow_1_2",
      "x": 364,
      "y": 264,
      "width": 102,
      "height": 0,
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200031,
      "version": 1,
      "versionNonce": 200032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0
        ]
      ],
      "startBinding": {
        "elementId": "s1_panel",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "s2_panel",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_1_2_lbl",
      "x": 366,
      "y": 226,
      "width": 100,
      "height": 32,
      "text": "group by\nname",
      "originalText": "group by\nname",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200033,
      "version": 1,
      "versionNonce": 200034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3_panel",
      "x": 940,
      "y": 150,
      "width": 420,
      "height": 360,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#1f1726",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_title",
          "type": "text"
        },
        {
          "id": "arrow_2_3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s3_title",
      "x": 960,
      "y": 168,
      "width": 380,
      "height": 22,
      "text": "playback timeline",
      "originalText": "playback timeline",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_panel",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s3_sub",
      "x": 960,
      "y": 196,
      "width": 384,
      "height": 18,
      "text": "play('run') selects the active clip",
      "originalText": "play('run') selects the active clip",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "tl_line",
      "x": 980,
      "y": 270,
      "width": 340,
      "height": 0,
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "tl_d0",
      "x": 980,
      "y": 264,
      "width": 14,
      "height": 14,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#a85ff1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "tl_d1",
      "x": 1060,
      "y": 264,
      "width": 14,
      "height": 14,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#a85ff1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "tl_d2",
      "x": 1140,
      "y": 264,
      "width": 14,
      "height": 14,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#a85ff1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "tl_d3",
      "x": 1220,
      "y": 264,
      "width": 14,
      "height": 14,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#a85ff1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "tl_labels",
      "x": 974,
      "y": 286,
      "width": 360,
      "height": 18,
      "text": "run_0      run_1      run_2      run_3",
      "originalText": "run_0      run_1      run_2      run_3",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tl_frametime",
      "x": 974,
      "y": 312,
      "width": 360,
      "height": 18,
      "text": "each step = 1000 / fps ms  (12 fps -> 83 ms)",
      "originalText": "each step = 1000 / fps ms  (12 fps -> 83 ms)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "update_box",
      "x": 960,
      "y": 344,
      "width": 384,
      "height": 72,
      "strokeColor": "#00a884",
      "backgroundColor": "#11201a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300031,
      "version": 1,
      "versionNonce": 300032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "update_box_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "update_box_t",
      "x": 970,
      "y": 352,
      "width": 364,
      "height": 56,
      "text": "update(deltaMs)  per frame\naccumulates time, advances the frame\nindex, scaled by speed",
      "originalText": "update(deltaMs)  per frame\naccumulates time, advances the frame\nindex, scaled by speed",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300033,
      "version": 1,
      "versionNonce": 300034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "update_box",
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "loop_note",
      "x": 960,
      "y": 432,
      "width": 384,
      "height": 70,
      "text": "loop: true   ->   wraps to frame 0\nloop: false  ->   holds last frame, fires onComplete\n\nonFrame(i) fires on every frame advance",
      "originalText": "loop: true   ->   wraps to frame 0\nloop: false  ->   holds last frame, fires onComplete\n\nonFrame(i) fires on every frame advance",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300041,
      "version": 1,
      "versionNonce": 300042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "arrow_2_3",
      "x": 834,
      "y": 262,
      "width": 102,
      "height": 0,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300051,
      "version": 1,
      "versionNonce": 300052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0
        ]
      ],
      "startBinding": {
        "elementId": "clip_idle",
        "focus": 0,
        "gap": 6
      },
      "endBinding": {
        "elementId": "s3_panel",
        "focus": 0,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_2_3_lbl",
      "x": 836,
      "y": 224,
      "width": 100,
      "height": 32,
      "text": "play(name)\nselect clip",
      "originalText": "play(name)\nselect clip",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300053,
      "version": 1,
      "versionNonce": 300054,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}