{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40,
      "y": 28,
      "width": 1100,
      "height": 30,
      "text": "Baked-normal asset pipeline — probe, decide, bake",
      "originalText": "Baked-normal asset pipeline — probe, decide, bake",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "loader_rect",
      "x": 40,
      "y": 245,
      "width": 250,
      "height": 150,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#1f1726",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "loader_text", "type": "text"}, {"id": "arrow_loader_probe", "type": "arrow"}, {"id": "arrow_loader_force", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "loader_text",
      "x": 52,
      "y": 257,
      "width": 226,
      "height": 130,
      "text": "Loader call\n\nSpriteSheetLoader(\n  { normals: true })\nLDtkLoader(...,\n  { normals: true })",
      "originalText": "Loader call\n\nSpriteSheetLoader(\n  { normals: true })\nLDtkLoader(...,\n  { normals: true })",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "loader_rect",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "probe_rect",
      "x": 380,
      "y": 240,
      "width": 250,
      "height": 150,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200010,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "probe_text", "type": "text"}, {"id": "arrow_loader_probe", "type": "arrow"}, {"id": "arrow_probe_decide", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "probe_text",
      "x": 392,
      "y": 252,
      "width": 226,
      "height": 126,
      "text": "Probe for sidecar\n.normal.png\n\nHEAD / range-fetch\nparse descriptor-hash\ntEXt chunk",
      "originalText": "Probe for sidecar\n.normal.png\n\nHEAD / range-fetch\nparse descriptor-hash\ntEXt chunk",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200012,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "probe_rect",
      "lineHeight": 1.4
    },

    {
      "type": "diamond",
      "id": "decide_dia",
      "x": 680,
      "y": 195,
      "width": 300,
      "height": 240,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200020,
      "version": 1,
      "versionNonce": 200021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "decide_text", "type": "text"}, {"id": "arrow_probe_decide", "type": "arrow"}, {"id": "arrow_decide_baked", "type": "arrow"}, {"id": "arrow_decide_bake", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "decide_text",
      "x": 755,
      "y": 280,
      "width": 150,
      "height": 70,
      "text": "descriptor\nhash\nmatches?",
      "originalText": "descriptor\nhash\nmatches?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200022,
      "version": 1,
      "versionNonce": 200023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "decide_dia",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "baked_rect",
      "x": 1060,
      "y": 110,
      "width": 270,
      "height": 130,
      "strokeColor": "#00a884",
      "backgroundColor": "#11201a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300010,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "baked_text", "type": "text"}, {"id": "arrow_decide_baked", "type": "arrow"}, {"id": "arrow_baked_atlas", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "baked_text",
      "x": 1072,
      "y": 122,
      "width": 246,
      "height": 106,
      "text": "Fast path — hash matches\n\nLoad the baked atlas\nno in-browser bake",
      "originalText": "Fast path — hash matches\n\nLoad the baked atlas\nno in-browser bake",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300012,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "baked_rect",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "bake_rect",
      "x": 1060,
      "y": 390,
      "width": 270,
      "height": 150,
      "strokeColor": "#c7910c",
      "backgroundColor": "#211c12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300020,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "bake_text", "type": "text"}, {"id": "arrow_decide_bake", "type": "arrow"}, {"id": "arrow_force_bake", "type": "arrow"}, {"id": "arrow_bake_atlas", "type": "arrow"}, {"id": "arrow_bake_warn", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "bake_text",
      "x": 1072,
      "y": 402,
      "width": 246,
      "height": 126,
      "text": "Missing or stale hash\n\nIn-memory bake on first load\nlazy-import the baker",
      "originalText": "Missing or stale hash\n\nIn-memory bake on first load\nlazy-import the baker",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300022,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "bake_rect",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "warn_rect",
      "x": 1060,
      "y": 580,
      "width": 270,
      "height": 110,
      "strokeColor": "#c62f52",
      "backgroundColor": "#241419",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300030,
      "version": 1,
      "versionNonce": 300031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "warn_text", "type": "text"}, {"id": "arrow_bake_warn", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "warn_text",
      "x": 1072,
      "y": 592,
      "width": 246,
      "height": 86,
      "text": "Dev-mode warning\n\nRun: npx flatland-bake normal",
      "originalText": "Dev-mode warning\n\nRun: npx flatland-bake normal",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300032,
      "version": 1,
      "versionNonce": 300033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "warn_rect",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "atlas_rect",
      "x": 1430,
      "y": 255,
      "width": 260,
      "height": 140,
      "strokeColor": "#00a884",
      "backgroundColor": "#11201a",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400010,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "atlas_text", "type": "text"}, {"id": "arrow_baked_atlas", "type": "arrow"}, {"id": "arrow_bake_atlas", "type": "arrow"}, {"id": "arrow_atlas_provider", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "atlas_text",
      "x": 1442,
      "y": 267,
      "width": 236,
      "height": 116,
      "text": "normalMap atlas\n\nblue channel = elevation",
      "originalText": "normalMap atlas\n\nblue channel = elevation",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400012,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "atlas_rect",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "provider_rect",
      "x": 1430,
      "y": 470,
      "width": 260,
      "height": 80,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400020,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "provider_text", "type": "text"}, {"id": "arrow_atlas_provider", "type": "arrow"}, {"id": "arrow_provider_light", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "provider_text",
      "x": 1442,
      "y": 482,
      "width": 236,
      "height": 56,
      "text": "NormalMapProvider",
      "originalText": "NormalMapProvider",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400022,
      "version": 1,
      "versionNonce": 400023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "provider_rect",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "light_rect",
      "x": 1430,
      "y": 620,
      "width": 260,
      "height": 80,
      "strokeColor": "#00a884",
      "backgroundColor": "#11201a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400030,
      "version": 1,
      "versionNonce": 400031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "light_text", "type": "text"}, {"id": "arrow_provider_light", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "light_text",
      "x": 1442,
      "y": 632,
      "width": 236,
      "height": 56,
      "text": "DefaultLightEffect",
      "originalText": "DefaultLightEffect",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400032,
      "version": 1,
      "versionNonce": 400033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "light_rect",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "force_rect",
      "x": 40,
      "y": 470,
      "width": 250,
      "height": 130,
      "strokeColor": "#c7910c",
      "backgroundColor": "#211c12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500010,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "force_text", "type": "text"}, {"id": "arrow_loader_force", "type": "arrow"}, {"id": "arrow_force_bake", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "force_text",
      "x": 52,
      "y": 482,
      "width": 226,
      "height": 106,
      "text": "forceRuntime: true\n\nSkip the probe — always bake\nin browser. For procedurally-\nvaried / throwaway assets.",
      "originalText": "forceRuntime: true\n\nSkip the probe — always bake\nin browser. For procedurally-\nvaried / throwaway assets.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500012,
      "version": 1,
      "versionNonce": 500013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "force_rect",
      "lineHeight": 1.4
    },

    {
      "type": "arrow",
      "id": "arrow_loader_probe",
      "x": 290,
      "y": 315,
      "width": 88,
      "height": 0,
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600010,
      "version": 1,
      "versionNonce": 600011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [88, 0]],
      "startBinding": {"elementId": "loader_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "probe_rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_probe_decide",
      "x": 630,
      "y": 315,
      "width": 68,
      "height": 0,
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600020,
      "version": 1,
      "versionNonce": 600021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [68, 0]],
      "startBinding": {"elementId": "probe_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "decide_dia", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_decide_baked",
      "x": 905,
      "y": 250,
      "width": 153,
      "height": 75,
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600030,
      "version": 1,
      "versionNonce": 600031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, -75], [153, -75]],
      "startBinding": {"elementId": "decide_dia", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "baked_rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_decide_bake",
      "x": 905,
      "y": 380,
      "width": 153,
      "height": 85,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600040,
      "version": 1,
      "versionNonce": 600041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 85], [153, 85]],
      "startBinding": {"elementId": "decide_dia", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "bake_rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_loader_force",
      "x": 165,
      "y": 380,
      "width": 0,
      "height": 90,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600050,
      "version": 1,
      "versionNonce": 600051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 90]],
      "startBinding": {"elementId": "loader_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "force_rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_force_bake",
      "x": 290,
      "y": 535,
      "width": 770,
      "height": 35,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600060,
      "version": 1,
      "versionNonce": 600061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [770, 0], [770, 35]],
      "startBinding": {"elementId": "force_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "bake_rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_baked_atlas",
      "x": 1330,
      "y": 175,
      "width": 130,
      "height": 95,
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600070,
      "version": 1,
      "versionNonce": 600071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0], [80, 95], [130, 95]],
      "startBinding": {"elementId": "baked_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "atlas_rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_bake_atlas",
      "x": 1330,
      "y": 465,
      "width": 130,
      "height": 90,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600080,
      "version": 1,
      "versionNonce": 600081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0], [80, -90], [130, -90]],
      "startBinding": {"elementId": "bake_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "atlas_rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_bake_warn",
      "x": 1195,
      "y": 540,
      "width": 0,
      "height": 40,
      "strokeColor": "#c62f52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600090,
      "version": 1,
      "versionNonce": 600091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 40]],
      "startBinding": {"elementId": "bake_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "warn_rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_atlas_provider",
      "x": 1560,
      "y": 395,
      "width": 0,
      "height": 75,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600100,
      "version": 1,
      "versionNonce": 600101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 75]],
      "startBinding": {"elementId": "atlas_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "provider_rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_provider_light",
      "x": 1560,
      "y": 550,
      "width": 0,
      "height": 70,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 600110,
      "version": 1,
      "versionNonce": 600111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": {"elementId": "provider_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "light_rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "lbl_match",
      "x": 960,
      "y": 150,
      "width": 110,
      "height": 22,
      "text": "match",
      "originalText": "match",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700010,
      "version": 1,
      "versionNonce": 700011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_miss",
      "x": 960,
      "y": 445,
      "width": 130,
      "height": 22,
      "text": "miss / stale",
      "originalText": "miss / stale",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700020,
      "version": 1,
      "versionNonce": 700021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lbl_consumes",
      "x": 1575,
      "y": 410,
      "width": 130,
      "height": 22,
      "text": "consumes",
      "originalText": "consumes",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700030,
      "version": 1,
      "versionNonce": 700031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
