{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60,
      "y": 30,
      "width": 900,
      "height": 32,
      "text": "three-flatland sprite batching pipeline",
      "originalText": "three-flatland sprite batching pipeline",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 60,
      "y": 72,
      "width": 1260,
      "height": 22,
      "text": "group by material  →  pack per-instance data in one interleaved VBO  →  flush only dirty buckets  →  gate effects branchlessly in the shader",
      "originalText": "group by material  →  pack per-instance data in one interleaved VBO  →  flush only dirty buckets  →  gate effects branchlessly in the shader",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s1_group",
      "x": 60,
      "y": 140,
      "width": 540,
      "height": 540,
      "strokeColor": "#c7910c",
      "backgroundColor": "#211c12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "flow_s1_s2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_label",
      "x": 84,
      "y": 158,
      "width": 500,
      "height": 24,
      "text": "1 · Assignment funnel  —  CPU groups by material",
      "originalText": "1 · Assignment funnel  —  CPU groups by material",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s1_sprite",
      "x": 96,
      "y": 198,
      "width": 220,
      "height": 80,
      "strokeColor": "#c7910c",
      "backgroundColor": "#2a2415",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110101,
      "version": 1,
      "versionNonce": 110102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_sprite_t",
          "type": "text"
        },
        {
          "id": "s1_a_sprite_group",
          "type": "arrow"
        },
        {
          "id": "s1_a_sprite_batch",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_sprite_t",
      "x": 108,
      "y": 208,
      "width": 196,
      "height": 60,
      "text": "Sprite2D\nlayer · materialId\nzIndex",
      "originalText": "Sprite2D\nlayer · materialId\nzIndex",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110103,
      "version": 1,
      "versionNonce": 110104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_sprite",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "s1_sprite2",
      "x": 96,
      "y": 290,
      "width": 220,
      "height": 34,
      "strokeColor": "#c7910c",
      "backgroundColor": "#2a2415",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110111,
      "version": 1,
      "versionNonce": 110112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_sprite2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_sprite2_t",
      "x": 108,
      "y": 299,
      "width": 196,
      "height": 16,
      "text": "… thousands more",
      "originalText": "… thousands more",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110113,
      "version": 1,
      "versionNonce": 110114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_sprite2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s1_group_node",
      "x": 96,
      "y": 344,
      "width": 220,
      "height": 82,
      "strokeColor": "#c7910c",
      "backgroundColor": "#2a2415",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110121,
      "version": 1,
      "versionNonce": 110122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_group_node_t",
          "type": "text"
        },
        {
          "id": "s1_a_sprite_group",
          "type": "arrow"
        },
        {
          "id": "s1_a_group_run",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_group_node_t",
      "x": 108,
      "y": 354,
      "width": 196,
      "height": 64,
      "text": "SpriteGroup\nKoota world\nbatchAssignSystem",
      "originalText": "SpriteGroup\nKoota world\nbatchAssignSystem",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110123,
      "version": 1,
      "versionNonce": 110124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_group_node",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "s1_run",
      "x": 96,
      "y": 458,
      "width": 220,
      "height": 70,
      "strokeColor": "#c7910c",
      "backgroundColor": "#2a2415",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110131,
      "version": 1,
      "versionNonce": 110132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_run_t",
          "type": "text"
        },
        {
          "id": "s1_a_group_run",
          "type": "arrow"
        },
        {
          "id": "s1_a_run_batch",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_run_t",
      "x": 108,
      "y": 470,
      "width": 196,
      "height": 46,
      "text": "Run\nkey (layer, materialId)",
      "originalText": "Run\nkey (layer, materialId)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110133,
      "version": 1,
      "versionNonce": 110134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_run",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "s1_batch",
      "x": 380,
      "y": 316,
      "width": 200,
      "height": 140,
      "strokeColor": "#00a884",
      "backgroundColor": "#11201a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110141,
      "version": 1,
      "versionNonce": 110142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s1_batch_t",
          "type": "text"
        },
        {
          "id": "s1_a_sprite_batch",
          "type": "arrow"
        },
        {
          "id": "s1_a_run_batch",
          "type": "arrow"
        },
        {
          "id": "flow_s1_s2",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s1_batch_t",
      "x": 392,
      "y": 332,
      "width": 176,
      "height": 108,
      "text": "SpriteBatch\n≤ 16k slots\nshared material\nInstancedMesh\n→ 1 DRAW CALL",
      "originalText": "SpriteBatch\n≤ 16k slots\nshared material\nInstancedMesh\n→ 1 DRAW CALL",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110143,
      "version": 1,
      "versionNonce": 110144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s1_batch",
      "lineHeight": 1.35
    },
    {
      "type": "arrow",
      "id": "s1_a_sprite_group",
      "x": 206,
      "y": 324,
      "width": 0,
      "height": 18,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110201,
      "version": 1,
      "versionNonce": 110202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ],
      "startBinding": {
        "elementId": "s1_sprite2",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s1_group_node",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "s1_a_group_run",
      "x": 206,
      "y": 426,
      "width": 0,
      "height": 28,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110203,
      "version": 1,
      "versionNonce": 110204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28
        ]
      ],
      "startBinding": {
        "elementId": "s1_group_node",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s1_run",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "s1_a_run_batch",
      "x": 320,
      "y": 478,
      "width": 56,
      "height": -70,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110205,
      "version": 1,
      "versionNonce": 110206,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -70
        ]
      ],
      "startBinding": {
        "elementId": "s1_run",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s1_batch",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "s1_a_sprite_batch",
      "x": 320,
      "y": 246,
      "width": 56,
      "height": 130,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110207,
      "version": 1,
      "versionNonce": 110208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          130
        ]
      ],
      "startBinding": {
        "elementId": "s1_sprite",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s1_batch",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "s1_sort_note",
      "x": 96,
      "y": 552,
      "width": 488,
      "height": 110,
      "text": "Batches sort by (layer, batchIdx); within a batch, instances\nsort by zIndex — batchSortSystem, in-place swapSlots.\n\nMany sprites sharing one material collapse into one draw call.",
      "originalText": "Batches sort by (layer, batchIdx); within a batch, instances\nsort by zIndex — batchSortSystem, in-place swapSlots.\n\nMany sprites sharing one material collapse into one draw call.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110301,
      "version": 1,
      "versionNonce": 110302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "s2_group",
      "x": 660,
      "y": 140,
      "width": 600,
      "height": 540,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "flow_s1_s2",
          "type": "arrow"
        },
        {
          "id": "flow_s2_s3",
          "type": "arrow"
        },
        {
          "id": "flow_s2_s4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s2_label",
      "x": 684,
      "y": 158,
      "width": 560,
      "height": 24,
      "text": "2 · Interleaved buffer  —  1 drawIndexed / material",
      "originalText": "2 · Interleaved buffer  —  1 drawIndexed / material",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_buf_label",
      "x": 684,
      "y": 198,
      "width": 560,
      "height": 20,
      "text": "InstancedInterleavedBuffer · 1 GPU buffer · 4 views · stride 16 / slot",
      "originalText": "InstancedInterleavedBuffer · 1 GPU buffer · 4 views · stride 16 / slot",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120005,
      "version": 1,
      "versionNonce": 120006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s2_uv",
      "x": 684,
      "y": 228,
      "width": 552,
      "height": 50,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#16242f",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120101,
      "version": 1,
      "versionNonce": 120102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_uv_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "s2_uv_t",
      "x": 700,
      "y": 244,
      "width": 520,
      "height": 18,
      "text": "instanceUV       0..3       uv.x  uv.y  uv.w  uv.h",
      "originalText": "instanceUV       0..3       uv.x  uv.y  uv.w  uv.h",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120103,
      "version": 1,
      "versionNonce": 120104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_uv",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s2_color",
      "x": 684,
      "y": 278,
      "width": 552,
      "height": 50,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120111,
      "version": 1,
      "versionNonce": 120112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_color_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "s2_color_t",
      "x": 700,
      "y": 294,
      "width": 520,
      "height": 18,
      "text": "instanceColor    4..7       r  g  b  a",
      "originalText": "instanceColor    4..7       r  g  b  a",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120113,
      "version": 1,
      "versionNonce": 120114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_color",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s2_system",
      "x": 684,
      "y": 328,
      "width": 552,
      "height": 50,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#1f1726",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120121,
      "version": 1,
      "versionNonce": 120122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_system_t",
          "type": "text"
        },
        {
          "id": "flow_s2_s4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "s2_system_t",
      "x": 700,
      "y": 344,
      "width": 520,
      "height": 18,
      "text": "instanceSystem  8..11    flipX flipY sysFlags enableBits ★",
      "originalText": "instanceSystem  8..11    flipX flipY sysFlags enableBits ★",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120123,
      "version": 1,
      "versionNonce": 120124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_system",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s2_extras",
      "x": 684,
      "y": 378,
      "width": 552,
      "height": 50,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120131,
      "version": 1,
      "versionNonce": 120132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_extras_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "s2_extras_t",
      "x": 700,
      "y": 394,
      "width": 520,
      "height": 18,
      "text": "instanceExtras   12..15     shadowR  res0  res1  res2",
      "originalText": "instanceExtras   12..15     shadowR  res0  res1  res2",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120133,
      "version": 1,
      "versionNonce": 120134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_extras",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s2_effbuf",
      "x": 684,
      "y": 446,
      "width": 552,
      "height": 50,
      "strokeColor": "#39434f",
      "backgroundColor": "#181d24",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120141,
      "version": 1,
      "versionNonce": 120142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s2_effbuf_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "s2_effbuf_t",
      "x": 700,
      "y": 462,
      "width": 520,
      "height": 18,
      "text": "effectBuf0..2   3 × vec4 · separate attrs · only if needed",
      "originalText": "effectBuf0..2   3 × vec4 · separate attrs · only if needed",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120143,
      "version": 1,
      "versionNonce": 120144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s2_effbuf",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s2_budget",
      "x": 684,
      "y": 512,
      "width": 552,
      "height": 88,
      "text": "WebGPU budget — 8 vertex bindings:\n3 geom + matrix + 1 interleaved + 3 effectBuf = 8 ✓\nInterleaving collapsed 4 attrs → 1 binding,\nfreeing 3 slots for effectBuf*.",
      "originalText": "WebGPU budget — 8 vertex bindings:\n3 geom + matrix + 1 interleaved + 3 effectBuf = 8 ✓\nInterleaving collapsed 4 attrs → 1 binding,\nfreeing 3 slots for effectBuf*.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120151,
      "version": 1,
      "versionNonce": 120152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "flow_s1_s2",
      "x": 584,
      "y": 386,
      "width": 72,
      "height": 0,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120201,
      "version": 1,
      "versionNonce": 120202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72,
          0
        ]
      ],
      "startBinding": {
        "elementId": "s1_batch",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s2_group",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s3_group",
      "x": 60,
      "y": 720,
      "width": 600,
      "height": 470,
      "strokeColor": "#c62f52",
      "backgroundColor": "#241419",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "flow_s2_s3",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s3_label",
      "x": 84,
      "y": 738,
      "width": 560,
      "height": 24,
      "text": "3 · BucketedDirtyTracker  —  flush only what changed",
      "originalText": "3 · BucketedDirtyTracker  —  flush only what changed",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c62f52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s3_sub",
      "x": 84,
      "y": 770,
      "width": 560,
      "height": 20,
      "text": "16,384 slots  =  64 buckets × 256 slots",
      "originalText": "16,384 slots  =  64 buckets × 256 slots",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130005,
      "version": 1,
      "versionNonce": 130006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3_b0",
      "x": 84,
      "y": 800,
      "width": 60,
      "height": 40,
      "strokeColor": "#39434f",
      "backgroundColor": "#181d24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130101,
      "version": 1,
      "versionNonce": 130102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_b0_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "s3_b0_t",
      "x": 92,
      "y": 812,
      "width": 44,
      "height": 16,
      "text": "b0",
      "originalText": "b0",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130103,
      "version": 1,
      "versionNonce": 130104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_b0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3_b1",
      "x": 144,
      "y": 800,
      "width": 60,
      "height": 40,
      "strokeColor": "#c62f52",
      "backgroundColor": "#3a1a22",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130111,
      "version": 1,
      "versionNonce": 130112,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_b1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "s3_b1_t",
      "x": 152,
      "y": 812,
      "width": 44,
      "height": 16,
      "text": "b1•",
      "originalText": "b1•",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130113,
      "version": 1,
      "versionNonce": 130114,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_b1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3_b2",
      "x": 204,
      "y": 800,
      "width": 60,
      "height": 40,
      "strokeColor": "#39434f",
      "backgroundColor": "#181d24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130121,
      "version": 1,
      "versionNonce": 130122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_b2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "s3_b2_t",
      "x": 212,
      "y": 812,
      "width": 44,
      "height": 16,
      "text": "b2",
      "originalText": "b2",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130123,
      "version": 1,
      "versionNonce": 130124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_b2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3_b3",
      "x": 264,
      "y": 800,
      "width": 60,
      "height": 40,
      "strokeColor": "#c62f52",
      "backgroundColor": "#3a1a22",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130131,
      "version": 1,
      "versionNonce": 130132,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_b3_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "s3_b3_t",
      "x": 272,
      "y": 812,
      "width": 44,
      "height": 16,
      "text": "b3•",
      "originalText": "b3•",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130133,
      "version": 1,
      "versionNonce": 130134,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_b3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "s3_bN",
      "x": 324,
      "y": 800,
      "width": 90,
      "height": 40,
      "strokeColor": "#39434f",
      "backgroundColor": "#181d24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130141,
      "version": 1,
      "versionNonce": 130142,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_bN_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "s3_bN_t",
      "x": 332,
      "y": 812,
      "width": 44,
      "height": 16,
      "text": "… b63",
      "originalText": "… b63",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130143,
      "version": 1,
      "versionNonce": 130144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_bN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s3_bucket_note",
      "x": 430,
      "y": 800,
      "width": 210,
      "height": 40,
      "text": "• = dirty bucket\nmin/max slot tracked",
      "originalText": "• = dirty bucket\nmin/max slot tracked",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130145,
      "version": 1,
      "versionNonce": 130146,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "s3_markdirty",
      "x": 84,
      "y": 866,
      "width": 270,
      "height": 98,
      "strokeColor": "#c62f52",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130201,
      "version": 1,
      "versionNonce": 130202,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_markdirty_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s3_markdirty_t",
      "x": 98,
      "y": 878,
      "width": 242,
      "height": 74,
      "text": "markDirty(slot):\n  b = slot >>> 8\n  bucket min/max ← slot\n  ~5 ns · no allocs",
      "originalText": "markDirty(slot):\n  b = slot >>> 8\n  bucket min/max ← slot\n  ~5 ns · no allocs",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130203,
      "version": 1,
      "versionNonce": 130204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_markdirty",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "s3_flush",
      "x": 374,
      "y": 866,
      "width": 266,
      "height": 98,
      "strokeColor": "#c62f52",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130211,
      "version": 1,
      "versionNonce": 130212,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_flush_t",
          "type": "text"
        },
        {
          "id": "s3_a_fast",
          "type": "arrow"
        },
        {
          "id": "s3_a_slow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s3_flush_t",
      "x": 388,
      "y": 878,
      "width": 238,
      "height": 74,
      "text": "flush()  — per attribute:\n  decide fast vs ranged\n  based on dirtyBucket count",
      "originalText": "flush()  — per attribute:\n  decide fast vs ranged\n  based on dirtyBucket count",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130213,
      "version": 1,
      "versionNonce": 130214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_flush",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "s3_fast",
      "x": 84,
      "y": 1000,
      "width": 270,
      "height": 72,
      "strokeColor": "#00a884",
      "backgroundColor": "#11201a",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130221,
      "version": 1,
      "versionNonce": 130222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_fast_t",
          "type": "text"
        },
        {
          "id": "s3_a_fast",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s3_fast_t",
      "x": 98,
      "y": 1012,
      "width": 242,
      "height": 48,
      "text": "FAST: dirtyBuckets ≥ threshold\n→ one full bufferData upload",
      "originalText": "FAST: dirtyBuckets ≥ threshold\n→ one full bufferData upload",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130223,
      "version": 1,
      "versionNonce": 130224,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_fast",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "s3_slow",
      "x": 374,
      "y": 1000,
      "width": 266,
      "height": 72,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130231,
      "version": 1,
      "versionNonce": 130232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s3_slow_t",
          "type": "text"
        },
        {
          "id": "s3_a_slow",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s3_slow_t",
      "x": 388,
      "y": 1012,
      "width": 238,
      "height": 48,
      "text": "RANGED: else\n→ addUpdateRange / bucket",
      "originalText": "RANGED: else\n→ addUpdateRange / bucket",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130233,
      "version": 1,
      "versionNonce": 130234,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s3_slow",
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "s3_thresholds",
      "x": 84,
      "y": 1096,
      "width": 560,
      "height": 60,
      "text": "Thresholds: matrix 5 · interleaved 3 · custom 3 · bucket 256\nMost frames touch < 5 % — only dirty regions cross the bus.",
      "originalText": "Thresholds: matrix 5 · interleaved 3 · custom 3 · bucket 256\nMost frames touch < 5 % — only dirty regions cross the bus.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130301,
      "version": 1,
      "versionNonce": 130302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.5
    },
    {
      "type": "arrow",
      "id": "s3_a_fast",
      "x": 280,
      "y": 966,
      "width": 60,
      "height": 32,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130401,
      "version": 1,
      "versionNonce": 130402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          32
        ]
      ],
      "startBinding": {
        "elementId": "s3_flush",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s3_fast",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "s3_a_slow",
      "x": 500,
      "y": 966,
      "width": 6,
      "height": 32,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130403,
      "version": 1,
      "versionNonce": 130404,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          32
        ]
      ],
      "startBinding": {
        "elementId": "s3_flush",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s3_slow",
        "focus": 0,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "flow_s2_s3",
      "x": 700,
      "y": 684,
      "width": 340,
      "height": 32,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130501,
      "version": 1,
      "versionNonce": 130502,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          32
        ]
      ],
      "startBinding": {
        "elementId": "s2_group",
        "focus": 0.4,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s3_group",
        "focus": -0.2,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "s4_group",
      "x": 720,
      "y": 720,
      "width": 600,
      "height": 470,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#1f1726",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "flow_s2_s4",
          "type": "arrow"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s4_label",
      "x": 744,
      "y": 738,
      "width": 560,
      "height": 24,
      "text": "4 · Effect bits → shader mix  —  no pipeline rebuild",
      "originalText": "4 · Effect bits → shader mix  —  no pipeline rebuild",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140003,
      "version": 1,
      "versionNonce": 140004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "s4_sub",
      "x": 744,
      "y": 770,
      "width": 560,
      "height": 20,
      "text": "instanceSystem.w  =  one float per slot, read as a bitmask",
      "originalText": "instanceSystem.w  =  one float per slot, read as a bitmask",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140005,
      "version": 1,
      "versionNonce": 140006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "s4_bit0",
      "x": 744,
      "y": 800,
      "width": 84,
      "height": 44,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#251a33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140100,
      "version": 1,
      "versionNonce": 140101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s4_bit0_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s4_bit0_t",
      "x": 756,
      "y": 812,
      "width": 60,
      "height": 18,
      "text": "1",
      "originalText": "1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140105,
      "version": 1,
      "versionNonce": 140106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_bit0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s4_bl0",
      "x": 740,
      "y": 848,
      "width": 92,
      "height": 30,
      "text": "tint\nbit 2",
      "originalText": "tint\nbit 2",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140150,
      "version": 1,
      "versionNonce": 140151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "s4_bit1",
      "x": 836,
      "y": 800,
      "width": 84,
      "height": 44,
      "strokeColor": "#39434f",
      "backgroundColor": "#181d24",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140110,
      "version": 1,
      "versionNonce": 140111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s4_bit1_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s4_bit1_t",
      "x": 848,
      "y": 812,
      "width": 60,
      "height": 18,
      "text": "0",
      "originalText": "0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140115,
      "version": 1,
      "versionNonce": 140116,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_bit1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s4_bl1",
      "x": 832,
      "y": 848,
      "width": 92,
      "height": 30,
      "text": "outline\nbit 1",
      "originalText": "outline\nbit 1",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140160,
      "version": 1,
      "versionNonce": 140161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "s4_bit2",
      "x": 928,
      "y": 800,
      "width": 84,
      "height": 44,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#251a33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140120,
      "version": 1,
      "versionNonce": 140121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s4_bit2_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s4_bit2_t",
      "x": 940,
      "y": 812,
      "width": 60,
      "height": 18,
      "text": "1",
      "originalText": "1",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140125,
      "version": 1,
      "versionNonce": 140126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_bit2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s4_bl2",
      "x": 924,
      "y": 848,
      "width": 92,
      "height": 30,
      "text": "dissolve\nbit 0",
      "originalText": "dissolve\nbit 0",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140170,
      "version": 1,
      "versionNonce": 140171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "s4_eq",
      "x": 1028,
      "y": 808,
      "width": 160,
      "height": 28,
      "text": "= 0b101 = 5.0",
      "originalText": "= 0b101 = 5.0",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140180,
      "version": 1,
      "versionNonce": 140181,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "s4_toggle",
      "x": 744,
      "y": 898,
      "width": 552,
      "height": 86,
      "strokeColor": "#39434f",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140200,
      "version": 1,
      "versionNonce": 140201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s4_toggle_t",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s4_toggle_t",
      "x": 758,
      "y": 910,
      "width": 524,
      "height": 62,
      "text": "addEffect(Dissolve)    → flags |=  (1 << bitIdx)\nremoveEffect(Dissolve) → flags &= ~(1 << bitIdx)\n→ mesh.writeEnableBits(slot, flags)   // 1 float write",
      "originalText": "addEffect(Dissolve)    → flags |=  (1 << bitIdx)\nremoveEffect(Dissolve) → flags &= ~(1 << bitIdx)\n→ mesh.writeEnableBits(slot, flags)   // 1 float write",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140202,
      "version": 1,
      "versionNonce": 140203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_toggle",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "s4_node",
      "x": 744,
      "y": 1006,
      "width": 552,
      "height": 150,
      "strokeColor": "#d46ec0",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140300,
      "version": 1,
      "versionNonce": 140301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "s4_node_t",
          "type": "text"
        },
        {
          "id": "s4_node_h",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "s4_node_h",
      "x": 758,
      "y": 1016,
      "width": 524,
      "height": 18,
      "text": "EffectMaterial.colorNode  (TSL — once per fragment)",
      "originalText": "EffectMaterial.colorNode  (TSL — once per fragment)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140302,
      "version": 1,
      "versionNonce": 140303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_node",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s4_node_t",
      "x": 758,
      "y": 1040,
      "width": 524,
      "height": 108,
      "text": "let color = baseColor\nfor (const { effect, bitIndex } of effects) {\n  const enabled = mod(floor(enableBits / (1<<bitIndex)), 2)\n  const result  = effect.node({ color, uv })\n  color = mix(color, result, enabled)   // branchless gate\n}",
      "originalText": "let color = baseColor\nfor (const { effect, bitIndex } of effects) {\n  const enabled = mod(floor(enableBits / (1<<bitIndex)), 2)\n  const result  = effect.node({ color, uv })\n  color = mix(color, result, enabled)   // branchless gate\n}",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140304,
      "version": 1,
      "versionNonce": 140305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "s4_node",
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "s4_foot",
      "x": 744,
      "y": 1144,
      "width": 560,
      "height": 36,
      "text": "enabled 0 → base · enabled 1 → effect\nsame compiled shader runs for the whole batch",
      "originalText": "enabled 0 → base · enabled 1 → effect\nsame compiled shader runs for the whole batch",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140400,
      "version": 1,
      "versionNonce": 140401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "flow_s2_s4",
      "x": 1240,
      "y": 353,
      "width": 0,
      "height": 367,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140500,
      "version": 1,
      "versionNonce": 140501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          367
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "s2_system",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "s4_group",
        "focus": 0,
        "gap": 4
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}