{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "hero-title",
      "x": 40,
      "y": -60,
      "width": 780,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100,
      "version": 16,
      "versionNonce": 1426122237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046367361,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 5,
      "text": "three-flatland sprite batching pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "three-flatland sprite batching pipeline",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 28,
      "index": "a0"
    },
    {
      "type": "text",
      "id": "hero-sub",
      "x": 40,
      "y": -12,
      "width": 1180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101,
      "version": 446,
      "versionNonce": 2130759389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046349633,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Per-instance writes  \u2192  packed vec4s in one interleaved VBO  \u2192  bucketed dirty ranges  \u2192  one drawIndexed per material  \n                     \u2192  branchless effect gating in the fragment shader",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per-instance writes  \u2192  packed vec4s in one interleaved VBO  \u2192  bucketed dirty ranges  \u2192  one drawIndexed per material  \n                     \u2192  branchless effect gating in the fragment shader",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "a1"
    },
    {
      "type": "text",
      "id": "title-1",
      "x": 40,
      "y": 40,
      "width": 1130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001,
      "version": 138,
      "versionNonce": 408746941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045196134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "1. Assignment funnel  \u2014  Sprite \u2192 Run \u2192 SpriteBatch (1 draw call)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Assignment funnel  \u2014  Sprite \u2192 Run \u2192 SpriteBatch (1 draw call)",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a2"
    },
    {
      "type": "rectangle",
      "id": "box-sprite",
      "x": 40,
      "y": 110,
      "width": 240,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4eaf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002,
      "version": 2,
      "versionNonce": 159193245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-sprite",
          "type": "text"
        }
      ],
      "updated": 1779045149681,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "id": "txt-sprite",
      "x": 56,
      "y": 124,
      "width": 216,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1003,
      "version": 2,
      "versionNonce": 720636851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045149681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sprite2D\n\nlayer, materialId\ncolor, zIndex,\n_effects, _effectFlags",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-sprite",
      "originalText": "Sprite2D\n\nlayer, materialId\ncolor, zIndex,\n_effects, _effectFlags",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a4"
    },
    {
      "type": "rectangle",
      "id": "box-group",
      "x": 340,
      "y": 110,
      "width": 240,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4eaf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "version": 2,
      "versionNonce": 921304317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-group",
          "type": "text"
        }
      ],
      "updated": 1779045149681,
      "link": null,
      "locked": false,
      "index": "a5"
    },
    {
      "type": "text",
      "id": "txt-group",
      "x": 356,
      "y": 124,
      "width": 208,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1005,
      "version": 2,
      "versionNonce": 41819475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045149681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SpriteGroup\n\nKoota world,\nBatchRegistry,\nbatchAssignSystem",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-group",
      "originalText": "SpriteGroup\n\nKoota world,\nBatchRegistry,\nbatchAssignSystem",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a6"
    },
    {
      "type": "rectangle",
      "id": "box-run",
      "x": 640,
      "y": 110,
      "width": 240,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4eaf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 2,
      "versionNonce": 33248605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-run",
          "type": "text"
        }
      ],
      "updated": 1779045149681,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "text",
      "id": "txt-run",
      "x": 656,
      "y": 124,
      "width": 208,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007,
      "version": 2,
      "versionNonce": 773126899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045149681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Run\n\nkey = (layer,\nmaterialId)\n\nbucket \u2192 batches",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-run",
      "originalText": "Run\n\nkey = (layer,\nmaterialId)\n\nbucket \u2192 batches",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "a8"
    },
    {
      "type": "rectangle",
      "id": "box-batch",
      "x": 940,
      "y": 110,
      "width": 280,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d5f1d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 2,
      "versionNonce": 637706685,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "txt-batch",
          "type": "text"
        }
      ],
      "updated": 1779045149681,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "text",
      "id": "txt-batch",
      "x": 956,
      "y": 124,
      "width": 248,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1009,
      "version": 2,
      "versionNonce": 708781203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045149681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SpriteBatch  (\u226416k slots)\n\nshared material\nInstancedMesh\n\n\u2192 1 DRAW CALL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-batch",
      "originalText": "SpriteBatch  (\u226416k slots)\n\nshared material\nInstancedMesh\n\n\u2192 1 DRAW CALL",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aA"
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 284,
      "y": 180,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "version": 2,
      "versionNonce": 2015453725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045149681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aB"
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 584,
      "y": 180,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1011,
      "version": 2,
      "versionNonce": 515054131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045149681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aC"
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 884,
      "y": 180,
      "width": 52,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1012,
      "version": 2,
      "versionNonce": 759764605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045149681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "aD"
    },
    {
      "type": "text",
      "id": "note-1",
      "x": 40,
      "y": 270,
      "width": 1150,
      "height": 24,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013,
      "version": 2,
      "versionNonce": 2018991059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045149681,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Sort order: batches sorted by (layer, batchIdx); within a batch, instances sorted by zIndex (batchSortSystem, in-place swapSlots).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort order: batches sorted by (layer, batchIdx); within a batch, instances sorted by zIndex (batchSortSystem, in-place swapSlots).",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aE"
    },
    {
      "type": "text",
      "id": "title-2",
      "x": 40,
      "y": 340,
      "width": 1075,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "version": 2,
      "versionNonce": 1614495453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045149681,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "2. Per-instance buffer layout  \u2014  4 views, 1 interleaved buffer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Per-instance buffer layout  \u2014  4 views, 1 interleaved buffer",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "aF"
    },
    {
      "type": "rectangle",
      "id": "buf-geom",
      "x": 40,
      "y": 410,
      "width": 320,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1015,
      "version": 63,
      "versionNonce": 1473467027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045220453,
      "link": null,
      "locked": false,
      "index": "aG"
    },
    {
      "type": "text",
      "id": "txt-geom",
      "x": 56,
      "y": 424,
      "width": 300,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016,
      "version": 170,
      "versionNonce": 1202354973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045236384,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "PlaneGeometry  \u2014  3 vertex buffers\n(position, normal, uv)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PlaneGeometry  \u2014  3 vertex buffers\n(position, normal, uv)",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aH"
    },
    {
      "type": "rectangle",
      "id": "buf-matrix",
      "x": 40,
      "y": 490,
      "width": 320,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f3f3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 75,
      "versionNonce": 1005573213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045241134,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "text",
      "id": "txt-matrix",
      "x": 56,
      "y": 504,
      "width": 300,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "version": 2,
      "versionNonce": 194309021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045149681,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "instanceMatrix (auto)\n1 binding \u00b7 16 floats per slot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "instanceMatrix (auto)\n1 binding \u00b7 16 floats per slot",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aJ"
    },
    {
      "type": "rectangle",
      "id": "buf-interleaved",
      "x": 40.005639663727266,
      "y": 583.3907108131232,
      "width": 700,
      "height": 208.11552832262848,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d4eaf7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1019,
      "version": 72,
      "versionNonce": 1344001875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045526241,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "id": "txt-interleaved-label",
      "x": 56.005639663727266,
      "y": 593.3907108131232,
      "width": 672,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020,
      "version": 58,
      "versionNonce": 833502045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045526241,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "InstancedInterleavedBuffer \u00b7 1 GPU buffer \u00b7 4 views \u00b7 stride 16/slot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InstancedInterleavedBuffer \u00b7 1 GPU buffer \u00b7 4 views \u00b7 stride 16/slot",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "aL"
    },
    {
      "type": "rectangle",
      "id": "sub-uv",
      "x": 56.005639663727266,
      "y": 629.3907108131232,
      "width": 684,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 58,
      "versionNonce": 871068915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045526241,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "id": "sub-uv-txt",
      "x": 68.00563966372727,
      "y": 637.3907108131232,
      "width": 660,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "version": 58,
      "versionNonce": 1785251773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045526241,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "instanceUV       offset  0..3      uv.x   uv.y   uv.w   uv.h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instanceUV       offset  0..3      uv.x   uv.y   uv.w   uv.h",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aN"
    },
    {
      "type": "rectangle",
      "id": "sub-color",
      "x": 56.005639663727266,
      "y": 667.3907108131232,
      "width": 684,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 58,
      "versionNonce": 1664507539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045526241,
      "link": null,
      "locked": false,
      "index": "aO"
    },
    {
      "type": "text",
      "id": "sub-color-txt",
      "x": 68.00563966372727,
      "y": 675.3907108131232,
      "width": 660,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024,
      "version": 58,
      "versionNonce": 1490208797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045526241,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "instanceColor    offset  4..7      r       g      b      a   \u2190 free-slot = a=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instanceColor    offset  4..7      r       g      b      a   \u2190 free-slot = a=0",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aP"
    },
    {
      "type": "rectangle",
      "id": "sub-system",
      "x": 56.005639663727266,
      "y": 705.3907108131232,
      "width": 684,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1025,
      "version": 58,
      "versionNonce": 1756566579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045526241,
      "link": null,
      "locked": false,
      "index": "aQ"
    },
    {
      "type": "text",
      "id": "sub-system-txt",
      "x": 68.00563966372727,
      "y": 713.3907108131232,
      "width": 660,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1026,
      "version": 58,
      "versionNonce": 2128460925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045526241,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "instanceSystem   offset  8..11     flipX  flipY  sysFlags  ENABLE-BITS \u2605",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instanceSystem   offset  8..11     flipX  flipY  sysFlags  ENABLE-BITS \u2605",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aR"
    },
    {
      "type": "rectangle",
      "id": "sub-extras",
      "x": 56.005639663727266,
      "y": 743.3907108131232,
      "width": 684,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 58,
      "versionNonce": 877139411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045526241,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "id": "sub-extras-txt",
      "x": 68.00563966372727,
      "y": 751.3907108131232,
      "width": 660,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1028,
      "version": 58,
      "versionNonce": 608904413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045526241,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "instanceExtras   offset 12..15     shadowR  res0  res1  res2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instanceExtras   offset 12..15     shadowR  res0  res1  res2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aT"
    },
    {
      "type": "rectangle",
      "id": "buf-effect",
      "x": 38.95285021553104,
      "y": 819.3484967219835,
      "width": 712,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7d4f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1029,
      "version": 245,
      "versionNonce": 142726109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045519264,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "id": "txt-effect",
      "x": 54.95285021553104,
      "y": 833.3484967219835,
      "width": 684,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1030,
      "version": 268,
      "versionNonce": 1421358877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779047785466,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "effectBuf0  effectBuf1  effectBuf2     3 \u00d7 vec4  =  12 floats / slot  (MAX = 12)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "effectBuf0  effectBuf1  effectBuf2     3 \u00d7 vec4  =  12 floats / slot  (MAX = 12)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aV"
    },
    {
      "type": "rectangle",
      "id": "callout-1",
      "x": 780,
      "y": 410,
      "width": 440,
      "height": 152.39890514258735,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fff4e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1031,
      "version": 141,
      "versionNonce": 1455151699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "callout-1-txt",
          "type": "text"
        }
      ],
      "updated": 1779045365117,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "id": "callout-1-txt",
      "x": 796,
      "y": 424,
      "width": 400,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032,
      "version": 71,
      "versionNonce": 799542141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045346597,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "WebGPU cap: 8 vertex bindings\n\n  3 (geom) + 1 (matrix) + 1 (interleaved)\n+ 3 (effectBuf0..2)  =  8 \u2713\n\nInterleaving collapsed 4 attrs \u2192 1 binding,\nfreeing 3 slots for effectBuf*.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "callout-1",
      "originalText": "WebGPU cap: 8 vertex bindings\n\n  3 (geom) + 1 (matrix) + 1 (interleaved)\n+ 3 (effectBuf0..2)  =  8 \u2713\n\nInterleaving collapsed 4 attrs \u2192 1 binding,\nfreeing 3 slots for effectBuf*.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aX"
    },
    {
      "type": "rectangle",
      "id": "callout-2",
      "x": 780.0056396637273,
      "y": 581.3907108131232,
      "width": 440,
      "height": 164.73655727080344,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#d5f1d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 108,
      "versionNonce": 886367069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "callout-2-txt",
          "type": "text"
        }
      ],
      "updated": 1779045419902,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "id": "callout-2-txt",
      "x": 796.0056396637273,
      "y": 595.3907108131232,
      "width": 400,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "version": 53,
      "versionNonce": 12118237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045383967,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Direct-write hot path\n\nsprite.color = (r,g,b,a)\n  \u2192 mesh.writeColor(slot, \u2026)\n  \u2192 markDirty(slot)\n\nO(1), no ECS subscriber, no archetype move.\nO(N slots) once per frame to flush.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "callout-2",
      "originalText": "Direct-write hot path\n\nsprite.color = (r,g,b,a)\n  \u2192 mesh.writeColor(slot, \u2026)\n  \u2192 markDirty(slot)\n\nO(1), no ECS subscriber, no archetype move.\nO(N slots) once per frame to flush.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "aZ"
    },
    {
      "type": "rectangle",
      "id": "callout-3",
      "x": 780.0056396637273,
      "y": 760.3907108131232,
      "width": 440,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e7d4f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 71,
      "versionNonce": 1949094579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "callout-3-txt",
          "type": "text"
        }
      ],
      "updated": 1779045414871,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "text",
      "id": "callout-3-txt",
      "x": 796.0056396637273,
      "y": 774.3907108131232,
      "width": 400,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1036,
      "version": 72,
      "versionNonce": 1338320381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779045414871,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Effects pack into vec4s\n\nEach field gets a sequential float offset.\nShader reads .x/.y/.z/.w of effectBuf[N]\n\u2014 no per-effect attribute binding.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "callout-3",
      "originalText": "Effects pack into vec4s\n\nEach field gets a sequential float offset.\nShader reads .x/.y/.z/.w of effectBuf[N]\n\u2014 no per-effect attribute binding.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ab"
    },
    {
      "type": "text",
      "id": "title-3",
      "x": 40.69183783844778,
      "y": 917.197850307524,
      "width": 1020,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037,
      "version": 34,
      "versionNonce": 360210301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "3. BucketedDirtyTracker  \u2014  256-slot buckets, adaptive flush",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. BucketedDirtyTracker  \u2014  256-slot buckets, adaptive flush",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "ac"
    },
    {
      "type": "text",
      "id": "buckets-label",
      "x": 40.69183783844778,
      "y": 977.197850307524,
      "width": 520,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "version": 34,
      "versionNonce": 1972987869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "Buffer (16,384 slots) split into 64 buckets \u00d7 256 slots:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer (16,384 slots) split into 64 buckets \u00d7 256 slots:",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ad"
    },
    {
      "type": "rectangle",
      "id": "bk-0",
      "x": 40.69183783844778,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1039,
      "version": 34,
      "versionNonce": 1362781245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "rectangle",
      "id": "bk-1",
      "x": 88.69183783844778,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1040,
      "version": 34,
      "versionNonce": 473748637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "rectangle",
      "id": "bk-2",
      "x": 136.69183783844778,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#ffd591",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041,
      "version": 34,
      "versionNonce": 1381120253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "type": "rectangle",
      "id": "bk-3",
      "x": 184.69183783844778,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "version": 34,
      "versionNonce": 2096894301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "rectangle",
      "id": "bk-4",
      "x": 232.69183783844778,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1043,
      "version": 34,
      "versionNonce": 2039209405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "rectangle",
      "id": "bk-5",
      "x": 280.6918378384478,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#ffd591",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1044,
      "version": 34,
      "versionNonce": 2133007901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "rectangle",
      "id": "bk-6",
      "x": 328.6918378384478,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045,
      "version": 34,
      "versionNonce": 1689473661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "rectangle",
      "id": "bk-7",
      "x": 376.6918378384478,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "version": 34,
      "versionNonce": 654179037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "rectangle",
      "id": "bk-8",
      "x": 424.6918378384478,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1047,
      "version": 34,
      "versionNonce": 781489981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "am"
    },
    {
      "type": "rectangle",
      "id": "bk-9",
      "x": 472.6918378384478,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048,
      "version": 34,
      "versionNonce": 1440262045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "type": "rectangle",
      "id": "bk-10",
      "x": 520.6918378384478,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049,
      "version": 34,
      "versionNonce": 788245501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "type": "rectangle",
      "id": "bk-11",
      "x": 568.6918378384478,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "version": 34,
      "versionNonce": 167715933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "type": "rectangle",
      "id": "bk-12",
      "x": 616.6918378384478,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051,
      "version": 34,
      "versionNonce": 984912061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "type": "rectangle",
      "id": "bk-13",
      "x": 664.6918378384478,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#ffd591",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052,
      "version": 34,
      "versionNonce": 515731741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "ar"
    },
    {
      "type": "rectangle",
      "id": "bk-14",
      "x": 712.6918378384478,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1053,
      "version": 34,
      "versionNonce": 1670071677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "as"
    },
    {
      "type": "rectangle",
      "id": "bk-15",
      "x": 760.6918378384478,
      "y": 1007.197850307524,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054,
      "version": 34,
      "versionNonce": 207588829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "type": "text",
      "id": "bk-ellipsis",
      "x": 820.6918378384478,
      "y": 1021.197850307524,
      "width": 132.2762946756279,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055,
      "version": 80,
      "versionNonce": 944491069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "\u2026  bucket 63",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2026  bucket 63",
      "autoResize": false,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "au"
    },
    {
      "type": "text",
      "id": "bk-legend",
      "x": 40.69183783844778,
      "y": 1067.197850307524,
      "width": 890,
      "height": 18,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056,
      "version": 34,
      "versionNonce": 674331293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "  0       1     [2]      3       4     [5]      6       7       8       9      10     11      12   [13]    14     15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  0       1     [2]      3       4     [5]      6       7       8       9      10     11      12   [13]    14     15",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "av"
    },
    {
      "type": "rectangle",
      "id": "flush-box",
      "x": 40.69183783844778,
      "y": 1107.197850307524,
      "width": 1180,
      "height": 151.37405291748442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1057,
      "version": 160,
      "versionNonce": 79830781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "type": "text",
      "id": "flush-txt",
      "x": 56.69183783844778,
      "y": 1121.197850307524,
      "width": 1140,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058,
      "version": 35,
      "versionNonce": 1686058845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "markDirty(slot):  b = slot >>> 8   \u2192   bucketState[b] = min,  bucketLastSlot[b] = max     (~5 ns,  no allocs)\n\nflush()  decides per-attr threshold:\n    dirtyBuckets \u2265 threshold   \u2192   clearUpdateRanges() + needsUpdate     \u2192  three picks bufferData fast-path (1 upload)\n    else                        \u2192   one addUpdateRange(first*stride, (last-first+1)*stride) per dirty bucket\n\nThresholds:  matrix = 5    interleaved = 3    custom (effectBuf) = 3        Bucket = 256  (power of 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "markDirty(slot):  b = slot >>> 8   \u2192   bucketState[b] = min,  bucketLastSlot[b] = max     (~5 ns,  no allocs)\n\nflush()  decides per-attr threshold:\n    dirtyBuckets \u2265 threshold   \u2192   clearUpdateRanges() + needsUpdate     \u2192  three picks bufferData fast-path (1 upload)\n    else                        \u2192   one addUpdateRange(first*stride, (last-first+1)*stride) per dirty bucket\n\nThresholds:  matrix = 5    interleaved = 3    custom (effectBuf) = 3        Bucket = 256  (power of 2)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "ax"
    },
    {
      "type": "text",
      "id": "title-4",
      "x": 40.69183783844778,
      "y": 1297.197850307524,
      "width": 1140,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1059,
      "version": 34,
      "versionNonce": 297419709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "4. Effect bits \u2192 shader mix  \u2014  toggle effects, no pipeline rebuild",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Effect bits \u2192 shader mix  \u2014  toggle effects, no pipeline rebuild",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "ay"
    },
    {
      "type": "text",
      "id": "bits-label",
      "x": 40.69183783844778,
      "y": 1357.197850307524,
      "width": 700,
      "height": 20,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060,
      "version": 34,
      "versionNonce": 278184989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "instanceSystem.w  (one float per slot, treated as a bitmask):",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "instanceSystem.w  (one float per slot, treated as a bitmask):",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "az"
    },
    {
      "type": "rectangle",
      "id": "bit-2",
      "x": 40.69183783844778,
      "y": 1387.197850307524,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#e7d4f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061,
      "version": 34,
      "versionNonce": 1694513277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "b00"
    },
    {
      "type": "text",
      "id": "bit-2-t",
      "x": 56.69183783844778,
      "y": 1399.197850307524,
      "width": 24,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "version": 34,
      "versionNonce": 415113437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b01"
    },
    {
      "type": "rectangle",
      "id": "bit-1",
      "x": 96.69183783844778,
      "y": 1387.197850307524,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#d5f1d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1063,
      "version": 34,
      "versionNonce": 23067965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "type": "text",
      "id": "bit-1-t",
      "x": 112.69183783844778,
      "y": 1399.197850307524,
      "width": 24,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1064,
      "version": 34,
      "versionNonce": 1179078045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b03"
    },
    {
      "type": "rectangle",
      "id": "bit-0",
      "x": 152.69183783844778,
      "y": 1387.197850307524,
      "width": 56,
      "height": 56,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#ffd591",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1065,
      "version": 34,
      "versionNonce": 648385021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "b04"
    },
    {
      "type": "text",
      "id": "bit-0-t",
      "x": 168.69183783844778,
      "y": 1399.197850307524,
      "width": 24,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066,
      "version": 34,
      "versionNonce": 2138851933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 16,
      "index": "b05"
    },
    {
      "type": "text",
      "id": "bit-labels",
      "x": 40.69183783844778,
      "y": 1455.197850307524,
      "width": 250,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067,
      "version": 34,
      "versionNonce": 295499453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 3,
      "text": "  tint     outline  dissolve\n  bit 2    bit 1    bit 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  tint     outline  dissolve\n  bit 2    bit 1    bit 0",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "b06"
    },
    {
      "type": "text",
      "id": "bit-value",
      "x": 230.69183783844778,
      "y": 1397.197850307524,
      "width": 300,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1068,
      "version": 34,
      "versionNonce": 128522013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 3,
      "text": "=  0b101  =  5.0",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "=  0b101  =  5.0",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b07"
    },
    {
      "type": "text",
      "id": "toggle-flow",
      "x": 40.69183783844778,
      "y": 1507.197850307524,
      "width": 900,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069,
      "version": 113,
      "versionNonce": 1007823741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "sprite.addEffect(Dissolve)   \u2192   _effectFlags |= (1 << bitIdx)   \u2192   mesh.writeEnableBits(slot, flags)\nsprite.removeEffect(Dissolve)  \u2192  _effectFlags &= ~(1 << bitIdx)   \u2192   mesh.writeEnableBits(slot, flags)\n\n  // 1 float write into the interleaved buffer.  No rebuilds.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sprite.addEffect(Dissolve)   \u2192   _effectFlags |= (1 << bitIdx)   \u2192   mesh.writeEnableBits(slot, flags)\nsprite.removeEffect(Dissolve)  \u2192  _effectFlags &= ~(1 << bitIdx)   \u2192   mesh.writeEnableBits(slot, flags)\n\n  // 1 float write into the interleaved buffer.  No rebuilds.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b08"
    },
    {
      "type": "rectangle",
      "id": "shader-box",
      "x": 40.69183783844778,
      "y": 1617.197850307524,
      "width": 1180,
      "height": 325.845330952034,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#faf5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1070,
      "version": 115,
      "versionNonce": 1058649053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "index": "b09"
    },
    {
      "type": "text",
      "id": "shader-title",
      "x": 56.69183783844778,
      "y": 1631.197850307524,
      "width": 600,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1071,
      "version": 34,
      "versionNonce": 483471421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "EffectMaterial.colorNode  (TSL \u2014 once per fragment)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EffectMaterial.colorNode  (TSL \u2014 once per fragment)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "index": "b0A"
    },
    {
      "type": "text",
      "id": "shader-code",
      "x": 56.69183783844778,
      "y": 1665.197850307524,
      "width": 760,
      "height": 262.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072,
      "version": 35,
      "versionNonce": 1662656669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "const enableFlags = attribute('instanceSystem', 'vec4').w     // per-instance bitmask\n\nlet color = baseColor                                          // from _buildBaseColor()\n\nfor (const { effectClass, bitIndex, attrs } of effectData) {\n  const divisor = float(1 << bitIndex)\n  const shifted = floor(enableFlags.div(divisor))\n  const enabled = mod(shifted, float(2.0))                     // 0.0 or 1.0\n\n  const effectResult = effectClass._node({ inputColor: color, inputUV: atlasUV, attrs })\n\n  color = mix(color, effectResult, enabled)                    // branchless gate\n}\n\nreturn color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const enableFlags = attribute('instanceSystem', 'vec4').w     // per-instance bitmask\n\nlet color = baseColor                                          // from _buildBaseColor()\n\nfor (const { effectClass, bitIndex, attrs } of effectData) {\n  const divisor = float(1 << bitIndex)\n  const shifted = floor(enableFlags.div(divisor))\n  const enabled = mod(shifted, float(2.0))                     // 0.0 or 1.0\n\n  const effectResult = effectClass._node({ inputColor: color, inputUV: atlasUV, attrs })\n\n  color = mix(color, effectResult, enabled)                    // branchless gate\n}\n\nreturn color",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0B"
    },
    {
      "type": "text",
      "id": "shader-note",
      "x": 39.63549196337169,
      "y": 1963.796486961299,
      "width": 1170,
      "height": 40,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073,
      "version": 261,
      "versionNonce": 1738933501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046254025,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Same compiled shader runs for every sprite in the batch.  enabled = 0 \u2192 mix returns base color;  enabled = 1 \u2192 mix returns effect.\nAll effects are still evaluated, but their contribution is gated by a single MAD \u2014 no dynamic branching, no per-instance pipeline switch.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same compiled shader runs for every sprite in the batch.  enabled = 0 \u2192 mix returns base color;  enabled = 1 \u2192 mix returns effect.\nAll effects are still evaluated, but their contribution is gated by a single MAD \u2014 no dynamic branching, no per-instance pipeline switch.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0C"
    },
    {
      "type": "text",
      "id": "title-5",
      "x": 40.11308502266024,
      "y": 2039.689853339542,
      "width": 1100,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200,
      "version": 165,
      "versionNonce": 284928637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "5. Per-frame lifecycle  \u2014  CPU produces, GPU consumes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5. Per-frame lifecycle  \u2014  CPU produces, GPU consumes",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "b0D"
    },
    {
      "type": "text",
      "id": "lane-cpu-hdr",
      "x": 40.11308502266024,
      "y": 2089.689853339542,
      "width": 41.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201,
      "version": 176,
      "versionNonce": 1484477149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CPU",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0E"
    },
    {
      "type": "text",
      "id": "lane-gpu-hdr",
      "x": 640.1130850226602,
      "y": 2089.689853339542,
      "width": 44.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1202,
      "version": 168,
      "versionNonce": 1990651709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "GPU",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GPU",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0F"
    },
    {
      "type": "rectangle",
      "id": "cpu-1",
      "x": 40.11308502266024,
      "y": 2129.689853339542,
      "width": 560,
      "height": 147.76006939364197,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1203,
      "version": 225,
      "versionNonce": 434110365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "type": "text",
      "id": "cpu-1-t",
      "x": 56.11308502266024,
      "y": 2141.689853339542,
      "width": 430,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204,
      "version": 166,
      "versionNonce": 676856829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "\u2460 Setters fire  (per gameplay event)\n\n  sprite.color = \u2026   \u2192   mesh.writeColor(slot, \u2026)\n                       \u2192   tracker.markDirty(slot)\n\n  ~5 ns \u00b7 zero allocs \u00b7 O(1) direct buffer poke",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2460 Setters fire  (per gameplay event)\n\n  sprite.color = \u2026   \u2192   mesh.writeColor(slot, \u2026)\n                       \u2192   tracker.markDirty(slot)\n\n  ~5 ns \u00b7 zero allocs \u00b7 O(1) direct buffer poke",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0H"
    },
    {
      "type": "rectangle",
      "id": "cpu-2",
      "x": 42.26169706922576,
      "y": 2308.6296008842687,
      "width": 560,
      "height": 148.35083917107573,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1205,
      "version": 347,
      "versionNonce": 1175485533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "index": "b0I"
    },
    {
      "type": "text",
      "id": "cpu-2-t",
      "x": 58.26169706922576,
      "y": 2320.6296008842687,
      "width": 425,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206,
      "version": 309,
      "versionNonce": 450554045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "\u2461 Systems run  (per frame, ordered)\n\n  batchAssign \u2192 batchReassign \u2192 batchRemove\n     \u2192 batchSort \u2192 sceneGraphSync \u2192 transformSync\n\n  Factory-closure scratch state per SpriteGroup\n  \u2014 no per-frame Sets, no cross-group bleed.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2461 Systems run  (per frame, ordered)\n\n  batchAssign \u2192 batchReassign \u2192 batchRemove\n     \u2192 batchSort \u2192 sceneGraphSync \u2192 transformSync\n\n  Factory-closure scratch state per SpriteGroup\n  \u2014 no per-frame Sets, no cross-group bleed.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0J"
    },
    {
      "type": "rectangle",
      "id": "cpu-3",
      "x": 42.519897620253346,
      "y": 2481.7461929166243,
      "width": 560,
      "height": 170.89170344604372,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207,
      "version": 540,
      "versionNonce": 1482213661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "index": "b0K"
    },
    {
      "type": "text",
      "id": "cpu-3-t",
      "x": 58.519897620253346,
      "y": 2493.7461929166234,
      "width": 530,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208,
      "version": 516,
      "versionNonce": 2147196285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "\u2462 flushDirtyRanges()  (end of frame)\n\n  per attribute:\n    if dirtyBuckets \u2265 threshold \u2192 needsUpdate \u2192 bufferData\n    else                        \u2192 N \u00d7 addUpdateRange (aligned)\n\n  Only the dirty regions cross the bus.\n  Most frames touch < 5 % of the buffer.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2462 flushDirtyRanges()  (end of frame)\n\n  per attribute:\n    if dirtyBuckets \u2265 threshold \u2192 needsUpdate \u2192 bufferData\n    else                        \u2192 N \u00d7 addUpdateRange (aligned)\n\n  Only the dirty regions cross the bus.\n  Most frames touch < 5 % of the buffer.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0L"
    },
    {
      "type": "rectangle",
      "id": "gpu-1",
      "x": 640.1130850226602,
      "y": 2129.689853339542,
      "width": 578.8620769710157,
      "height": 148.89405915645364,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1209,
      "version": 286,
      "versionNonce": 1761928669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "index": "b0M"
    },
    {
      "type": "text",
      "id": "gpu-1-t",
      "x": 656.1130850226602,
      "y": 2141.689853339542,
      "width": 445,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210,
      "version": 166,
      "versionNonce": 109453885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "\u2460 VRAM upload  (WebGPURenderer)\n\n  bufferData (full, 1 call)   OR\n  bufferSubData \u00d7 N           (one per dirty bucket)\n\n  No per-frame buffer recreation,\n  no map/unmap, no staging copy on the hot path.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2460 VRAM upload  (WebGPURenderer)\n\n  bufferData (full, 1 call)   OR\n  bufferSubData \u00d7 N           (one per dirty bucket)\n\n  No per-frame buffer recreation,\n  no map/unmap, no staging copy on the hot path.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0N"
    },
    {
      "type": "rectangle",
      "id": "gpu-2",
      "x": 642.2616970692258,
      "y": 2308.6296008842687,
      "width": 575.3163744801434,
      "height": 148.95790811293952,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1211,
      "version": 491,
      "versionNonce": 1835061917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "index": "b0O"
    },
    {
      "type": "text",
      "id": "gpu-2-t",
      "x": 658.2616970692258,
      "y": 2320.6296008842687,
      "width": 445,
      "height": 122.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1212,
      "version": 309,
      "versionNonce": 440825597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "\u2461 Pipeline + vertex bindings\n\n  1 pipeline state per material\n  (effect toggles \u2260 pipeline rebuild)\n\n  8 vertex buffers bound:\n  3 geom + matrix + interleaved core + effectBuf0..2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2461 Pipeline + vertex bindings\n\n  1 pipeline state per material\n  (effect toggles \u2260 pipeline rebuild)\n\n  8 vertex buffers bound:\n  3 geom + matrix + interleaved core + effectBuf0..2",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0P"
    },
    {
      "type": "rectangle",
      "id": "gpu-3",
      "x": 642.5198976202533,
      "y": 2481.7461929166234,
      "width": 577.978879015874,
      "height": 169.76783095294658,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f3e8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1213,
      "version": 796,
      "versionNonce": 2008584029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "index": "b0Q"
    },
    {
      "type": "text",
      "id": "gpu-3-t",
      "x": 658.5198976202533,
      "y": 2493.7461929166234,
      "width": 565,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214,
      "version": 463,
      "versionNonce": 604543933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "\u2462 drawIndexed(6, instanceCount)\n\n  VS:  gl_Position = projection \u00d7 view \u00d7 instanceMatrix \u00d7 cornerPos\n       \u2014 instance-rate attribute fetch per slot\n\n  FS:  baseColor (atlas sample + UV flip + tint)\n       for each effect: color = mix(color, eff_i, bit_i)\n       blend / alphaTest",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2462 drawIndexed(6, instanceCount)\n\n  VS:  gl_Position = projection \u00d7 view \u00d7 instanceMatrix \u00d7 cornerPos\n       \u2014 instance-rate attribute fetch per slot\n\n  FS:  baseColor (atlas sample + UV flip + tint)\n       for each effect: color = mix(color, eff_i, bit_i)\n       blend / alphaTest",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0R"
    },
    {
      "type": "arrow",
      "id": "bus-1",
      "x": 600.1130850226602,
      "y": 2189.689853339542,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1215,
      "version": 165,
      "versionNonce": 2002263069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0S"
    },
    {
      "type": "arrow",
      "id": "bus-2",
      "x": 602.2616970692258,
      "y": 2368.6296008842687,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216,
      "version": 308,
      "versionNonce": 1234735229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0T"
    },
    {
      "type": "arrow",
      "id": "bus-3",
      "x": 602.5198976202533,
      "y": 2541.7461929166234,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217,
      "version": 462,
      "versionNonce": 2022406365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "index": "b0U"
    },
    {
      "type": "text",
      "id": "bus-label",
      "x": 521.3764989707846,
      "y": 2678.0590801278327,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218,
      "version": 466,
      "versionNonce": 767710525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 3,
      "text": "\u2014 PCIe / system bus \u2014",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2014 PCIe / system bus \u2014",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 10,
      "index": "b0V"
    },
    {
      "type": "rectangle",
      "id": "footer-pipes",
      "x": 41.37649897078461,
      "y": 2728.0590801278327,
      "width": 1180.0414263243404,
      "height": 135.93937472593558,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fff4e0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1219,
      "version": 545,
      "versionNonce": 1688118685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "index": "b0W"
    },
    {
      "type": "text",
      "id": "footer-pipes-t",
      "x": 57.37649897078461,
      "y": 2742.0590801278327,
      "width": 1150,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1220,
      "version": 467,
      "versionNonce": 810674685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779046265924,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Two ordering paths on the GPU side:\n\n   \u25b8  Alpha-blend  (default)   depthWrite = false  \u2192  CPU sort by zIndex  (batchSortSystem, in-place swapSlots)\n   \u25b8  alphaTest > 0            depthWrite = true   \u2192  GPU depth test orders fragments; CPU sort skipped\n\nResult: one drawIndexed per batch, one pipeline per material, per-instance state in 6 buffer fetches.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two ordering paths on the GPU side:\n\n   \u25b8  Alpha-blend  (default)   depthWrite = false  \u2192  CPU sort by zIndex  (batchSortSystem, in-place swapSlots)\n   \u25b8  alphaTest > 0            depthWrite = true   \u2192  GPU depth test orders fragments; CPU sort skipped\n\nResult: one drawIndexed per batch, one pipeline per material, per-instance state in 6 buffer fetches.",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 12,
      "index": "b0X"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}