{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 28, "width": 1100, "height": 36, "text": "System model — producers, consumers, and the wire", "originalText": "System model — producers, consumers, and the wire", "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 40, "y": 72, "width": 1200, "height": 22, "text": "Many providers, many consumers, no static wiring. They rendezvous on a shared bus, then talk on per-provider channels.", "originalText": "Many providers, many consumers, no static wiring. They rendezvous on a shared bus, then talk on per-provider channels.", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lblP", "x": 60, "y": 206, "width": 200, "height": 22, "text": "PROVIDERS", "originalText": "PROVIDERS", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lblCh", "x": 510, "y": 268, "width": 200, "height": 22, "text": "CHANNELS", "originalText": "CHANNELS", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "lblC", "x": 1080, "y": 150, "width": 200, "height": 22, "text": "CONSUMERS", "originalText": "CONSUMERS", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "bus", "x": 470, "y": 150, "width": 470, "height": 76, "strokeColor": "#a85ff1", "backgroundColor": "#1f1726", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110001, "version": 1, "versionNonce": 110002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "bust", "type": "text"}, {"id": "d1", "type": "arrow"}, {"id": "d2", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "bust", "x": 480, "y": 168, "width": 450, "height": 40, "text": "Discovery bus · flatland-debug\nannounce / query / gone  (shared, low-noise)", "originalText": "Discovery bus · flatland-debug\nannounce / query / gone  (shared, low-noise)", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 110003, "version": 1, "versionNonce": 110004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "bus", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "p1", "x": 60, "y": 250, "width": 300, "height": 88, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 120001, "version": 1, "versionNonce": 120002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "p1t", "type": "text"}, {"id": "a1", "type": "arrow"}, {"id": "d1", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "p1t", "x": 70, "y": 276, "width": 280, "height": 40, "text": "Flatland\nsystem provider", "originalText": "Flatland\nsystem provider", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 120003, "version": 1, "versionNonce": 120004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "p2", "x": 60, "y": 430, "width": 300, "height": 88, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 120005, "version": 1, "versionNonce": 120006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "p2t", "type": "text"}, {"id": "a2", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "p2t", "x": 70, "y": 456, "width": 280, "height": 40, "text": "bare three.js\ncreateDevtoolsProvider()", "originalText": "bare three.js\ncreateDevtoolsProvider()", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 120007, "version": 1, "versionNonce": 120008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p2", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "chA", "x": 500, "y": 300, "width": 400, "height": 78, "strokeColor": "#a85ff1", "backgroundColor": "#1f1726", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 130001, "version": 1, "versionNonce": 130002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "chAt", "type": "text"}, {"id": "a1", "type": "arrow"}, {"id": "a3", "type": "arrow"}, {"id": "a4", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "chAt", "x": 510, "y": 319, "width": 380, "height": 40, "text": "flatland-debug:<id-A>\nsubscribe · ack · data · ping", "originalText": "flatland-debug:<id-A>\nsubscribe · ack · data · ping", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 130003, "version": 1, "versionNonce": 130004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "chA", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "chB", "x": 500, "y": 430, "width": 400, "height": 78, "strokeColor": "#a85ff1", "backgroundColor": "#1f1726", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 130005, "version": 1, "versionNonce": 130006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "chBt", "type": "text"}, {"id": "a2", "type": "arrow"}, {"id": "a5", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "chBt", "x": 510, "y": 449, "width": 380, "height": 40, "text": "flatland-debug:<id-B>\nsubscribe · ack · data · ping", "originalText": "flatland-debug:<id-B>\nsubscribe · ack · data · ping", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 130007, "version": 1, "versionNonce": 130008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "chB", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "c1", "x": 1060, "y": 180, "width": 300, "height": 78, "strokeColor": "#11b7d4", "backgroundColor": "#13202b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 140001, "version": 1, "versionNonce": 140002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c1t", "type": "text"}, {"id": "a3", "type": "arrow"}, {"id": "d2", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c1t", "x": 1070, "y": 199, "width": 280, "height": 40, "text": "in-page panel\nsame tab", "originalText": "in-page panel\nsame tab", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 140003, "version": 1, "versionNonce": 140004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "c2", "x": 1060, "y": 330, "width": 300, "height": 78, "strokeColor": "#11b7d4", "backgroundColor": "#13202b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 140005, "version": 1, "versionNonce": 140006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c2t", "type": "text"}, {"id": "a4", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c2t", "x": 1070, "y": 349, "width": 280, "height": 40, "text": "dashboard\nanother tab", "originalText": "dashboard\nanother tab", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 140007, "version": 1, "versionNonce": 140008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c2", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "c3", "x": 1060, "y": 480, "width": 300, "height": 78, "strokeColor": "#11b7d4", "backgroundColor": "#13202b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 140009, "version": 1, "versionNonce": 140010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c3t", "type": "text"}, {"id": "a5", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c3t", "x": 1070, "y": 499, "width": 280, "height": 40, "text": "remote debugger\n(future — WebSocket)", "originalText": "remote debugger\n(future — WebSocket)", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 140011, "version": 1, "versionNonce": 140012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c3", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "tnote", "x": 60, "y": 630, "width": 1300, "height": 82, "strokeColor": "#39434f", "backgroundColor": "#0d1117", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 150001, "version": 1, "versionNonce": 150002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "tnotet", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "tnotet", "x": 76, "y": 646, "width": 1268, "height": 50, "text": "BusTransport — the wire.  Worker + BroadcastChannel (default)  ·  InlineBusTransport fallback (CSP / no bundler worker URL).\nContracts: DebugMessage taxonomy binds provider ↔ consumer;  BusTransport binds producer ↔ wire. Neither side names a transport.", "originalText": "BusTransport — the wire.  Worker + BroadcastChannel (default)  ·  InlineBusTransport fallback (CSP / no bundler worker URL).\nContracts: DebugMessage taxonomy binds provider ↔ consumer;  BusTransport binds producer ↔ wire. Neither side names a transport.", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 150003, "version": 1, "versionNonce": 150004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "tnote", "lineHeight": 1.25 },

    { "type": "text", "id": "danno1", "x": 232, "y": 164, "width": 220, "height": 18, "text": "announce / gone", "originalText": "announce / gone", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "danno2", "x": 968, "y": 172, "width": 160, "height": 18, "text": "query", "originalText": "query", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "a1", "x": 362, "y": 290, "width": 136, "height": 48, "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 160001, "version": 1, "versionNonce": 160002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [136, 48]], "startBinding": {"elementId": "p1", "focus": 0, "gap": 4}, "endBinding": {"elementId": "chA", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a2", "x": 362, "y": 474, "width": 136, "height": 6, "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 160003, "version": 1, "versionNonce": 160004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [136, -6]], "startBinding": {"elementId": "p2", "focus": 0, "gap": 4}, "endBinding": {"elementId": "chB", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a3", "x": 902, "y": 330, "width": 156, "height": 111, "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 160005, "version": 1, "versionNonce": 160006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [156, -111]], "startBinding": {"elementId": "chA", "focus": 0, "gap": 4}, "endBinding": {"elementId": "c1", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a4", "x": 902, "y": 350, "width": 156, "height": 19, "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 160007, "version": 1, "versionNonce": 160008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [156, 19]], "startBinding": {"elementId": "chA", "focus": 0, "gap": 4}, "endBinding": {"elementId": "c2", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a5", "x": 902, "y": 469, "width": 156, "height": 50, "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 160009, "version": 1, "versionNonce": 160010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [156, 50]], "startBinding": {"elementId": "chB", "focus": 0, "gap": 4}, "endBinding": {"elementId": "c3", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "d1", "x": 210, "y": 250, "width": 260, "height": 60, "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 160011, "version": 1, "versionNonce": 160012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, -60], [260, -60]], "startBinding": {"elementId": "p1", "focus": 0, "gap": 6}, "endBinding": {"elementId": "bus", "focus": 0, "gap": 6}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "d2", "x": 1060, "y": 200, "width": 120, "height": 0, "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 160013, "version": 1, "versionNonce": 160014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-120, 0]], "startBinding": {"elementId": "c1", "focus": 0, "gap": 6}, "endBinding": {"elementId": "bus", "focus": 0, "gap": 6}, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
