{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 28, "width": 1100, "height": 36, "text": "Frame identity as a correlation key", "originalText": "Frame identity as a correlation key", "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 40, "y": 72, "width": 1240, "height": 22, "text": "renderer.info.frame attributes asynchronous, coalesced GPU timings to the ring slot of the frame that issued them.", "originalText": "renderer.info.frame attributes asynchronous, coalesced GPU timings to the ring slot of the frame that issued them.", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lblP", "x": 40, "y": 122, "width": 400, "height": 22, "text": "PRODUCER · one sample per frame", "originalText": "PRODUCER · one sample per frame", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s0", "x": 340, "y": 152, "width": 150, "height": 74, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 210001, "version": 1, "versionNonce": 210002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s0t", "type": "text"}, {"id": "backfill", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s0t", "x": 350, "y": 170, "width": 130, "height": 38, "text": "frame N\ncpu ✓  gpu ✓", "originalText": "frame N\ncpu ✓  gpu ✓", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 210003, "version": 1, "versionNonce": 210004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s0", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s1", "x": 500, "y": 152, "width": 150, "height": 74, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 210005, "version": 1, "versionNonce": 210006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s1t", "x": 510, "y": 170, "width": 130, "height": 38, "text": "frame N+1\ncpu ✓  gpu ~", "originalText": "frame N+1\ncpu ✓  gpu ~", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 210007, "version": 1, "versionNonce": 210008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s2", "x": 660, "y": 152, "width": 150, "height": 74, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 210009, "version": 1, "versionNonce": 210010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s2t", "x": 670, "y": 170, "width": 130, "height": 38, "text": "frame N+2\ncpu ✓  gpu ~", "originalText": "frame N+2\ncpu ✓  gpu ~", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 210011, "version": 1, "versionNonce": 210012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s2", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s3", "x": 820, "y": 152, "width": 150, "height": 74, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 210013, "version": 1, "versionNonce": 210014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s3t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s3t", "x": 830, "y": 170, "width": 130, "height": 38, "text": "frame N+3\ncpu ✓  gpu ✓", "originalText": "frame N+3\ncpu ✓  gpu ✓", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 210015, "version": 1, "versionNonce": 210016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s3", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "s4", "x": 980, "y": 152, "width": 150, "height": 74, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 210017, "version": 1, "versionNonce": 210018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "s4t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "s4t", "x": 990, "y": 170, "width": 130, "height": 38, "text": "frame N+4\ncpu ✓  gpu ~", "originalText": "frame N+4\ncpu ✓  gpu ~", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 210019, "version": 1, "versionNonce": 210020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "s4", "lineHeight": 1.25 },

    { "type": "text", "id": "ffnote", "x": 660, "y": 232, "width": 470, "height": 18, "text": "gpu ~  =  last resolved value (stairstep, not a zero)", "originalText": "gpu ~  =  last resolved value (stairstep, not a zero)", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#00a884", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "resolve", "x": 340, "y": 296, "width": 560, "height": 96, "strokeColor": "#38c7bd", "backgroundColor": "#122220", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 220001, "version": 1, "versionNonce": 220002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "resolvet", "type": "text"}, {"id": "backfill", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "resolvet", "x": 350, "y": 312, "width": 540, "height": 64, "text": "GPU timestamp resolves — async, out of order\ngetTimestampFrames('render') → [ …, N ]\nlast id = the frame whose duration just resolved", "originalText": "GPU timestamp resolves — async, out of order\ngetTimestampFrames('render') → [ …, N ]\nlast id = the frame whose duration just resolved", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 220003, "version": 1, "versionNonce": 220004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "resolve", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "map", "x": 940, "y": 296, "width": 250, "height": 96, "strokeColor": "#39434f", "backgroundColor": "#0d1117", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 220005, "version": 1, "versionNonce": 220006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "mapt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "mapt", "x": 950, "y": 312, "width": 230, "height": 64, "text": "_tjsFrameToIdx\nN → slot 0\nN+1 → 1 · N+2 → 2 …", "originalText": "_tjsFrameToIdx\nN → slot 0\nN+1 → 1 · N+2 → 2 …", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 220007, "version": 1, "versionNonce": 220008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "map", "lineHeight": 1.25 },

    { "type": "text", "id": "bflabel", "x": 360, "y": 260, "width": 400, "height": 18, "text": "resolved gpuMs → tracked slots (coalesced)", "originalText": "resolved gpuMs → tracked slots (coalesced)", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#38c7bd", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "backfill", "x": 400, "y": 296, "width": 14, "height": 68, "strokeColor": "#38c7bd", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 220009, "version": 1, "versionNonce": 220010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [14, -68]], "startBinding": {"elementId": "resolve", "focus": 0, "gap": 4}, "endBinding": {"elementId": "s0", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "line", "id": "divider", "x": 340, "y": 436, "width": 790, "height": 0, "strokeColor": "#39434f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [790, 0]] },
    { "type": "text", "id": "divlbl", "x": 340, "y": 444, "width": 640, "height": 18, "text": "flush every 250 ms  →  transport  →  consumer receives the batch", "originalText": "flush every 250 ms  →  transport  →  consumer receives the batch", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "lblC", "x": 40, "y": 478, "width": 500, "height": 22, "text": "CONSUMER · append samples to rings, average", "originalText": "CONSUMER · append samples to rings, average", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200015, "version": 1, "versionNonce": 200016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "batch", "x": 340, "y": 510, "width": 720, "height": 66, "strokeColor": "#a85ff1", "backgroundColor": "#1f1726", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 230001, "version": 1, "versionNonce": 230002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "batcht", "type": "text"}, {"id": "expand", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "batcht", "x": 350, "y": 526, "width": 700, "height": 34, "text": "data batch:  [ startFrame = N · count = 5 · fps[] · cpuMs[] · gpuMs[] · … ]", "originalText": "data batch:  [ startFrame = N · count = 5 · fps[] · cpuMs[] · gpuMs[] · … ]", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 230003, "version": 1, "versionNonce": 230004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "batch", "lineHeight": 1.25 },

    { "type": "text", "id": "exlabel", "x": 340, "y": 704, "width": 780, "height": 18, "text": "appended in order · batch mean → readout · startFrame unused by the client today", "originalText": "appended in order · batch mean → readout · startFrame unused by the client today", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 200017, "version": 1, "versionNonce": 200018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "expand", "x": 480, "y": 576, "width": 0, "height": 56, "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 230005, "version": 1, "versionNonce": 230006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 56]], "startBinding": {"elementId": "batch", "focus": 0, "gap": 4}, "endBinding": {"elementId": "cs0", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "cs0", "x": 340, "y": 632, "width": 150, "height": 60, "strokeColor": "#11b7d4", "backgroundColor": "#13202b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240001, "version": 1, "versionNonce": 240002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cs0t", "type": "text"}, {"id": "expand", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "cs0t", "x": 350, "y": 650, "width": 130, "height": 25, "text": "sample 0", "originalText": "sample 0", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240003, "version": 1, "versionNonce": 240004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cs0", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "cs1", "x": 500, "y": 632, "width": 150, "height": 60, "strokeColor": "#11b7d4", "backgroundColor": "#13202b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240005, "version": 1, "versionNonce": 240006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cs1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "cs1t", "x": 510, "y": 650, "width": 130, "height": 25, "text": "sample 1", "originalText": "sample 1", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240007, "version": 1, "versionNonce": 240008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cs1", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "cs2", "x": 660, "y": 632, "width": 150, "height": 60, "strokeColor": "#11b7d4", "backgroundColor": "#13202b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240009, "version": 1, "versionNonce": 240010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cs2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "cs2t", "x": 670, "y": 650, "width": 130, "height": 25, "text": "sample 2", "originalText": "sample 2", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240011, "version": 1, "versionNonce": 240012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cs2", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "cs3", "x": 820, "y": 632, "width": 150, "height": 60, "strokeColor": "#11b7d4", "backgroundColor": "#13202b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240013, "version": 1, "versionNonce": 240014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cs3t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "cs3t", "x": 830, "y": 650, "width": 130, "height": 25, "text": "sample 3", "originalText": "sample 3", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240015, "version": 1, "versionNonce": 240016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cs3", "lineHeight": 1.25 },
    { "type": "rectangle", "id": "cs4", "x": 980, "y": 632, "width": 150, "height": 60, "strokeColor": "#11b7d4", "backgroundColor": "#13202b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240017, "version": 1, "versionNonce": 240018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "cs4t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "cs4t", "x": 990, "y": 650, "width": 130, "height": 25, "text": "sample 4", "originalText": "sample 4", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 240019, "version": 1, "versionNonce": 240020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "cs4", "lineHeight": 1.25 }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
