{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 28, "width": 1100, "height": 36, "text": "Extension to remote transports", "originalText": "Extension to remote transports", "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700001, "version": 1, "versionNonce": 700002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 40, "y": 72, "width": 1240, "height": 22, "text": "A WebSocketTransport is a new adapter under the same interface. Everything above the seam is unchanged; only the wire differs.", "originalText": "A WebSocketTransport is a new adapter under the same interface. Everything above the seam is unchanged; only the wire differs.", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700003, "version": 1, "versionNonce": 700004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "top", "x": 60, "y": 150, "width": 1220, "height": 110, "strokeColor": "#a85ff1", "backgroundColor": "#1f1726", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 710001, "version": 1, "versionNonce": 710002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "topt", "type": "text"}, {"id": "a_ts", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "topt", "x": 76, "y": 172, "width": 1188, "height": 68, "text": "ABOVE THE SEAM — identical in both\nframe-identity correlation  ·  per-frame sampling & 250 ms batching\ndiscovery / subscription / liveness  ·  DebugMessage taxonomy", "originalText": "ABOVE THE SEAM — identical in both\nframe-identity correlation  ·  per-frame sampling & 250 ms batching\ndiscovery / subscription / liveness  ·  DebugMessage taxonomy", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 710003, "version": 1, "versionNonce": 710004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "top", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "seam", "x": 60, "y": 302, "width": 1220, "height": 68, "strokeColor": "#a85ff1", "backgroundColor": "#181d24", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 710005, "version": 1, "versionNonce": 710006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "seamt", "type": "text"}, {"id": "a_ts", "type": "arrow"}, {"id": "a_sl", "type": "arrow"}, {"id": "a_sr", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "seamt", "x": 76, "y": 316, "width": 1188, "height": 40, "text": "BusTransport interface — the swap point\nproducer and consumer are written against this; neither names a transport", "originalText": "BusTransport interface — the swap point\nproducer and consumer are written against this; neither names a transport", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 710007, "version": 1, "versionNonce": 710008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "seam", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "left", "x": 60, "y": 430, "width": 580, "height": 170, "strokeColor": "#00a884", "backgroundColor": "#11201a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 720001, "version": 1, "versionNonce": 720002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "leftt", "type": "text"}, {"id": "a_sl", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "leftt", "x": 76, "y": 452, "width": 548, "height": 126, "text": "WorkerBusTransport — today\n\nWorker + BroadcastChannel (same origin)\nnative structured-clone · verbose field names\nInlineBusTransport when no worker", "originalText": "WorkerBusTransport — today\n\nWorker + BroadcastChannel (same origin)\nnative structured-clone · verbose field names\nInlineBusTransport when no worker", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 720003, "version": 1, "versionNonce": 720004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "left", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "right", "x": 700, "y": 430, "width": 580, "height": 170, "strokeColor": "#11b7d4", "backgroundColor": "#13202b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 720005, "version": 1, "versionNonce": 720006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "rightt", "type": "text"}, {"id": "a_sr", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "rightt", "x": 716, "y": 452, "width": 548, "height": 126, "text": "WebSocketTransport — roadmap\n\nWebSocket to another machine\nkey compression + msgpack / CBOR at the wire\nVP9 chunks are already wire-ready", "originalText": "WebSocketTransport — roadmap\n\nWebSocket to another machine\nkey compression + msgpack / CBOR at the wire\nVP9 chunks are already wire-ready", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 720007, "version": 1, "versionNonce": 720008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "right", "lineHeight": 1.25 },

    { "type": "text", "id": "callout", "x": 60, "y": 626, "width": 1220, "height": 20, "text": "Serialization and compression live in the adapter, at the wire boundary — everything above the seam is oblivious.", "originalText": "Serialization and compression live in the adapter, at the wire boundary — everything above the seam is oblivious.", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#00a884", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 700005, "version": 1, "versionNonce": 700006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "arrow", "id": "a_ts", "x": 670, "y": 260, "width": 0, "height": 42, "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 730001, "version": 1, "versionNonce": 730002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 42]], "startBinding": {"elementId": "top", "focus": 0, "gap": 4}, "endBinding": {"elementId": "seam", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_sl", "x": 350, "y": 370, "width": 0, "height": 60, "strokeColor": "#00a884", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 730003, "version": 1, "versionNonce": 730004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 60]], "startBinding": {"elementId": "seam", "focus": 0, "gap": 4}, "endBinding": {"elementId": "left", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_sr", "x": 990, "y": 370, "width": 0, "height": 60, "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 730005, "version": 1, "versionNonce": 730006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 60]], "startBinding": {"elementId": "seam", "focus": 0, "gap": 4}, "endBinding": {"elementId": "right", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
