{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 28, "width": 1100, "height": 36, "text": "Compressed buffer streaming with WebCodecs", "originalText": "Compressed buffer streaming with WebCodecs", "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600001, "version": 1, "versionNonce": 600002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 40, "y": 72, "width": 1240, "height": 22, "text": "Raw RGBA8 readbacks are too large to ship per frame, so the buffer channel carries video — each frame still tagged with its render frame.", "originalText": "Raw RGBA8 readbacks are too large to ship per frame, so the buffer channel carries video — each frame still tagged with its render frame.", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600003, "version": 1, "versionNonce": 600004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "b1", "x": 60, "y": 170, "width": 360, "height": 100, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 610001, "version": 1, "versionNonce": 610002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "b1t", "type": "text"}, {"id": "a12", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "b1t", "x": 70, "y": 190, "width": 340, "height": 60, "text": "endFrame readback\nRenderTarget / DataTexture\nlarge 16 MB pool buffer", "originalText": "endFrame readback\nRenderTarget / DataTexture\nlarge 16 MB pool buffer", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 610003, "version": 1, "versionNonce": 610004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "b2", "x": 460, "y": 170, "width": 360, "height": 100, "strokeColor": "#a85ff1", "backgroundColor": "#1f1726", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 610005, "version": 1, "versionNonce": 610006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "b2t", "type": "text"}, {"id": "a12", "type": "arrow"}, {"id": "a23", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "b2t", "x": 470, "y": 200, "width": 340, "height": 40, "text": "worker __convert__\nconvertToRGBA8(pixelType, display)", "originalText": "worker __convert__\nconvertToRGBA8(pixelType, display)", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 610007, "version": 1, "versionNonce": 610008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b2", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "b3", "x": 860, "y": 170, "width": 420, "height": 100, "strokeColor": "#38c7bd", "backgroundColor": "#122220", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 610009, "version": 1, "versionNonce": 610010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "b3t", "type": "text"}, {"id": "a23", "type": "arrow"}, {"id": "a34", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "b3t", "x": 870, "y": 190, "width": 400, "height": 60, "text": "VP9 VideoEncoder\nvp09.00.10.08 · realtime\n4 fps · keyframe every 2 s", "originalText": "VP9 VideoEncoder\nvp09.00.10.08 · realtime\n4 fps · keyframe every 2 s", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 610011, "version": 1, "versionNonce": 610012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b3", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "b4", "x": 60, "y": 360, "width": 360, "height": 100, "strokeColor": "#38c7bd", "backgroundColor": "#122220", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 610013, "version": 1, "versionNonce": 610014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "b4t", "type": "text"}, {"id": "a34", "type": "arrow"}, {"id": "a45", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "b4t", "x": 70, "y": 380, "width": 340, "height": 60, "text": "buffer:chunk\n{ frame, keyFrame,\ncodec, data }", "originalText": "buffer:chunk\n{ frame, keyFrame,\ncodec, data }", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 610015, "version": 1, "versionNonce": 610016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b4", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "b5", "x": 460, "y": 360, "width": 360, "height": 100, "strokeColor": "#a85ff1", "backgroundColor": "#1f1726", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 610017, "version": 1, "versionNonce": 610018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "b5t", "type": "text"}, {"id": "a45", "type": "arrow"}, {"id": "a56", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "b5t", "x": 470, "y": 390, "width": 340, "height": 40, "text": "BroadcastChannel\nper-provider data channel", "originalText": "BroadcastChannel\nper-provider data channel", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 610019, "version": 1, "versionNonce": 610020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b5", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "b6", "x": 860, "y": 360, "width": 420, "height": 100, "strokeColor": "#11b7d4", "backgroundColor": "#13202b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 610021, "version": 1, "versionNonce": 610022, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "b6t", "type": "text"}, {"id": "a56", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "b6t", "x": 870, "y": 380, "width": 400, "height": 60, "text": "consumer\nVideoDecoder → VideoFrame\n→ panel", "originalText": "consumer\nVideoDecoder → VideoFrame\n→ panel", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 610023, "version": 1, "versionNonce": 610024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "b6", "lineHeight": 1.25 },

    { "type": "text", "id": "fidcallout", "x": 60, "y": 480, "width": 620, "height": 18, "text": "every chunk carries frame — bound to the render frame (Figure 2)", "originalText": "every chunk carries frame — bound to the render frame (Figure 2)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#00a884", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 600005, "version": 1, "versionNonce": 600006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "fb", "x": 60, "y": 520, "width": 1220, "height": 96, "strokeColor": "#39434f", "backgroundColor": "#0d1117", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 620001, "version": 1, "versionNonce": 620002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "fbt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "fbt", "x": 76, "y": 536, "width": 1188, "height": 64, "text": "fallback — buffer:raw:  when the subscription is not in stream mode, or codecSupported is false (WebCodecs / VP9\nunavailable), the same __convert__ path broadcasts display-ready RGBA8 { frame, width, height, data } instead of\nencoding.  codecSupported is probed once at worker boot: null until it settles, then true / false.", "originalText": "fallback — buffer:raw:  when the subscription is not in stream mode, or codecSupported is false (WebCodecs / VP9\nunavailable), the same __convert__ path broadcasts display-ready RGBA8 { frame, width, height, data } instead of\nencoding.  codecSupported is probed once at worker boot: null until it settles, then true / false.", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 620003, "version": 1, "versionNonce": 620004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "fb", "lineHeight": 1.25 },

    { "type": "arrow", "id": "a12", "x": 422, "y": 220, "width": 36, "height": 0, "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 630001, "version": 1, "versionNonce": 630002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [36, 0]], "startBinding": {"elementId": "b1", "focus": 0, "gap": 4}, "endBinding": {"elementId": "b2", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a23", "x": 822, "y": 220, "width": 36, "height": 0, "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 630003, "version": 1, "versionNonce": 630004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [36, 0]], "startBinding": {"elementId": "b2", "focus": 0, "gap": 4}, "endBinding": {"elementId": "b3", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a34", "x": 1070, "y": 272, "width": 830, "height": 86, "strokeColor": "#38c7bd", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 630005, "version": 1, "versionNonce": 630006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 46], [-830, 46], [-830, 86]], "startBinding": {"elementId": "b3", "focus": 0, "gap": 4}, "endBinding": {"elementId": "b4", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a45", "x": 422, "y": 410, "width": 36, "height": 0, "strokeColor": "#38c7bd", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 630007, "version": 1, "versionNonce": 630008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [36, 0]], "startBinding": {"elementId": "b4", "focus": 0, "gap": 4}, "endBinding": {"elementId": "b5", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a56", "x": 822, "y": 410, "width": 36, "height": 0, "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 630009, "version": 1, "versionNonce": 630010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [36, 0]], "startBinding": {"elementId": "b5", "focus": 0, "gap": 4}, "endBinding": {"elementId": "b6", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
