{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 28, "width": 1000, "height": 36, "text": "The zero-allocation transport cycle", "originalText": "The zero-allocation transport cycle", "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 40, "y": 72, "width": 780, "height": 44, "text": "One pool buffer makes the round trip every flush. The render thread avoids the\nexpensive structured clone; the worker runs it, once per subscriber.", "originalText": "One pool buffer makes the round trip every flush. The render thread avoids the\nexpensive structured clone; the worker runs it, once per subscriber.", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400003, "version": 1, "versionNonce": 400004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "text", "id": "laneA", "x": 40, "y": 122, "width": 400, "height": 22, "text": "RENDER THREAD  ·  producer", "originalText": "RENDER THREAD  ·  producer", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400005, "version": 1, "versionNonce": 400006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "p1", "x": 60, "y": 152, "width": 320, "height": 104, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410001, "version": 1, "versionNonce": 410002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "p1t", "type": "text"}, {"id": "a_p1p2", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "p1t", "x": 70, "y": 170, "width": 300, "height": 68, "text": "endFrame\none sample → pre-allocated ring\nno allocation", "originalText": "endFrame\none sample → pre-allocated ring\nno allocation", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410003, "version": 1, "versionNonce": 410004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "p2", "x": 420, "y": 152, "width": 480, "height": 104, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410005, "version": 1, "versionNonce": 410006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "p2t", "type": "text"}, {"id": "a_p1p2", "type": "arrow"}, {"id": "a_p2p3", "type": "arrow"}, {"id": "a_bounce", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "p2t", "x": 430, "y": 162, "width": 460, "height": 84, "text": "flush @ 250 ms  (STATS_BATCH_MS)\nacquireMedium() → memcpy ring snapshot\ntyped-array views over the pool buffer", "originalText": "flush @ 250 ms  (STATS_BATCH_MS)\nacquireMedium() → memcpy ring snapshot\ntyped-array views over the pool buffer", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410007, "version": 1, "versionNonce": 410008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p2", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "p3", "x": 940, "y": 152, "width": 340, "height": 104, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410009, "version": 1, "versionNonce": 410010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "p3t", "type": "text"}, {"id": "a_p2p3", "type": "arrow"}, {"id": "a_p3w1", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "p3t", "x": 950, "y": 178, "width": 320, "height": 52, "text": "worker.postMessage(msg, [poolBuf])\ntransfer — zero-copy", "originalText": "worker.postMessage(msg, [poolBuf])\ntransfer — zero-copy", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 410011, "version": 1, "versionNonce": 410012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "p3", "lineHeight": 1.25 },

    { "type": "text", "id": "laneB", "x": 40, "y": 340, "width": 400, "height": 22, "text": "WORKER  ·  bus offload", "originalText": "WORKER  ·  bus offload", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400007, "version": 1, "versionNonce": 400008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "w1", "x": 840, "y": 370, "width": 440, "height": 104, "strokeColor": "#a85ff1", "backgroundColor": "#1f1726", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 420001, "version": 1, "versionNonce": 420002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "w1t", "type": "text"}, {"id": "a_p3w1", "type": "arrow"}, {"id": "a_w1w2", "type": "arrow"}, {"id": "a_w1c1", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "w1t", "x": 850, "y": 388, "width": 420, "height": 68, "text": "bc.postMessage(msg)\nStructuredSerialize — the clone runs\non the worker, not the render thread", "originalText": "bc.postMessage(msg)\nStructuredSerialize — the clone runs\non the worker, not the render thread", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 420003, "version": 1, "versionNonce": 420004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "w1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "w2", "x": 360, "y": 370, "width": 400, "height": 104, "strokeColor": "#00a884", "backgroundColor": "#11201a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 420005, "version": 1, "versionNonce": 420006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "w2t", "type": "text"}, {"id": "a_w1w2", "type": "arrow"}, {"id": "a_bounce", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "w2t", "x": 370, "y": 396, "width": 380, "height": 52, "text": "postMessage({__release__, buf}, [buf])\nbounce pool buffer back to producer", "originalText": "postMessage({__release__, buf}, [buf])\nbounce pool buffer back to producer", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 420007, "version": 1, "versionNonce": 420008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "w2", "lineHeight": 1.25 },

    { "type": "text", "id": "laneC", "x": 40, "y": 578, "width": 400, "height": 22, "text": "CONSUMERS  ·  many, per-provider channel", "originalText": "CONSUMERS  ·  many, per-provider channel", "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400009, "version": 1, "versionNonce": 400010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "c1", "x": 820, "y": 610, "width": 460, "height": 104, "strokeColor": "#11b7d4", "backgroundColor": "#13202b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 430001, "version": 1, "versionNonce": 430002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c1t", "type": "text"}, {"id": "a_w1c1", "type": "arrow"}, {"id": "a_c1c2", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c1t", "x": 830, "y": 636, "width": 440, "height": 52, "text": "BroadcastChannel delivers to each subscriber\nits own structured-clone copy", "originalText": "BroadcastChannel delivers to each subscriber\nits own structured-clone copy", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 430003, "version": 1, "versionNonce": 430004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "c2", "x": 300, "y": 610, "width": 460, "height": 104, "strokeColor": "#11b7d4", "backgroundColor": "#13202b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 430005, "version": 1, "versionNonce": 430006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "c2t", "type": "text"}, {"id": "a_c1c2", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "c2t", "x": 310, "y": 636, "width": 440, "height": 52, "text": "decode Int16 / Uint16 / Uint32\n→ Float32 rings, keyed by startFrame", "originalText": "decode Int16 / Uint16 / Uint32\n→ Float32 rings, keyed by startFrame", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 430007, "version": 1, "versionNonce": 430008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "c2", "lineHeight": 1.25 },

    { "type": "text", "id": "cbounce", "x": 360, "y": 486, "width": 400, "height": 20, "text": "pool buffer reused every flush — never reallocated", "originalText": "pool buffer reused every flush — never reallocated", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#00a884", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 400011, "version": 1, "versionNonce": 400012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "poolbox", "x": 60, "y": 772, "width": 1220, "height": 92, "strokeColor": "#39434f", "backgroundColor": "#0d1117", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 440001, "version": 1, "versionNonce": 440002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "poolt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "poolt", "x": 76, "y": 786, "width": 1188, "height": 64, "text": "buffer pool — allocated once in the worker, transferred to the producer at boot:\n  small 4 KB ×8    ·    medium 256 KB ×4  (per-flush data packet)    ·    large 16 MB ×4  (texture readback)", "originalText": "buffer pool — allocated once in the worker, transferred to the producer at boot:\n  small 4 KB ×8    ·    medium 256 KB ×4  (per-flush data packet)    ·    large 16 MB ×4  (texture readback)", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 440003, "version": 1, "versionNonce": 440004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "poolbox", "lineHeight": 1.25 },

    { "type": "arrow", "id": "a_p1p2", "x": 384, "y": 204, "width": 32, "height": 0, "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 450001, "version": 1, "versionNonce": 450002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [32, 0]], "startBinding": {"elementId": "p1", "focus": 0, "gap": 4}, "endBinding": {"elementId": "p2", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_p2p3", "x": 904, "y": 204, "width": 32, "height": 0, "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 450003, "version": 1, "versionNonce": 450004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [32, 0]], "startBinding": {"elementId": "p2", "focus": 0, "gap": 4}, "endBinding": {"elementId": "p3", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_p3w1", "x": 1110, "y": 256, "width": 50, "height": 110, "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 450005, "version": 1, "versionNonce": 450006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-50, 110]], "startBinding": {"elementId": "p3", "focus": 0, "gap": 4}, "endBinding": {"elementId": "w1", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_w1w2", "x": 836, "y": 422, "width": 72, "height": 0, "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 450007, "version": 1, "versionNonce": 450008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-72, 0]], "startBinding": {"elementId": "w1", "focus": 0, "gap": 4}, "endBinding": {"elementId": "w2", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_bounce", "x": 560, "y": 366, "width": 100, "height": 106, "strokeColor": "#00a884", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 450009, "version": 1, "versionNonce": 450010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [100, -110]], "startBinding": {"elementId": "w2", "focus": 0, "gap": 4}, "endBinding": {"elementId": "p2", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_w1c1", "x": 1050, "y": 474, "width": 0, "height": 132, "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 450011, "version": 1, "versionNonce": 450012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 132]], "startBinding": {"elementId": "w1", "focus": 0, "gap": 4}, "endBinding": {"elementId": "c1", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "a_c1c2", "x": 816, "y": 662, "width": 52, "height": 0, "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 450013, "version": 1, "versionNonce": 450014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-52, 0]], "startBinding": {"elementId": "c1", "focus": 0, "gap": 4}, "endBinding": {"elementId": "c2", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
