{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 28, "width": 1000, "height": 36, "text": "Binary frame layout — planned wire protocol", "originalText": "Binary frame layout — planned wire protocol", "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500001, "version": 1, "versionNonce": 500002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 40, "y": 72, "width": 1050, "height": 22, "text": "The planned byte transport frames each message as one ArrayBuffer: a 16-byte header, then TLV sections.", "originalText": "The planned byte transport frames each message as one ArrayBuffer: a 16-byte header, then TLV sections.", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 500003, "version": 1, "versionNonce": 500004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "h1", "x": 60, "y": 150, "width": 210, "height": 84, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 510001, "version": 1, "versionNonce": 510002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "h1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "h1t", "x": 70, "y": 168, "width": 190, "height": 48, "text": "usedBytes\nuint32  ·  @0", "originalText": "usedBytes\nuint32  ·  @0", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 510003, "version": 1, "versionNonce": 510004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "h1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "h2", "x": 270, "y": 150, "width": 210, "height": 84, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 510005, "version": 1, "versionNonce": 510006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "h2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "h2t", "x": 280, "y": 168, "width": 190, "height": 48, "text": "type\nuint32  ·  @4", "originalText": "type\nuint32  ·  @4", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 510007, "version": 1, "versionNonce": 510008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "h2", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "h3", "x": 480, "y": 150, "width": 210, "height": 84, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 510009, "version": 1, "versionNonce": 510010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "h3t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "h3t", "x": 490, "y": 168, "width": 190, "height": 48, "text": "tsLow\nuint32  ·  @8", "originalText": "tsLow\nuint32  ·  @8", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 510011, "version": 1, "versionNonce": 510012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "h3", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "h4", "x": 690, "y": 150, "width": 210, "height": 84, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 510013, "version": 1, "versionNonce": 510014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "h4t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "h4t", "x": 700, "y": 168, "width": 190, "height": 48, "text": "tsHigh\nuint32  ·  @12", "originalText": "tsHigh\nuint32  ·  @12", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 510015, "version": 1, "versionNonce": 510016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "h4", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "hpay", "x": 900, "y": 150, "width": 300, "height": 84, "strokeColor": "#a85ff1", "backgroundColor": "#1f1726", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 510017, "version": 1, "versionNonce": 510018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "hpayt", "type": "text"}, {"id": "arrow_expand", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "hpayt", "x": 910, "y": 168, "width": 280, "height": 48, "text": "payload\n@16  ·  TLV sections", "originalText": "payload\n@16  ·  TLV sections", "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 510019, "version": 1, "versionNonce": 510020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "hpay", "lineHeight": 1.25 },

    { "type": "text", "id": "cap1", "x": 60, "y": 248, "width": 760, "height": 44, "text": "Fixed 16-byte header — tsLow / tsHigh split Date.now() into two uint32 so the frame\ncarries no BigInt. The writer jumps straight to offset 16 for the payload.", "originalText": "Fixed 16-byte header — tsLow / tsHigh split Date.now() into two uint32 so the frame\ncarries no BigInt. The writer jumps straight to offset 16 for the payload.", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 510021, "version": 1, "versionNonce": 510022, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "tlvbox", "x": 60, "y": 360, "width": 1140, "height": 150, "strokeColor": "#a85ff1", "backgroundColor": "#1f1726", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 520001, "version": 1, "versionNonce": 520002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "arrow_expand", "type": "arrow"}, {"id": "arrow_expand2", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "tlvtitle", "x": 80, "y": 376, "width": 1100, "height": 22, "text": "data payload — one TLV section per subscribed feature (repeats: stats · batches · registry · env)", "originalText": "data payload — one TLV section per subscribed feature (repeats: stats · batches · registry · env)", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 520003, "version": 1, "versionNonce": 520004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "tlv1", "x": 80, "y": 418, "width": 200, "height": 74, "strokeColor": "#a85ff1", "backgroundColor": "#181d24", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 520005, "version": 1, "versionNonce": 520006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "tlv1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "tlv1t", "x": 90, "y": 436, "width": 180, "height": 38, "text": "featureId\nuint32", "originalText": "featureId\nuint32", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 520007, "version": 1, "versionNonce": 520008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "tlv1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "tlv2", "x": 290, "y": 418, "width": 200, "height": 74, "strokeColor": "#a85ff1", "backgroundColor": "#181d24", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 520009, "version": 1, "versionNonce": 520010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "tlv2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "tlv2t", "x": 300, "y": 436, "width": 180, "height": 38, "text": "sectionBytes\nuint32", "originalText": "sectionBytes\nuint32", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 520011, "version": 1, "versionNonce": 520012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "tlv2", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "tlv3", "x": 500, "y": 418, "width": 680, "height": 74, "strokeColor": "#a85ff1", "backgroundColor": "#181d24", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 520013, "version": 1, "versionNonce": 520014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "tlv3t", "type": "text"}, {"id": "arrow_expand2", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "tlv3t", "x": 510, "y": 436, "width": 660, "height": 38, "text": "raw payload — per-feature header + typed-array bytes", "originalText": "raw payload — per-feature header + typed-array bytes", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 520015, "version": 1, "versionNonce": 520016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "tlv3", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "stbox", "x": 60, "y": 560, "width": 1140, "height": 150, "strokeColor": "#11b7d4", "backgroundColor": "#13202b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 530001, "version": 1, "versionNonce": 530002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "arrow_expand2", "type": "arrow"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "sttitle", "x": 80, "y": 576, "width": 1100, "height": 22, "text": "stats section payload — scaled fixed-point, one sample per frame, keyed by startFrame", "originalText": "stats section payload — scaled fixed-point, one sample per frame, keyed by startFrame", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 530003, "version": 1, "versionNonce": 530004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "st1", "x": 80, "y": 618, "width": 150, "height": 74, "strokeColor": "#11b7d4", "backgroundColor": "#181d24", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 530005, "version": 1, "versionNonce": 530006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "st1t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "st1t", "x": 90, "y": 636, "width": 130, "height": 38, "text": "startFrame\nuint32", "originalText": "startFrame\nuint32", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 530007, "version": 1, "versionNonce": 530008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "st1", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "st2", "x": 240, "y": 618, "width": 110, "height": 74, "strokeColor": "#11b7d4", "backgroundColor": "#181d24", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 530009, "version": 1, "versionNonce": 530010, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "st2t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "st2t", "x": 250, "y": 636, "width": 90, "height": 38, "text": "count\nuint32", "originalText": "count\nuint32", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 530011, "version": 1, "versionNonce": 530012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "st2", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "st3", "x": 360, "y": 618, "width": 180, "height": 74, "strokeColor": "#11b7d4", "backgroundColor": "#181d24", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 530013, "version": 1, "versionNonce": 530014, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "st3t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "st3t", "x": 370, "y": 636, "width": 160, "height": 38, "text": "fps\nInt16  ×10", "originalText": "fps\nInt16  ×10", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 530015, "version": 1, "versionNonce": 530016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "st3", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "st4", "x": 550, "y": 618, "width": 210, "height": 74, "strokeColor": "#11b7d4", "backgroundColor": "#181d24", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 530017, "version": 1, "versionNonce": 530018, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "st4t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "st4t", "x": 560, "y": 636, "width": 190, "height": 38, "text": "cpuMs · gpuMs\nUint16  ×100", "originalText": "cpuMs · gpuMs\nUint16  ×100", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 530019, "version": 1, "versionNonce": 530020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "st4", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "st5", "x": 770, "y": 618, "width": 410, "height": 74, "strokeColor": "#11b7d4", "backgroundColor": "#181d24", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 530021, "version": 1, "versionNonce": 530022, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "st5t", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "st5t", "x": 780, "y": 636, "width": 390, "height": 56, "text": "drawCalls · triangles\ngeometries · textures\nUint32  ×1", "originalText": "drawCalls · triangles\ngeometries · textures\nUint32  ×1", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 530023, "version": 1, "versionNonce": 530024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "st5", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "enumbox", "x": 60, "y": 758, "width": 1140, "height": 96, "strokeColor": "#39434f", "backgroundColor": "#0d1117", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 540001, "version": 1, "versionNonce": 540002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "enumt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "enumt", "x": 76, "y": 772, "width": 1108, "height": 68, "text": "BUS_TYPE  (frame.type, uint32 @4):\n  DATA 1 · SUBSCRIBE 2 · SUBSCRIBE_ACK 3 · ACK 4 · UNSUBSCRIBE 5 · PING 6\n  PROVIDER_ANNOUNCE 7 · PROVIDER_QUERY 8 · PROVIDER_GONE 9 · POOL_INIT 10 · POOL_RELEASE 11", "originalText": "BUS_TYPE  (frame.type, uint32 @4):\n  DATA 1 · SUBSCRIBE 2 · SUBSCRIBE_ACK 3 · ACK 4 · UNSUBSCRIBE 5 · PING 6\n  PROVIDER_ANNOUNCE 7 · PROVIDER_QUERY 8 · PROVIDER_GONE 9 · POOL_INIT 10 · POOL_RELEASE 11", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 540003, "version": 1, "versionNonce": 540004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "enumbox", "lineHeight": 1.25 },

    { "type": "arrow", "id": "arrow_expand", "x": 1000, "y": 234, "width": 260, "height": 122, "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 550001, "version": 1, "versionNonce": 550002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-260, 126]], "startBinding": {"elementId": "hpay", "focus": 0, "gap": 4}, "endBinding": {"elementId": "tlvbox", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "arrow", "id": "arrow_expand2", "x": 840, "y": 492, "width": 20, "height": 66, "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 550003, "version": 1, "versionNonce": 550004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 66]], "startBinding": {"elementId": "tlv3", "focus": 0, "gap": 4}, "endBinding": {"elementId": "stbox", "focus": 0, "gap": 4}, "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
