{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    { "type": "text", "id": "title", "x": 40, "y": 28, "width": 1000, "height": 36, "text": "Discovery, subscription, and liveness", "originalText": "Discovery, subscription, and liveness", "fontSize": 28, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "subtitle", "x": 40, "y": 72, "width": 1160, "height": 22, "text": "Many consumers, many providers, no static wiring. A rendezvous protocol pairs them; a heartbeat detects the dead.", "originalText": "Many consumers, many providers, no static wiring. A rendezvous protocol pairs them; a heartbeat detects the dead.", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "hdrC", "x": 200, "y": 118, "width": 280, "height": 56, "strokeColor": "#11b7d4", "backgroundColor": "#13202b", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 310001, "version": 1, "versionNonce": 310002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "hdrCt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "hdrCt", "x": 210, "y": 133, "width": 260, "height": 25, "text": "Consumer · devtools client", "originalText": "Consumer · devtools client", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 310003, "version": 1, "versionNonce": 310004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "hdrC", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "hdrP", "x": 940, "y": 118, "width": 280, "height": 56, "strokeColor": "#c7910c", "backgroundColor": "#211c12", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 310005, "version": 1, "versionNonce": 310006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "hdrPt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "hdrPt", "x": 950, "y": 133, "width": 260, "height": 25, "text": "Provider · DevtoolsProvider", "originalText": "Provider · DevtoolsProvider", "fontSize": 15, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 310007, "version": 1, "versionNonce": 310008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "hdrP", "lineHeight": 1.25 },

    { "type": "line", "id": "lineC", "x": 340, "y": 176, "width": 0, "height": 700, "strokeColor": "#39434f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 310009, "version": 1, "versionNonce": 310010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 700]] },
    { "type": "line", "id": "lineP", "x": 1080, "y": 176, "width": 0, "height": 700, "strokeColor": "#39434f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 310011, "version": 1, "versionNonce": 310012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 700]] },

    { "type": "text", "id": "phase1", "x": 40, "y": 198, "width": 260, "height": 22, "text": "DISCOVERY", "originalText": "DISCOVERY", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320001, "version": 1, "versionNonce": 320002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "m1l", "x": 480, "y": 216, "width": 460, "height": 20, "text": "provider:query · broadcast on flatland-debug", "originalText": "provider:query · broadcast on flatland-debug", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320003, "version": 1, "versionNonce": 320004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "m1", "x": 340, "y": 240, "width": 740, "height": 0, "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320005, "version": 1, "versionNonce": 320006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [740, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "m2l", "x": 430, "y": 266, "width": 560, "height": 20, "text": "provider:announce → consumer subscribes on the first one", "originalText": "provider:announce → consumer subscribes on the first one", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320007, "version": 1, "versionNonce": 320008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "m2", "x": 1080, "y": 290, "width": 740, "height": 0, "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320009, "version": 1, "versionNonce": 320010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-740, 0]], "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "text", "id": "retrynote", "x": 430, "y": 306, "width": 600, "height": 18, "text": "no announce yet? consumer retries query — backoff 500 ms → 5000 ms, up to 10×", "originalText": "no announce yet? consumer retries query — backoff 500 ms → 5000 ms, up to 10×", "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#9aa7b0", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320099, "version": 1, "versionNonce": 320098, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "phase2", "x": 40, "y": 340, "width": 300, "height": 22, "text": "SUBSCRIPTION", "originalText": "SUBSCRIPTION", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320011, "version": 1, "versionNonce": 320012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "m3l", "x": 480, "y": 358, "width": 460, "height": 20, "text": "subscribe { features } · per-provider channel", "originalText": "subscribe { features } · per-provider channel", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320013, "version": 1, "versionNonce": 320014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "m3", "x": 340, "y": 382, "width": 740, "height": 0, "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320015, "version": 1, "versionNonce": 320016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [740, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "m4l", "x": 590, "y": 408, "width": 240, "height": 20, "text": "subscribe:ack { env }", "originalText": "subscribe:ack { env }", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320017, "version": 1, "versionNonce": 320018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "m4", "x": 1080, "y": 432, "width": 740, "height": 0, "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320019, "version": 1, "versionNonce": 320020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-740, 0]], "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "rectangle", "id": "gatenote", "x": 430, "y": 450, "width": 560, "height": 56, "strokeColor": "#00a884", "backgroundColor": "#11201a", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320021, "version": 1, "versionNonce": 320022, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "gatenotet", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "gatenotet", "x": 440, "y": 462, "width": 540, "height": 40, "text": "provider now collects only the subscribed features —\ncollapse a panel, the work stops", "originalText": "provider now collects only the subscribed features —\ncollapse a panel, the work stops", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320023, "version": 1, "versionNonce": 320024, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "gatenote", "lineHeight": 1.25 },

    { "type": "text", "id": "phase3", "x": 40, "y": 524, "width": 300, "height": 22, "text": "STEADY STATE", "originalText": "STEADY STATE", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320025, "version": 1, "versionNonce": 320026, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "text", "id": "m5l", "x": 520, "y": 542, "width": 380, "height": 20, "text": "data · every STATS_BATCH_MS = 250 ms", "originalText": "data · every STATS_BATCH_MS = 250 ms", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320027, "version": 1, "versionNonce": 320028, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "m5", "x": 1080, "y": 566, "width": 740, "height": 0, "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320029, "version": 1, "versionNonce": 320030, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-740, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "m6l", "x": 510, "y": 592, "width": 400, "height": 20, "text": "ack · every ACK_INTERVAL_MS = 1000 ms", "originalText": "ack · every ACK_INTERVAL_MS = 1000 ms", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320031, "version": 1, "versionNonce": 320032, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "m6", "x": 340, "y": 616, "width": 740, "height": 0, "strokeColor": "#11b7d4", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320033, "version": 1, "versionNonce": 320034, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [740, 0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "type": "text", "id": "m7l", "x": 490, "y": 642, "width": 440, "height": 20, "text": "ping · when idle > IDLE_PING_MS = 2000 ms", "originalText": "ping · when idle > IDLE_PING_MS = 2000 ms", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320035, "version": 1, "versionNonce": 320036, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "m7", "x": 1080, "y": 666, "width": 740, "height": 0, "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320037, "version": 1, "versionNonce": 320038, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-740, 0]], "startArrowhead": null, "endArrowhead": "arrow" },

    { "type": "text", "id": "phase4", "x": 40, "y": 712, "width": 300, "height": 22, "text": "LIVENESS & TEARDOWN", "originalText": "LIVENESS & TEARDOWN", "fontSize": 15, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#a85ff1", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320039, "version": 1, "versionNonce": 320040, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },

    { "type": "rectangle", "id": "noteC", "x": 170, "y": 734, "width": 340, "height": 72, "strokeColor": "#c62f52", "backgroundColor": "#241419", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 330001, "version": 1, "versionNonce": 330002, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "noteCt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "noteCt", "x": 180, "y": 744, "width": 320, "height": 48, "text": "no server msg for SERVER_LIVENESS_MS =\n5000 ms → presume gone, re-subscribe", "originalText": "no server msg for SERVER_LIVENESS_MS =\n5000 ms → presume gone, re-subscribe", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 330003, "version": 1, "versionNonce": 330004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "noteC", "lineHeight": 1.25 },

    { "type": "rectangle", "id": "noteP", "x": 910, "y": 734, "width": 340, "height": 72, "strokeColor": "#c62f52", "backgroundColor": "#241419", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 330005, "version": 1, "versionNonce": 330006, "isDeleted": false, "groupIds": [], "boundElements": [{"id": "notePt", "type": "text"}], "link": null, "locked": false, "roundness": {"type": 3} },
    { "type": "text", "id": "notePt", "x": 920, "y": 744, "width": 320, "height": 48, "text": "drop consumer if no ack for ACK_GRACE_MS\n= 3000 ms (2 missed acks)", "originalText": "drop consumer if no ack for ACK_GRACE_MS\n= 3000 ms (2 missed acks)", "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle", "strokeColor": "#e6edf3", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 330007, "version": 1, "versionNonce": 330008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": "noteP", "lineHeight": 1.25 },

    { "type": "text", "id": "m8l", "x": 550, "y": 826, "width": 320, "height": 20, "text": "provider:gone · on teardown", "originalText": "provider:gone · on teardown", "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320041, "version": 1, "versionNonce": 320042, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25 },
    { "type": "arrow", "id": "m8", "x": 1080, "y": 850, "width": 740, "height": 0, "strokeColor": "#c7910c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 320043, "version": 1, "versionNonce": 320044, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [-740, 0]], "startArrowhead": null, "endArrowhead": "arrow" }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
