{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60, "y": 28,
      "width": 560, "height": 36,
      "text": "The Flatland Pipeline — one frame",
      "originalText": "The Flatland Pipeline — one frame",
      "fontSize": 28, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900001, "version": 1, "versionNonce": 900002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 60, "y": 70,
      "width": 620, "height": 22,
      "text": "left → right: each stage hands the frame to the next",
      "originalText": "left → right: each stage hands the frame to the next",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900003, "version": 1, "versionNonce": 900004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "grp_ecs",
      "x": 40, "y": 150, "width": 300, "height": 540,
      "strokeColor": "#c7910c", "backgroundColor": "#211c12",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110001, "version": 1, "versionNonce": 110002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "flow_ecs_pre", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "grp_ecs_t",
      "x": 60, "y": 168, "width": 260, "height": 24,
      "text": "ECS systems",
      "originalText": "ECS systems",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c7910c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110003, "version": 1, "versionNonce": 110004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ecs1",
      "x": 64, "y": 208, "width": 252, "height": 78,
      "strokeColor": "#c7910c", "backgroundColor": "#1a1610",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110101, "version": 1, "versionNonce": 110102,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ecs1_t", "type": "text"}, {"id": "ecs_a12", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ecs1_t",
      "x": 74, "y": 224, "width": 232, "height": 46,
      "text": "transformSyncSystem\ntransforms → batch",
      "originalText": "transformSyncSystem\ntransforms → batch",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110103, "version": 1, "versionNonce": 110104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ecs1", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ecs2",
      "x": 64, "y": 318, "width": 252, "height": 78,
      "strokeColor": "#c7910c", "backgroundColor": "#1a1610",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110201, "version": 1, "versionNonce": 110202,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ecs2_t", "type": "text"}, {"id": "ecs_a12", "type": "arrow"}, {"id": "ecs_a23", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ecs2_t",
      "x": 74, "y": 334, "width": 232, "height": 46,
      "text": "animationSystem\nframe cursors",
      "originalText": "animationSystem\nframe cursors",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110203, "version": 1, "versionNonce": 110204,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ecs2", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ecs3",
      "x": 64, "y": 428, "width": 252, "height": 78,
      "strokeColor": "#c7910c", "backgroundColor": "#1a1610",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110301, "version": 1, "versionNonce": 110302,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ecs3_t", "type": "text"}, {"id": "ecs_a23", "type": "arrow"}, {"id": "ecs_a34", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ecs3_t",
      "x": 74, "y": 444, "width": 232, "height": 46,
      "text": "batchSystem\ngroup by material",
      "originalText": "batchSystem\ngroup by material",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110303, "version": 1, "versionNonce": 110304,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ecs3", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ecs4",
      "x": 64, "y": 538, "width": 252, "height": 78,
      "strokeColor": "#c7910c", "backgroundColor": "#1a1610",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110401, "version": 1, "versionNonce": 110402,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "ecs4_t", "type": "text"}, {"id": "ecs_a34", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ecs4_t",
      "x": 74, "y": 554, "width": 232, "height": 46,
      "text": "lightSystem\nLight2D → LightStore",
      "originalText": "lightSystem\nLight2D → LightStore",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110403, "version": 1, "versionNonce": 110404,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "ecs4", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "ecs_a12",
      "x": 190, "y": 288, "width": 0, "height": 28,
      "strokeColor": "#c7910c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110501, "version": 1, "versionNonce": 110502,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "ecs1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ecs2", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ecs_a23",
      "x": 190, "y": 398, "width": 0, "height": 28,
      "strokeColor": "#c7910c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110503, "version": 1, "versionNonce": 110504,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "ecs2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ecs3", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "ecs_a34",
      "x": 190, "y": 508, "width": 0, "height": 28,
      "strokeColor": "#c7910c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110505, "version": 1, "versionNonce": 110506,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "ecs3", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "ecs4", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "grp_pre",
      "x": 430, "y": 150, "width": 300, "height": 540,
      "strokeColor": "#38c7bd", "backgroundColor": "#122220",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120001, "version": 1, "versionNonce": 120002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "flow_ecs_pre", "type": "arrow"}, {"id": "flow_pre_main", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "grp_pre_t",
      "x": 450, "y": 168, "width": 260, "height": 24,
      "text": "Pre-passes",
      "originalText": "Pre-passes",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#38c7bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120003, "version": 1, "versionNonce": 120004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "grp_pre_qual",
      "x": 450, "y": 194, "width": 260, "height": 20,
      "text": "LightEffect only",
      "originalText": "LightEffect only",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120005, "version": 1, "versionNonce": 120006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "pre1",
      "x": 454, "y": 258, "width": 252, "height": 78,
      "strokeColor": "#38c7bd", "backgroundColor": "#0f1c1a",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120101, "version": 1, "versionNonce": 120102,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "pre1_t", "type": "text"}, {"id": "pre_a12", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pre1_t",
      "x": 464, "y": 274, "width": 232, "height": 46,
      "text": "OcclusionPass\ncaster silhouettes",
      "originalText": "OcclusionPass\ncaster silhouettes",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120103, "version": 1, "versionNonce": 120104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "pre1", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pre2",
      "x": 454, "y": 388, "width": 252, "height": 78,
      "strokeColor": "#38c7bd", "backgroundColor": "#0f1c1a",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120201, "version": 1, "versionNonce": 120202,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "pre2_t", "type": "text"}, {"id": "pre_a12", "type": "arrow"}, {"id": "pre_a23", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pre2_t",
      "x": 464, "y": 404, "width": 232, "height": 46,
      "text": "SDFGenerator\nJFA → SDF",
      "originalText": "SDFGenerator\nJFA → SDF",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120203, "version": 1, "versionNonce": 120204,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "pre2", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pre3",
      "x": 454, "y": 518, "width": 252, "height": 78,
      "strokeColor": "#38c7bd", "backgroundColor": "#0f1c1a",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120301, "version": 1, "versionNonce": 120302,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "pre3_t", "type": "text"}, {"id": "pre_a23", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pre3_t",
      "x": 464, "y": 534, "width": 232, "height": 46,
      "text": "ForwardPlusLighting\ntile-bin lights",
      "originalText": "ForwardPlusLighting\ntile-bin lights",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120303, "version": 1, "versionNonce": 120304,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "pre3", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "pre_a12",
      "x": 580, "y": 338, "width": 0, "height": 48,
      "strokeColor": "#38c7bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120501, "version": 1, "versionNonce": 120502,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "pre1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pre2", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "pre_a23",
      "x": 580, "y": 468, "width": 0, "height": 48,
      "strokeColor": "#38c7bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120503, "version": 1, "versionNonce": 120504,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 48]],
      "startBinding": {"elementId": "pre2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pre3", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "grp_main",
      "x": 820, "y": 130, "width": 370, "height": 580,
      "strokeColor": "#a85ff1", "backgroundColor": "#1f1726",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130001, "version": 1, "versionNonce": 130002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "flow_pre_main", "type": "arrow"}, {"id": "flow_main_post", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "grp_main_t",
      "x": 840, "y": 150, "width": 330, "height": 28,
      "text": "Main scene",
      "originalText": "Main scene",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#a85ff1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130003, "version": 1, "versionNonce": 130004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "main1",
      "x": 844, "y": 200, "width": 322, "height": 78,
      "strokeColor": "#a85ff1", "backgroundColor": "#181024",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130101, "version": 1, "versionNonce": 130102,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "main1_t", "type": "text"}, {"id": "main_a12", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "main1_t",
      "x": 854, "y": 216, "width": 302, "height": 46,
      "text": "Sprite2DMaterial\ndraw call / batch",
      "originalText": "Sprite2DMaterial\ndraw call / batch",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130103, "version": 1, "versionNonce": 130104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "main1", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "main2",
      "x": 844, "y": 326, "width": 322, "height": 122,
      "strokeColor": "#a85ff1", "backgroundColor": "#181024",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130201, "version": 1, "versionNonce": 130202,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "main2_t", "type": "text"}, {"id": "main_a12", "type": "arrow"}, {"id": "main_a23", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "main2_t",
      "x": 854, "y": 342, "width": 302, "height": 90,
      "text": "MaterialEffect chain\nper-instance:\ntint · outline · dissolve\nNormalMapProvider",
      "originalText": "MaterialEffect chain\nper-instance:\ntint · outline · dissolve\nNormalMapProvider",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130203, "version": 1, "versionNonce": 130204,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "main2", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "main3",
      "x": 844, "y": 496, "width": 322, "height": 122,
      "strokeColor": "#a85ff1", "backgroundColor": "#181024",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130301, "version": 1, "versionNonce": 130302,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "main3_t", "type": "text"}, {"id": "main_a23", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "main3_t",
      "x": 854, "y": 512, "width": 302, "height": 90,
      "text": "LightEffect\nDefault · Simple\nDirect · Radiance\nreads tiles + SDF",
      "originalText": "LightEffect\nDefault · Simple\nDirect · Radiance\nreads tiles + SDF",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130303, "version": 1, "versionNonce": 130304,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "main3", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "main_a12",
      "x": 1005, "y": 280, "width": 0, "height": 44,
      "strokeColor": "#a85ff1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130501, "version": 1, "versionNonce": 130502,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 44]],
      "startBinding": {"elementId": "main1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "main2", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "main_a23",
      "x": 1005, "y": 450, "width": 0, "height": 44,
      "strokeColor": "#a85ff1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130503, "version": 1, "versionNonce": 130504,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 44]],
      "startBinding": {"elementId": "main2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "main3", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "grp_post",
      "x": 1280, "y": 150, "width": 300, "height": 540,
      "strokeColor": "#11b7d4", "backgroundColor": "#13202b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140001, "version": 1, "versionNonce": 140002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "flow_main_post", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "grp_post_t",
      "x": 1300, "y": 168, "width": 260, "height": 24,
      "text": "Post-process",
      "originalText": "Post-process",
      "fontSize": 20, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#11b7d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140003, "version": 1, "versionNonce": 140004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "grp_post_qual",
      "x": 1300, "y": 194, "width": 260, "height": 20,
      "text": "PassEffect chain — insertion order",
      "originalText": "PassEffect chain — insertion order",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140005, "version": 1, "versionNonce": 140006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "post1",
      "x": 1310, "y": 248, "width": 240, "height": 56,
      "strokeColor": "#11b7d4", "backgroundColor": "#101b24",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140101, "version": 1, "versionNonce": 140102,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "post1_t", "type": "text"}, {"id": "post_a12", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "post1_t",
      "x": 1320, "y": 264, "width": 220, "height": 24,
      "text": "posterize",
      "originalText": "posterize",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140103, "version": 1, "versionNonce": 140104,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "post1", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "post2",
      "x": 1310, "y": 336, "width": 240, "height": 56,
      "strokeColor": "#11b7d4", "backgroundColor": "#101b24",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140201, "version": 1, "versionNonce": 140202,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "post2_t", "type": "text"}, {"id": "post_a12", "type": "arrow"}, {"id": "post_a23", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "post2_t",
      "x": 1320, "y": 352, "width": 220, "height": 24,
      "text": "lcdGrid",
      "originalText": "lcdGrid",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140203, "version": 1, "versionNonce": 140204,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "post2", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "post3",
      "x": 1310, "y": 424, "width": 240, "height": 56,
      "strokeColor": "#11b7d4", "backgroundColor": "#101b24",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140301, "version": 1, "versionNonce": 140302,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "post3_t", "type": "text"}, {"id": "post_a23", "type": "arrow"}, {"id": "post_a34", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "post3_t",
      "x": 1320, "y": 440, "width": 220, "height": 24,
      "text": "vignette",
      "originalText": "vignette",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140303, "version": 1, "versionNonce": 140304,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "post3", "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "post4",
      "x": 1310, "y": 512, "width": 240, "height": 56,
      "strokeColor": "#11b7d4", "backgroundColor": "#101b24",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140401, "version": 1, "versionNonce": 140402,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "post4_t", "type": "text"}, {"id": "post_a34", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "post4_t",
      "x": 1320, "y": 528, "width": 220, "height": 24,
      "text": "… more effects",
      "originalText": "… more effects",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140403, "version": 1, "versionNonce": 140404,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "post4", "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "post_a12",
      "x": 1430, "y": 306, "width": 0, "height": 28,
      "strokeColor": "#11b7d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140501, "version": 1, "versionNonce": 140502,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "post1", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "post2", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "post_a23",
      "x": 1430, "y": 394, "width": 0, "height": 28,
      "strokeColor": "#11b7d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140503, "version": 1, "versionNonce": 140504,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "post2", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "post3", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "post_a34",
      "x": 1430, "y": 482, "width": 0, "height": 28,
      "strokeColor": "#11b7d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1.5, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140505, "version": 1, "versionNonce": 140506,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 28]],
      "startBinding": {"elementId": "post3", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "post4", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "arrow",
      "id": "flow_ecs_pre",
      "x": 342, "y": 420, "width": 86, "height": 0,
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 150003, "version": 1, "versionNonce": 150004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": {"elementId": "grp_ecs", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "grp_pre", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "flow_pre_main",
      "x": 732, "y": 420, "width": 86, "height": 0,
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 150005, "version": 1, "versionNonce": 150006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": {"elementId": "grp_pre", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "grp_main", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "flow_main_post",
      "x": 1192, "y": 420, "width": 86, "height": 0,
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 150007, "version": 1, "versionNonce": 150008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [86, 0]],
      "startBinding": {"elementId": "grp_main", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "grp_post", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
