{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60,
      "y": 30,
      "width": 920,
      "height": 30,
      "text": "Per-instance sprite data:  CPU  →  GPU buffer  →  TSL accessors",
      "originalText": "Per-instance sprite data:  CPU  →  GPU buffer  →  TSL accessors",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cpu_group",
      "x": 60,
      "y": 110,
      "width": 440,
      "height": 470,
      "strokeColor": "#c7910c",
      "backgroundColor": "#211c12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "cpu_label",
      "x": 84,
      "y": 128,
      "width": 300,
      "height": 24,
      "text": "CPU — Sprite2D",
      "originalText": "CPU — Sprite2D",
      "fontSize": 19,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "setter_block",
      "x": 90,
      "y": 172,
      "width": 380,
      "height": 130,
      "strokeColor": "#39434f",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "setter_code",
      "x": 108,
      "y": 188,
      "width": 350,
      "height": 100,
      "text": "sprite.tint  = #5544ff\nsprite.lit   = false\nsprite.frame = idle_3",
      "originalText": "sprite.tint  = #5544ff\nsprite.lit   = false\nsprite.frame = idle_3",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "trait_node",
      "x": 100,
      "y": 420,
      "width": 360,
      "height": 110,
      "strokeColor": "#c7910c",
      "backgroundColor": "#2a2415",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100009,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "trait_text", "type": "text"}, {"id": "setter_to_trait", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "trait_text",
      "x": 116,
      "y": 440,
      "width": 328,
      "height": 70,
      "text": "ECS traits\nColor · Frame · EffectFlags",
      "originalText": "ECS traits\nColor · Frame · EffectFlags",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "trait_node",
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "setter_to_trait",
      "x": 280,
      "y": 304,
      "width": 0,
      "height": 112,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100013,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 112]],
      "startBinding": {"elementId": "setter_block", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "trait_node", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "batch_node",
      "x": 540,
      "y": 410,
      "width": 200,
      "height": 130,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "#222a33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "batch_text", "type": "text"}, {"id": "trait_to_batch", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "batch_text",
      "x": 552,
      "y": 432,
      "width": 176,
      "height": 86,
      "text": "batchSystem\nwrites 16 floats\nper instance",
      "originalText": "batchSystem\nwrites 16 floats\nper instance",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "batch_node",
      "lineHeight": 1.4
    },
    {
      "type": "arrow",
      "id": "trait_to_batch",
      "x": 464,
      "y": 475,
      "width": 72,
      "height": 0,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [72, 0]],
      "startBinding": {"elementId": "trait_node", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "batch_node", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "gpu_group",
      "x": 800,
      "y": 110,
      "width": 470,
      "height": 470,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "gpu_label",
      "x": 824,
      "y": 128,
      "width": 460,
      "height": 24,
      "text": "GPU — InstancedInterleavedBuffer · stride 16",
      "originalText": "GPU — InstancedInterleavedBuffer · stride 16",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "cell_uv",
      "x": 840,
      "y": 172,
      "width": 360,
      "height": 90,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#16242f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cell_uv_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cell_uv_text",
      "x": 856,
      "y": 188,
      "width": 328,
      "height": 58,
      "text": "instanceUV   vec4\nfloats 0..3  ·  atlas x, y, w, h",
      "originalText": "instanceUV   vec4\nfloats 0..3  ·  atlas x, y, w, h",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cell_uv",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "cell_color",
      "x": 840,
      "y": 262,
      "width": 360,
      "height": 90,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "cell_color_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cell_color_text",
      "x": 856,
      "y": 278,
      "width": 328,
      "height": 58,
      "text": "instanceColor  vec4\nfloats 4..7  ·  r, g, b, a",
      "originalText": "instanceColor  vec4\nfloats 4..7  ·  r, g, b, a",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cell_color",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "cell_system",
      "x": 840,
      "y": 352,
      "width": 360,
      "height": 114,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#16242f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200019,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "cell_system_text", "type": "text"},
        {"id": "batch_to_buffer", "type": "arrow"},
        {"id": "sys_to_flip", "type": "arrow"},
        {"id": "sys_to_flags", "type": "arrow"},
        {"id": "sys_to_enable", "type": "arrow"},
        {"id": "sys_to_lit", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cell_system_text",
      "x": 856,
      "y": 364,
      "width": 328,
      "height": 82,
      "text": "instanceSystem  vec4\nfloats 8..11\nflipX, flipY, sysFlags, enableBits",
      "originalText": "instanceSystem  vec4\nfloats 8..11\nflipX, flipY, sysFlags, enableBits",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cell_system",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "cell_extras",
      "x": 840,
      "y": 466,
      "width": 360,
      "height": 90,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200023,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "cell_extras_text", "type": "text"},
        {"id": "extras_to_shadow", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "cell_extras_text",
      "x": 856,
      "y": 482,
      "width": 328,
      "height": 58,
      "text": "instanceExtras  vec4\nfloats 12..15 · shadowRadius, reserved…",
      "originalText": "instanceExtras  vec4\nfloats 12..15 · shadowRadius, reserved…",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200025,
      "version": 1,
      "versionNonce": 200026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "cell_extras",
      "lineHeight": 1.4
    },

    {
      "type": "arrow",
      "id": "batch_to_buffer",
      "x": 740,
      "y": 410,
      "width": 96,
      "height": 60,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200027,
      "version": 1,
      "versionNonce": 200028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 65], [50, 65], [50, 0], [96, 0]],
      "startBinding": {"elementId": "batch_node", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "cell_system", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "tsl_group",
      "x": 1420,
      "y": 110,
      "width": 380,
      "height": 470,
      "strokeColor": "#d46ec0",
      "backgroundColor": "#221522",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tsl_label",
      "x": 1444,
      "y": 128,
      "width": 340,
      "height": 24,
      "text": "TSL accessors — Sprite2DMaterial",
      "originalText": "TSL accessors — Sprite2DMaterial",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "acc_flip",
      "x": 1450,
      "y": 168,
      "width": 320,
      "height": 60,
      "strokeColor": "#d46ec0",
      "backgroundColor": "#2a1a29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "acc_flip_text", "type": "text"}, {"id": "sys_to_flip", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "acc_flip_text",
      "x": 1466,
      "y": 188,
      "width": 288,
      "height": 20,
      "text": "readFlip  ->  vec2",
      "originalText": "readFlip  ->  vec2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "acc_flip",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "acc_flags",
      "x": 1450,
      "y": 244,
      "width": 320,
      "height": 60,
      "strokeColor": "#d46ec0",
      "backgroundColor": "#221522",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "acc_flags_text", "type": "text"}, {"id": "sys_to_flags", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "acc_flags_text",
      "x": 1466,
      "y": 264,
      "width": 288,
      "height": 20,
      "text": "readSystemFlags  ->  int",
      "originalText": "readSystemFlags  ->  int",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "acc_flags",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "acc_enable",
      "x": 1450,
      "y": 320,
      "width": 320,
      "height": 60,
      "strokeColor": "#d46ec0",
      "backgroundColor": "#2a1a29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "acc_enable_text", "type": "text"}, {"id": "sys_to_enable", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "acc_enable_text",
      "x": 1466,
      "y": 340,
      "width": 288,
      "height": 20,
      "text": "readEnableBits  ->  int",
      "originalText": "readEnableBits  ->  int",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "acc_enable",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "acc_lit",
      "x": 1450,
      "y": 396,
      "width": 320,
      "height": 60,
      "strokeColor": "#d46ec0",
      "backgroundColor": "#221522",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "acc_lit_text", "type": "text"}, {"id": "sys_to_lit", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "acc_lit_text",
      "x": 1466,
      "y": 416,
      "width": 288,
      "height": 20,
      "text": "readLitFlag  ->  bool",
      "originalText": "readLitFlag  ->  bool",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "acc_lit",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "acc_shadow",
      "x": 1450,
      "y": 472,
      "width": 320,
      "height": 60,
      "strokeColor": "#d46ec0",
      "backgroundColor": "#2a1a29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "acc_shadow_text", "type": "text"}, {"id": "extras_to_shadow", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "acc_shadow_text",
      "x": 1466,
      "y": 492,
      "width": 288,
      "height": 20,
      "text": "readShadowRadius  ->  float",
      "originalText": "readShadowRadius  ->  float",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300023,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "acc_shadow",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "sys_to_flip",
      "x": 1204,
      "y": 409,
      "width": 242,
      "height": 211,
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300025,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [110, 0], [130, -211], [242, -211]],
      "startBinding": {"elementId": "cell_system", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "acc_flip", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sys_to_flags",
      "x": 1204,
      "y": 409,
      "width": 242,
      "height": 135,
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300027,
      "version": 1,
      "versionNonce": 300028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0], [120, -135], [242, -135]],
      "startBinding": {"elementId": "cell_system", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "acc_flags", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sys_to_enable",
      "x": 1204,
      "y": 409,
      "width": 242,
      "height": 59,
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300029,
      "version": 1,
      "versionNonce": 300030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 0], [110, -59], [242, -59]],
      "startBinding": {"elementId": "cell_system", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "acc_enable", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sys_to_lit",
      "x": 1204,
      "y": 409,
      "width": 242,
      "height": 17,
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300031,
      "version": 1,
      "versionNonce": 300032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0], [120, 17], [242, 17]],
      "startBinding": {"elementId": "cell_system", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "acc_lit", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "extras_to_shadow",
      "x": 1204,
      "y": 511,
      "width": 242,
      "height": 9,
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300033,
      "version": 1,
      "versionNonce": 300034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0], [140, -9], [242, -9]],
      "startBinding": {"elementId": "cell_extras", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "acc_shadow", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
