{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40,
      "y": 30,
      "width": 1180,
      "height": 30,
      "text": "PassEffect chain — color-math passes fuse, UV-sampling passes force a texture boundary",
      "originalText": "PassEffect chain — color-math passes fuse, UV-sampling passes force a texture boundary",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 40,
      "y": 66,
      "width": 1000,
      "height": 22,
      "text": "addEffect() folds the chain into one TSL node graph:  node = passFn(node, uv)",
      "originalText": "addEffect() folds the chain into one TSL node graph:  node = passFn(node, uv)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "scene_rect",
      "x": 40,
      "y": 250,
      "width": 130,
      "height": 110,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "scene_text", "type": "text"}, {"id": "arrow_scene_fused", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "scene_text",
      "x": 50,
      "y": 285,
      "width": 110,
      "height": 40,
      "text": "scene color\npass()",
      "originalText": "scene color\npass()",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "scene_rect",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "fused_group",
      "x": 280,
      "y": 205,
      "width": 420,
      "height": 215,
      "strokeColor": "#00a884",
      "backgroundColor": "#11201a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100110,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_scene_fused", "type": "arrow"}, {"id": "arrow_fused_rt", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fused_title",
      "x": 296,
      "y": 226,
      "width": 388,
      "height": 20,
      "text": "ONE FUSED SHADER  ·  no extra texture reads",
      "originalText": "ONE FUSED SHADER  ·  no extra texture reads",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100112,
      "version": 1,
      "versionNonce": 100113,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "pass_posterize",
      "x": 296,
      "y": 262,
      "width": 120,
      "height": 76,
      "strokeColor": "#00a884",
      "backgroundColor": "#0d1f18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100120,
      "version": 1,
      "versionNonce": 100121,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pass_posterize_text", "type": "text"}, {"id": "arrow_post_lcd", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pass_posterize_text",
      "x": 302,
      "y": 280,
      "width": 100,
      "height": 40,
      "text": "posterize\ninput",
      "originalText": "posterize\ninput",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100122,
      "version": 1,
      "versionNonce": 100123,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pass_posterize",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "pass_lcd",
      "x": 446,
      "y": 262,
      "width": 120,
      "height": 76,
      "strokeColor": "#00a884",
      "backgroundColor": "#0d1f18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100130,
      "version": 1,
      "versionNonce": 100131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pass_lcd_text", "type": "text"}, {"id": "arrow_post_lcd", "type": "arrow"}, {"id": "arrow_lcd_vig", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pass_lcd_text",
      "x": 452,
      "y": 280,
      "width": 100,
      "height": 40,
      "text": "lcdGrid\ninput",
      "originalText": "lcdGrid\ninput",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100132,
      "version": 1,
      "versionNonce": 100133,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pass_lcd",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "pass_vignette",
      "x": 564,
      "y": 262,
      "width": 120,
      "height": 76,
      "strokeColor": "#00a884",
      "backgroundColor": "#0d1f18",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100140,
      "version": 1,
      "versionNonce": 100141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pass_vignette_text", "type": "text"}, {"id": "arrow_lcd_vig", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pass_vignette_text",
      "x": 570,
      "y": 280,
      "width": 100,
      "height": 40,
      "text": "vignette\ninput",
      "originalText": "vignette\ninput",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100142,
      "version": 1,
      "versionNonce": 100143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pass_vignette",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "fused_note",
      "x": 296,
      "y": 350,
      "width": 392,
      "height": 54,
      "text": "Each reads only input → math → output, so they\ninline into one GPU program. Stack freely;\ncost stays ~constant.",
      "originalText": "Each reads only input → math → output, so they\ninline into one GPU program. Stack freely;\ncost stays ~constant.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100150,
      "version": 1,
      "versionNonce": 100151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "diamond",
      "id": "rt_boundary",
      "x": 740,
      "y": 240,
      "width": 150,
      "height": 130,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100200,
      "version": 1,
      "versionNonce": 100201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "rt_boundary_text", "type": "text"}, {"id": "arrow_fused_rt", "type": "arrow"}, {"id": "arrow_rt_chroma", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "rt_boundary_text",
      "x": 758,
      "y": 282,
      "width": 114,
      "height": 46,
      "text": "render\ntarget",
      "originalText": "render\ntarget",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100202,
      "version": 1,
      "versionNonce": 100203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "rt_boundary",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rt_call_label",
      "x": 700,
      "y": 392,
      "width": 230,
      "height": 20,
      "text": "convertToTexture()",
      "originalText": "convertToTexture()",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100204,
      "version": 1,
      "versionNonce": 100205,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rt_boundary_caption",
      "x": 700,
      "y": 416,
      "width": 230,
      "height": 40,
      "text": "write to texture,\nthen sample it back",
      "originalText": "write to texture,\nthen sample it back",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100206,
      "version": 1,
      "versionNonce": 100207,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "uv_group",
      "x": 940,
      "y": 205,
      "width": 280,
      "height": 215,
      "strokeColor": "#c62f52",
      "backgroundColor": "#241419",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100210,
      "version": 1,
      "versionNonce": 100211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "arrow_rt_chroma", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "uv_title",
      "x": 956,
      "y": 218,
      "width": 248,
      "height": 20,
      "text": "UV-SAMPLING PASS",
      "originalText": "UV-SAMPLING PASS",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c62f52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100212,
      "version": 1,
      "versionNonce": 100213,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "pass_chroma",
      "x": 956,
      "y": 248,
      "width": 248,
      "height": 76,
      "strokeColor": "#c62f52",
      "backgroundColor": "#1d1014",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100220,
      "version": 1,
      "versionNonce": 100221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "pass_chroma_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "pass_chroma_text",
      "x": 962,
      "y": 268,
      "width": 228,
      "height": 40,
      "text": "chromaticAberration\ninput.sample(uv + offset)",
      "originalText": "chromaticAberration\ninput.sample(uv + offset)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100222,
      "version": 1,
      "versionNonce": 100223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "pass_chroma",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "uv_note",
      "x": 956,
      "y": 336,
      "width": 250,
      "height": 70,
      "text": "Samples neighboring pixels → the\ninput must already be a texture.\nEach such pass costs a full\nRT round-trip.",
      "originalText": "Samples neighboring pixels → the\ninput must already be a texture.\nEach such pass costs a full\nRT round-trip.",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100224,
      "version": 1,
      "versionNonce": 100225,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "uv_more",
      "x": 940,
      "y": 432,
      "width": 290,
      "height": 40,
      "text": "also: crtCurvature, vhsDistortion\n(any pass that bends/samples UV)",
      "originalText": "also: crtCurvature, vhsDistortion\n(any pass that bends/samples UV)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100226,
      "version": 1,
      "versionNonce": 100227,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_scene_fused",
      "x": 174,
      "y": 305,
      "width": 102,
      "height": 0,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100300,
      "version": 1,
      "versionNonce": 100301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [102, 0]],
      "startBinding": {"elementId": "scene_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "fused_group", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_post_lcd",
      "x": 418,
      "y": 294,
      "width": 26,
      "height": 0,
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100302,
      "version": 1,
      "versionNonce": 100303,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [26, 0]],
      "startBinding": {"elementId": "pass_posterize", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pass_lcd", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_lcd_vig",
      "x": 568,
      "y": 294,
      "width": 24,
      "height": 0,
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100304,
      "version": 1,
      "versionNonce": 100305,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [24, 0]],
      "startBinding": {"elementId": "pass_lcd", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "pass_vignette", "focus": 0, "gap": 2},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_fused_rt",
      "x": 704,
      "y": 305,
      "width": 32,
      "height": 0,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100306,
      "version": 1,
      "versionNonce": 100307,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [32, 0]],
      "startBinding": {"elementId": "fused_group", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "rt_boundary", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_rt_chroma",
      "x": 894,
      "y": 305,
      "width": 42,
      "height": 0,
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100308,
      "version": 1,
      "versionNonce": 100309,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [42, 0]],
      "startBinding": {"elementId": "rt_boundary", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "uv_group", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "takeaway_box",
      "x": 40,
      "y": 500,
      "width": 1180,
      "height": 80,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#1f1726",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100400,
      "version": 1,
      "versionNonce": 100401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "takeaway_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "takeaway_text",
      "x": 56,
      "y": 512,
      "width": 1148,
      "height": 56,
      "text": "Takeaway:  stack color-math passes for free — they fuse into one program.\nEach UV-sampling pass inserts a texture round-trip, so reach for them with intent.",
      "originalText": "Takeaway:  stack color-math passes for free — they fuse into one program.\nEach UV-sampling pass inserts a texture round-trip, so reach for them with intent.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100402,
      "version": 1,
      "versionNonce": 100403,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "takeaway_box",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
