{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "diag_title",
      "x": 40,
      "y": 32,
      "width": 560,
      "height": 34,
      "text": "Elevation-aware shadows",
      "originalText": "Elevation-aware shadows",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "diag_subtitle",
      "x": 40,
      "y": 68,
      "width": 760,
      "height": 22,
      "text": "side-elevation cross-section — why a fragment above the torch goes dark",
      "originalText": "side-elevation cross-section — why a fragment above the torch goes dark",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "height_axis",
      "x": 120,
      "y": 170,
      "width": 0,
      "height": 320,
      "strokeColor": "#39434f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 320]]
    },
    {
      "type": "text",
      "id": "axis_label",
      "x": 64,
      "y": 150,
      "width": 130,
      "height": 18,
      "text": "z (height)",
      "originalText": "z (height)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "floor_line",
      "x": 120,
      "y": 490,
      "width": 720,
      "height": 0,
      "strokeColor": "#39434f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110005,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [720, 0]]
    },
    {
      "type": "text",
      "id": "floor_label",
      "x": 600,
      "y": 500,
      "width": 240,
      "height": 18,
      "text": "ground plane   z = 0",
      "originalText": "ground plane   z = 0",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110007,
      "version": 1,
      "versionNonce": 110008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "ref_torch_height",
      "x": 120,
      "y": 310,
      "width": 720,
      "height": 0,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [720, 0]]
    },
    {
      "type": "text",
      "id": "ref_torch_label",
      "x": 124,
      "y": 286,
      "width": 220,
      "height": 18,
      "text": "lightHeight = 0.75",
      "originalText": "lightHeight = 0.75",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ref_cap_height",
      "x": 120,
      "y": 250,
      "width": 720,
      "height": 0,
      "strokeColor": "#c62f52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120005,
      "version": 1,
      "versionNonce": 120006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [720, 0]]
    },
    {
      "type": "text",
      "id": "ref_cap_label",
      "x": 124,
      "y": 226,
      "width": 220,
      "height": 18,
      "text": "elevation = 1.0",
      "originalText": "elevation = 1.0",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c62f52",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120007,
      "version": 1,
      "versionNonce": 120008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "torch_glow",
      "x": 326,
      "y": 276,
      "width": 68,
      "height": 68,
      "strokeColor": "#c7910c",
      "backgroundColor": "#211c12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "torch",
      "x": 342,
      "y": 292,
      "width": 36,
      "height": 36,
      "strokeColor": "#c7910c",
      "backgroundColor": "#c7910c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "torch_label",
      "x": 268,
      "y": 348,
      "width": 184,
      "height": 18,
      "text": "torch / point light",
      "originalText": "torch / point light",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130005,
      "version": 1,
      "versionNonce": 130006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "wall_block",
      "x": 660,
      "y": 250,
      "width": 120,
      "height": 240,
      "strokeColor": "#39434f",
      "backgroundColor": "#222a33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "wall_label", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "wall_label",
      "x": 670,
      "y": 360,
      "width": 100,
      "height": 20,
      "text": "wall",
      "originalText": "wall",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140003,
      "version": 1,
      "versionNonce": 140004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "wall_block",
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "L_floor",
      "x": 372,
      "y": 320,
      "width": 90,
      "height": 154,
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150001,
      "version": 1,
      "versionNonce": 150002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [90, 154]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "L_floor_label",
      "x": 392,
      "y": 390,
      "width": 24,
      "height": 24,
      "text": "L",
      "originalText": "L",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150003,
      "version": 1,
      "versionNonce": 150004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "N_floor",
      "x": 470,
      "y": 480,
      "width": 0,
      "height": 56,
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150005,
      "version": 1,
      "versionNonce": 150006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -56]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "N_floor_label",
      "x": 478,
      "y": 432,
      "width": 70,
      "height": 18,
      "text": "N (0,0,1)",
      "originalText": "N (0,0,1)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150007,
      "version": 1,
      "versionNonce": 150008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "frag_floor",
      "x": 462,
      "y": 482,
      "width": 16,
      "height": 16,
      "strokeColor": "#00a884",
      "backgroundColor": "#00a884",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150009,
      "version": 1,
      "versionNonce": 150010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "frag_floor_verdict",
      "x": 392,
      "y": 548,
      "width": 206,
      "height": 44,
      "text": "(a) floor · elevation = 0\nL.z = +0.75 → N·L > 0 → LIT",
      "originalText": "(a) floor · elevation = 0\nL.z = +0.75 → N·L > 0 → LIT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150013,
      "version": 1,
      "versionNonce": 150014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "verdict_floor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "verdict_floor",
      "x": 380,
      "y": 538,
      "width": 230,
      "height": 64,
      "strokeColor": "#00a884",
      "backgroundColor": "#11201a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150015,
      "version": 1,
      "versionNonce": 150016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "frag_floor_verdict", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },

    {
      "type": "arrow",
      "id": "L_cap",
      "x": 380,
      "y": 302,
      "width": 326,
      "height": 50,
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160001,
      "version": 1,
      "versionNonce": 160002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [326, -50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "L_cap_label",
      "x": 520,
      "y": 242,
      "width": 24,
      "height": 24,
      "text": "L",
      "originalText": "L",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160003,
      "version": 1,
      "versionNonce": 160004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "N_cap",
      "x": 720,
      "y": 240,
      "width": 0,
      "height": 50,
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160005,
      "version": 1,
      "versionNonce": 160006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, -50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "N_cap_label",
      "x": 728,
      "y": 188,
      "width": 70,
      "height": 18,
      "text": "N (0,0,1)",
      "originalText": "N (0,0,1)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160007,
      "version": 1,
      "versionNonce": 160008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "frag_cap",
      "x": 712,
      "y": 242,
      "width": 16,
      "height": 16,
      "strokeColor": "#c62f52",
      "backgroundColor": "#c62f52",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160009,
      "version": 1,
      "versionNonce": 160010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "frag_cap_verdict",
      "x": 636,
      "y": 548,
      "width": 244,
      "height": 44,
      "text": "(b) cap · elevation = 1.0 > 0.75\nL.z = −0.25 → N·L ≤ 0 → dark",
      "originalText": "(b) cap · elevation = 1.0 > 0.75\nL.z = −0.25 → N·L ≤ 0 → dark",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160011,
      "version": 1,
      "versionNonce": 160012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "verdict_cap",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "verdict_cap",
      "x": 624,
      "y": 538,
      "width": 268,
      "height": 64,
      "strokeColor": "#c62f52",
      "backgroundColor": "#241419",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160013,
      "version": 1,
      "versionNonce": 160014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "frag_cap_verdict", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },

    {
      "type": "rectangle",
      "id": "formula_box",
      "x": 150,
      "y": 104,
      "width": 560,
      "height": 46,
      "strokeColor": "#39434f",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170001,
      "version": 1,
      "versionNonce": 170002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "formula_label", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "formula_label",
      "x": 162,
      "y": 116,
      "width": 536,
      "height": 22,
      "text": "L = normalize(vec3(toLight2D, lightHeight − elevation))",
      "originalText": "L = normalize(vec3(toLight2D, lightHeight − elevation))",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170003,
      "version": 1,
      "versionNonce": 170004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "formula_box",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "insight_caption",
      "x": 40,
      "y": 628,
      "width": 760,
      "height": 44,
      "text": "Wall caps sit above the torch — subtracting elevation flips L.z negative,\nso the light geometrically misses them.",
      "originalText": "Wall caps sit above the torch — subtracting elevation flips L.z negative,\nso the light geometrically misses them.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170005,
      "version": 1,
      "versionNonce": 170006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
