{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title_main",
      "x": 60, "y": 30,
      "width": 920, "height": 36,
      "text": "How Shadows Work — per-light SDF-traced soft shadows",
      "originalText": "How Shadows Work — per-light SDF-traced soft shadows",
      "fontSize": 28, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900001, "version": 1, "versionNonce": 900002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "title_sub",
      "x": 60, "y": 72,
      "width": 900, "height": 22,
      "text": "build a distance field once per frame, then sphere-trace each lit fragment toward every light",
      "originalText": "build a distance field once per frame, then sphere-trace each lit fragment toward every light",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900003, "version": 1, "versionNonce": 900004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "stage_band_label",
      "x": 60, "y": 120,
      "width": 600, "height": 22,
      "text": "Pre-pass — runs every frame at half resolution",
      "originalText": "Pre-pass — runs every frame at half resolution",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#38c7bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 900005, "version": 1, "versionNonce": 900006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "casters_box",
      "x": 60, "y": 160, "width": 180, "height": 170,
      "strokeColor": "#c7910c", "backgroundColor": "#211c12",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110001, "version": 1, "versionNonce": 110002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "arrow_casters_mask", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "casters_title",
      "x": 70, "y": 172, "width": 160, "height": 20,
      "text": "shadow casters",
      "originalText": "shadow casters",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c7910c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110003, "version": 1, "versionNonce": 110004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "caster_sprite_a",
      "x": 86, "y": 208, "width": 54, "height": 54,
      "strokeColor": "#c7910c", "backgroundColor": "#3a2f12",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110005, "version": 1, "versionNonce": 110006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "ellipse",
      "id": "caster_sprite_b",
      "x": 158, "y": 222, "width": 58, "height": 58,
      "strokeColor": "#c7910c", "backgroundColor": "#3a2f12",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110007, "version": 1, "versionNonce": 110008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "casters_caption",
      "x": 40, "y": 340, "width": 220, "height": 30,
      "text": "sprites & tiles\nwith castsShadow",
      "originalText": "sprites & tiles\nwith castsShadow",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 110009, "version": 1, "versionNonce": 110010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "mask_box",
      "x": 350, "y": 160, "width": 200, "height": 170,
      "strokeColor": "#c62f52", "backgroundColor": "#241419",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120001, "version": 1, "versionNonce": 120002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "arrow_casters_mask", "type": "arrow"}, {"id": "arrow_mask_jfa", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "mask_title",
      "x": 360, "y": 172, "width": 180, "height": 20,
      "text": "OcclusionPass",
      "originalText": "OcclusionPass",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c62f52", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120003, "version": 1, "versionNonce": 120004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "mask_thumb",
      "x": 388, "y": 200, "width": 124, "height": 80,
      "strokeColor": "#39434f", "backgroundColor": "#0d1117",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120005, "version": 1, "versionNonce": 120006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "rectangle",
      "id": "mask_sil_a",
      "x": 404, "y": 222, "width": 32, "height": 32,
      "strokeColor": "#e6edf3", "backgroundColor": "#e6edf3",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120007, "version": 1, "versionNonce": 120008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "mask_sil_b",
      "x": 452, "y": 228, "width": 36, "height": 36,
      "strokeColor": "#e6edf3", "backgroundColor": "#e6edf3",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120009, "version": 1, "versionNonce": 120010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "mask_caption",
      "x": 340, "y": 340, "width": 220, "height": 30,
      "text": "binary alpha silhouette\n(screen-space mask)",
      "originalText": "binary alpha silhouette\n(screen-space mask)",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 120011, "version": 1, "versionNonce": 120012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "sdf_box",
      "x": 660, "y": 160, "width": 260, "height": 170,
      "strokeColor": "#11b7d4", "backgroundColor": "#13202b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130001, "version": 1, "versionNonce": 130002,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "arrow_mask_jfa", "type": "arrow"}, {"id": "arrow_sdf_hero", "type": "arrow"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "sdf_title",
      "x": 670, "y": 172, "width": 240, "height": 20,
      "text": "SDFGenerator · Jump Flood",
      "originalText": "SDFGenerator · Jump Flood",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#11b7d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130003, "version": 1, "versionNonce": 130004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sdf_thumb",
      "x": 700, "y": 200, "width": 180, "height": 80,
      "strokeColor": "#39434f", "backgroundColor": "#0d1117",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130005, "version": 1, "versionNonce": 130006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "sdf_band_3",
      "x": 752, "y": 206, "width": 88, "height": 68,
      "strokeColor": "#1f5e72", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130007, "version": 1, "versionNonce": 130008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "sdf_band_2",
      "x": 764, "y": 216, "width": 64, "height": 48,
      "strokeColor": "#11b7d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130009, "version": 1, "versionNonce": 130010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "sdf_band_core",
      "x": 778, "y": 226, "width": 36, "height": 28,
      "strokeColor": "#c7910c", "backgroundColor": "#3a2f12",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130011, "version": 1, "versionNonce": 130012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "sdf_sign_label",
      "x": 710, "y": 222, "width": 40, "height": 36,
      "text": "+ out\n− in",
      "originalText": "+ out\n− in",
      "fontSize": 10, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130013, "version": 1, "versionNonce": 130014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sdf_caption",
      "x": 660, "y": 340, "width": 260, "height": 30,
      "text": "signed distance field —\ndistance to nearest caster",
      "originalText": "signed distance field —\ndistance to nearest caster",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 130015, "version": 1, "versionNonce": 130016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_casters_mask",
      "x": 246, "y": 245, "width": 98, "height": 0,
      "strokeColor": "#c7910c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140001, "version": 1, "versionNonce": 140002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [98, 0]],
      "startBinding": {"elementId": "casters_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "mask_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_cm_label",
      "x": 248, "y": 220, "width": 96, "height": 18,
      "text": "render",
      "originalText": "render",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140003, "version": 1, "versionNonce": 140004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_mask_jfa",
      "x": 556, "y": 245, "width": 98, "height": 0,
      "strokeColor": "#c62f52", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140005, "version": 1, "versionNonce": 140006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [98, 0]],
      "startBinding": {"elementId": "mask_box", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "sdf_box", "focus": 0, "gap": 4},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_mj_label",
      "x": 558, "y": 220, "width": 96, "height": 18,
      "text": "JFA",
      "originalText": "JFA",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 140007, "version": 1, "versionNonce": 140008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "divider",
      "x": 60, "y": 392, "width": 1080, "height": 0,
      "strokeColor": "#39434f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 150001, "version": 1, "versionNonce": 150002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [1080, 0]]
    },
    {
      "type": "text",
      "id": "hero_band_label",
      "x": 60, "y": 412,
      "width": 720, "height": 22,
      "text": "Lit fragment shader — sphere-trace each fragment toward the light",
      "originalText": "Lit fragment shader — sphere-trace each fragment toward the light",
      "fontSize": 16, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#a85ff1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 150003, "version": 1, "versionNonce": 150004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "hero_band_sub",
      "x": 60, "y": 438,
      "width": 760, "height": 22,
      "text": "each circle radius = SDF distance at that point — big jumps in open space, tiny near a caster",
      "originalText": "each circle radius = SDF distance at that point — big jumps in open space, tiny near a caster",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 150005, "version": 1, "versionNonce": 150006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_sdf_hero",
      "x": 922, "y": 250, "width": 96, "height": 200,
      "strokeColor": "#11b7d4", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 150007, "version": 1, "versionNonce": 150008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [96, 200]],
      "startBinding": {"elementId": "sdf_box", "focus": 0.6, "gap": 4},
      "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_sdf_hero_label",
      "x": 952, "y": 332, "width": 190, "height": 36,
      "text": "one SDF, sampled\nby the shader",
      "originalText": "one SDF, sampled\nby the shader",
      "fontSize": 11, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#9aa7b0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 150009, "version": 1, "versionNonce": 150010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "ellipse",
      "id": "light_L",
      "x": 980, "y": 500, "width": 70, "height": 70,
      "strokeColor": "#c7910c", "backgroundColor": "#c7910c",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 160001, "version": 1, "versionNonce": 160002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "light_L_label",
      "x": 995, "y": 519, "width": 40, "height": 32,
      "text": "L",
      "originalText": "L",
      "fontSize": 22, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#211c12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 160003, "version": 1, "versionNonce": 160004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "light_L_caption",
      "x": 940, "y": 466, "width": 150, "height": 18,
      "text": "hero light",
      "originalText": "hero light",
      "fontSize": 13, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c7910c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 160005, "version": 1, "versionNonce": 160006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "occluder",
      "x": 560, "y": 600, "width": 130, "height": 150,
      "strokeColor": "#c7910c", "backgroundColor": "#3a2f12",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 160007, "version": 1, "versionNonce": 160008,
      "isDeleted": false, "groupIds": [],
      "boundElements": [{"id": "occluder_label", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "occluder_label",
      "x": 585, "y": 663, "width": 80, "height": 24,
      "text": "occluder",
      "originalText": "occluder",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 160009, "version": 1, "versionNonce": 160010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": "occluder", "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "shadow_ray_guide",
      "x": 230, "y": 870, "width": 318, "height": 122,
      "strokeColor": "#5b3a82", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 170001, "version": 1, "versionNonce": 170002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [318, -122]]
    },
    {
      "type": "ellipse",
      "id": "shadow_c0",
      "x": 162, "y": 802, "width": 136, "height": 136,
      "strokeColor": "#a85ff1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 170003, "version": 1, "versionNonce": 170004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "shadow_c1",
      "x": 242, "y": 785, "width": 116, "height": 116,
      "strokeColor": "#a85ff1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 170005, "version": 1, "versionNonce": 170006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "shadow_c2",
      "x": 322, "y": 770, "width": 92, "height": 92,
      "strokeColor": "#a85ff1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 170007, "version": 1, "versionNonce": 170008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "shadow_c3",
      "x": 390, "y": 761, "width": 68, "height": 68,
      "strokeColor": "#a85ff1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 170009, "version": 1, "versionNonce": 170010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "shadow_c4",
      "x": 446, "y": 756, "width": 44, "height": 44,
      "strokeColor": "#a85ff1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 170011, "version": 1, "versionNonce": 170012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "shadow_P",
      "x": 220, "y": 860, "width": 20, "height": 20,
      "strokeColor": "#a85ff1", "backgroundColor": "#a85ff1",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 170013, "version": 1, "versionNonce": 170014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "shadow_P_label",
      "x": 44, "y": 918, "width": 130, "height": 20,
      "text": "fragment P₁",
      "originalText": "fragment P₁",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#a85ff1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 170015, "version": 1, "versionNonce": 170016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "shadow_c5",
      "x": 510, "y": 752, "width": 24, "height": 24,
      "strokeColor": "#a85ff1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 170021, "version": 1, "versionNonce": 170022,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "shadow_hit",
      "x": 532, "y": 730, "width": 26, "height": 26,
      "strokeColor": "#c62f52", "backgroundColor": "#c62f52",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 170017, "version": 1, "versionNonce": 170018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "shadow_result",
      "x": 230, "y": 690, "width": 260, "height": 24,
      "text": "hits caster → SHADOWED",
      "originalText": "hits caster → SHADOWED",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#c62f52", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 170019, "version": 1, "versionNonce": 170020,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "lit_ray_guide",
      "x": 780, "y": 910, "width": 235, "height": 375,
      "strokeColor": "#1f5e4a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 180001, "version": 1, "versionNonce": 180002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false,
      "points": [[0, 0], [235, -375]]
    },
    {
      "type": "ellipse",
      "id": "lit_c0",
      "x": 720, "y": 825, "width": 140, "height": 140,
      "strokeColor": "#00a884", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 180003, "version": 1, "versionNonce": 180004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "lit_c1",
      "x": 794, "y": 744, "width": 112, "height": 112,
      "strokeColor": "#00a884", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 180005, "version": 1, "versionNonce": 180006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "lit_c2",
      "x": 858, "y": 674, "width": 88, "height": 88,
      "strokeColor": "#00a884", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 180007, "version": 1, "versionNonce": 180008,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "lit_c3",
      "x": 916, "y": 614, "width": 64, "height": 64,
      "strokeColor": "#00a884", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 180015, "version": 1, "versionNonce": 180016,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "lit_c4",
      "x": 958, "y": 575, "width": 44, "height": 44,
      "strokeColor": "#00a884", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 180017, "version": 1, "versionNonce": 180018,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "ellipse",
      "id": "lit_P",
      "x": 770, "y": 900, "width": 20, "height": 20,
      "strokeColor": "#00a884", "backgroundColor": "#00a884",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 180009, "version": 1, "versionNonce": 180010,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false
    },
    {
      "type": "text",
      "id": "lit_P_label",
      "x": 714, "y": 974, "width": 132, "height": 20,
      "text": "fragment P₂",
      "originalText": "fragment P₂",
      "fontSize": 14, "fontFamily": 3,
      "textAlign": "center", "verticalAlign": "top",
      "strokeColor": "#00a884", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 180011, "version": 1, "versionNonce": 180012,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "lit_result",
      "x": 990, "y": 778, "width": 180, "height": 24,
      "text": "reaches L → LIT",
      "originalText": "reaches L → LIT",
      "fontSize": 15, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#00a884", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 180013, "version": 1, "versionNonce": 180014,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "note_box",
      "x": 60, "y": 968, "width": 660, "height": 76,
      "strokeColor": "#39434f", "backgroundColor": "#0d1117",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 190001, "version": 1, "versionNonce": 190002,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "note_line1",
      "x": 76, "y": 980, "width": 600, "height": 18,
      "text": "hero lights share one SDF — the trace cost is paid once per fragment, not per light",
      "originalText": "hero lights share one SDF — the trace cost is paid once per fragment, not per light",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e6edf3", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 190003, "version": 1, "versionNonce": 190004,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "note_line2",
      "x": 76, "y": 1004, "width": 600, "height": 18,
      "text": "fill lights (castsShadow: false) skip the trace entirely — no shadow term",
      "originalText": "fill lights (castsShadow: false) skip the trace entirely — no shadow term",
      "fontSize": 12, "fontFamily": 3,
      "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#7ee787", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 190005, "version": 1, "versionNonce": 190006,
      "isDeleted": false, "groupIds": [], "boundElements": null,
      "link": null, "locked": false, "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
