{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40,
      "y": 28,
      "width": 1040,
      "height": 30,
      "text": "SkiaCanvas render modes — where the draw lands relative to the scene render",
      "originalText": "SkiaCanvas render modes — where the draw lands relative to the scene render",
      "fontSize": 22,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 40,
      "y": 62,
      "width": 1040,
      "height": 22,
      "text": "one animation frame, time flows left to right",
      "originalText": "one animation frame, time flows left to right",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "timeline_spine",
      "x": 80,
      "y": 340,
      "width": 1000,
      "height": 0,
      "strokeColor": "#39434f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [1000, 0]]
    },
    {
      "type": "text",
      "id": "time_axis_label",
      "x": 980,
      "y": 350,
      "width": 110,
      "height": 20,
      "text": "time →",
      "originalText": "time →",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110003,
      "version": 1,
      "versionNonce": 110004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "scene_render",
      "x": 460,
      "y": 290,
      "width": 240,
      "height": 100,
      "strokeColor": "#00a884",
      "backgroundColor": "#11201a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110005,
      "version": 1,
      "versionNonce": 110006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "scene_render_label", "type": "text"},
        {"id": "arrow_tex_consumed", "type": "arrow"},
        {"id": "arrow_ovl_after", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "scene_render_label",
      "x": 470,
      "y": 318,
      "width": 220,
      "height": 44,
      "text": "renderer.render(\nscene, camera)",
      "originalText": "renderer.render(\nscene, camera)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110007,
      "version": 1,
      "versionNonce": 110008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "scene_render",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "scene_render_caption",
      "x": 460,
      "y": 398,
      "width": 240,
      "height": 20,
      "text": "the Three.js scene draw",
      "originalText": "the Three.js scene draw",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110009,
      "version": 1,
      "versionNonce": 110010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "marker_before",
      "x": 274,
      "y": 334,
      "width": 12,
      "height": 12,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#11b7d4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110011,
      "version": 1,
      "versionNonce": 110012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "marker_after",
      "x": 874,
      "y": 334,
      "width": 12,
      "height": 12,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#a85ff1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110015,
      "version": 1,
      "versionNonce": 110016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },

    {
      "type": "text",
      "id": "texture_lane_title",
      "x": 80,
      "y": 112,
      "width": 360,
      "height": 22,
      "text": "Texture mode",
      "originalText": "Texture mode",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "tex_evidence",
      "x": 222,
      "y": 106,
      "width": 180,
      "height": 36,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "tex_evidence_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tex_evidence_label",
      "x": 232,
      "y": 116,
      "width": 160,
      "height": 16,
      "text": "{ before: 'render' }",
      "originalText": "{ before: 'render' }",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7ee787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200005,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tex_evidence",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "tex_skia",
      "x": 100,
      "y": 160,
      "width": 200,
      "height": 96,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200007,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "tex_skia_label", "type": "text"},
        {"id": "arrow_tex_produces", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tex_skia_label",
      "x": 110,
      "y": 176,
      "width": 180,
      "height": 64,
      "text": "skiaCanvas.render()\ndraws shapes first",
      "originalText": "skiaCanvas.render()\ndraws shapes first",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200009,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tex_skia",
      "lineHeight": 1.3
    },

    {
      "type": "rectangle",
      "id": "tex_target",
      "x": 410,
      "y": 160,
      "width": 200,
      "height": 96,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "tex_target_label", "type": "text"},
        {"id": "arrow_tex_produces", "type": "arrow"},
        {"id": "arrow_tex_consumed", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "tex_target_label",
      "x": 420,
      "y": 176,
      "width": 180,
      "height": 64,
      "text": "render target\ncanvas.texture",
      "originalText": "render target\ncanvas.texture",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tex_target",
      "lineHeight": 1.3
    },

    {
      "type": "arrow",
      "id": "arrow_tex_produces",
      "x": 304,
      "y": 208,
      "width": 102,
      "height": 0,
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200015,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [102, 0]],
      "startBinding": {"elementId": "tex_skia", "focus": 0, "gap": 6},
      "endBinding": {"elementId": "tex_target", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_tex_produces_label",
      "x": 305,
      "y": 184,
      "width": 100,
      "height": 18,
      "text": "renders to",
      "originalText": "renders to",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200017,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_tex_consumed",
      "x": 540,
      "y": 260,
      "width": 0,
      "height": 26,
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200019,
      "version": 1,
      "versionNonce": 200020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 26]],
      "startBinding": {"elementId": "tex_target", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "scene_render", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_tex_consumed_label",
      "x": 548,
      "y": 263,
      "width": 220,
      "height": 18,
      "text": "bound as mesh.material.map",
      "originalText": "bound as mesh.material.map",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "overlay_lane_title",
      "x": 80,
      "y": 470,
      "width": 280,
      "height": 22,
      "text": "Overlay mode",
      "originalText": "Overlay mode",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ovl_evidence",
      "x": 100,
      "y": 504,
      "width": 172,
      "height": 36,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ovl_evidence_label", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ovl_evidence_label",
      "x": 110,
      "y": 514,
      "width": 152,
      "height": 16,
      "text": "{ after: 'render' }",
      "originalText": "{ after: 'render' }",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7ee787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ovl_evidence",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "ovl_skia",
      "x": 410,
      "y": 470,
      "width": 200,
      "height": 96,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#1f1726",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300007,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "ovl_skia_label", "type": "text"},
        {"id": "arrow_ovl_after", "type": "arrow"},
        {"id": "arrow_ovl_composite", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ovl_skia_label",
      "x": 420,
      "y": 486,
      "width": 180,
      "height": 64,
      "text": "skiaCanvas.render()\ndraws over the scene",
      "originalText": "skiaCanvas.render()\ndraws over the scene",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300009,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ovl_skia",
      "lineHeight": 1.3
    },

    {
      "type": "rectangle",
      "id": "ovl_framebuffer",
      "x": 720,
      "y": 470,
      "width": 200,
      "height": 96,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#1f1726",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300011,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {"id": "ovl_framebuffer_label", "type": "text"},
        {"id": "arrow_ovl_composite", "type": "arrow"}
      ],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ovl_framebuffer_label",
      "x": 730,
      "y": 486,
      "width": 180,
      "height": 64,
      "text": "screen framebuffer\nscene + Skia on top",
      "originalText": "screen framebuffer\nscene + Skia on top",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300013,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ovl_framebuffer",
      "lineHeight": 1.3
    },

    {
      "type": "arrow",
      "id": "arrow_ovl_after",
      "x": 540,
      "y": 394,
      "width": 0,
      "height": 72,
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300015,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 72]],
      "startBinding": {"elementId": "scene_render", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "ovl_skia", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_ovl_after_label",
      "x": 556,
      "y": 432,
      "width": 200,
      "height": 18,
      "text": "scene draws first",
      "originalText": "scene draws first",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300017,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_ovl_composite",
      "x": 614,
      "y": 518,
      "width": 102,
      "height": 0,
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300019,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [102, 0]],
      "startBinding": {"elementId": "ovl_skia", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "ovl_framebuffer", "focus": 0, "gap": 6},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow_ovl_composite_label",
      "x": 615,
      "y": 494,
      "width": 100,
      "height": 18,
      "text": "composites",
      "originalText": "composites",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300021,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
