{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 40,
      "y": 28,
      "width": 1200,
      "height": 30,
      "text": "SlugFontLoader.load(url) — baked fast path vs. runtime parse",
      "originalText": "SlugFontLoader.load(url) — baked fast path vs. runtime parse",
      "fontSize": 24,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 40,
      "y": 66,
      "width": 1200,
      "height": 22,
      "text": "the loader probes for a pre-baked sibling; a hit skips opentype.js entirely",
      "originalText": "the loader probes for a pre-baked sibling; a hit skips opentype.js entirely",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "start_rect",
      "x": 40,
      "y": 360,
      "width": 250,
      "height": 96,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#1f1726",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100010,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "start_text", "type": "text"}, {"id": "arrow_start_probe", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "start_text",
      "x": 52,
      "y": 372,
      "width": 226,
      "height": 72,
      "text": "SlugFontLoader\n.load(url)",
      "originalText": "SlugFontLoader\n.load(url)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "start_rect",
      "lineHeight": 1.4
    },

    {
      "type": "diamond",
      "id": "probe_diamond",
      "x": 360,
      "y": 318,
      "width": 280,
      "height": 180,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "probe_text", "type": "text"}, {"id": "arrow_start_probe", "type": "arrow"}, {"id": "arrow_probe_hit", "type": "arrow"}, {"id": "arrow_probe_miss", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 2}
    },
    {
      "type": "text",
      "id": "probe_text",
      "x": 400,
      "y": 372,
      "width": 200,
      "height": 72,
      "text": "probe for\n.slug.glb sibling?",
      "originalText": "probe for\n.slug.glb sibling?",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100022,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "probe_diamond",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "glb_evidence",
      "x": 380,
      "y": 540,
      "width": 240,
      "height": 44,
      "strokeColor": "#39434f",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100030,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "glb_evidence_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "glb_evidence_text",
      "x": 392,
      "y": 552,
      "width": 216,
      "height": 20,
      "text": "font.slug.glb",
      "originalText": "font.slug.glb",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7ee787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "glb_evidence",
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "hit_label",
      "x": 700,
      "y": 230,
      "width": 120,
      "height": 22,
      "text": "HIT",
      "originalText": "HIT",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "baked_rect",
      "x": 720,
      "y": 270,
      "width": 300,
      "height": 130,
      "strokeColor": "#00a884",
      "backgroundColor": "#11201a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "baked_text", "type": "text"}, {"id": "arrow_probe_hit", "type": "arrow"}, {"id": "arrow_baked_result", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "baked_text",
      "x": 732,
      "y": 282,
      "width": 276,
      "height": 106,
      "text": "load baked GLB directly\n\nno opentype.js\nno .ttf fetch\nno runtime parse",
      "originalText": "load baked GLB directly\n\nno opentype.js\nno .ttf fetch\nno runtime parse",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100044,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "baked_rect",
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "baked_cost",
      "x": 720,
      "y": 410,
      "width": 320,
      "height": 22,
      "text": "smaller bundle · faster startup",
      "originalText": "smaller bundle · faster startup",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100046,
      "version": 1,
      "versionNonce": 100047,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "miss_label",
      "x": 700,
      "y": 632,
      "width": 120,
      "height": 22,
      "text": "MISS",
      "originalText": "MISS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "fetch_rect",
      "x": 720,
      "y": 670,
      "width": 220,
      "height": 110,
      "strokeColor": "#c7910c",
      "backgroundColor": "#211c12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100052,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "fetch_text", "type": "text"}, {"id": "arrow_probe_miss", "type": "arrow"}, {"id": "arrow_fetch_parse", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "fetch_text",
      "x": 732,
      "y": 682,
      "width": 196,
      "height": 86,
      "text": "fetch the .ttf\n\n(no baked sibling)",
      "originalText": "fetch the .ttf\n\n(no baked sibling)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100054,
      "version": 1,
      "versionNonce": 100055,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "fetch_rect",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "ttf_evidence",
      "x": 720,
      "y": 800,
      "width": 220,
      "height": 40,
      "strokeColor": "#39434f",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100056,
      "version": 1,
      "versionNonce": 100057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ttf_evidence_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ttf_evidence_text",
      "x": 732,
      "y": 810,
      "width": 196,
      "height": 20,
      "text": "font.ttf",
      "originalText": "font.ttf",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7ee787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100058,
      "version": 1,
      "versionNonce": 100059,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ttf_evidence",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "parse_rect",
      "x": 1010,
      "y": 670,
      "width": 240,
      "height": 110,
      "strokeColor": "#c7910c",
      "backgroundColor": "#211c12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100060,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "parse_text", "type": "text"}, {"id": "arrow_fetch_parse", "type": "arrow"}, {"id": "arrow_parse_build", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "parse_text",
      "x": 1022,
      "y": 682,
      "width": 216,
      "height": 86,
      "text": "parse at runtime\n\nopentype.js\n(lazy-imported)",
      "originalText": "parse at runtime\n\nopentype.js\n(lazy-imported)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "parse_rect",
      "lineHeight": 1.4
    },
    {
      "type": "rectangle",
      "id": "ot_evidence",
      "x": 1010,
      "y": 800,
      "width": 240,
      "height": 40,
      "strokeColor": "#39434f",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100064,
      "version": 1,
      "versionNonce": 100065,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "ot_evidence_text", "type": "text"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "ot_evidence_text",
      "x": 1022,
      "y": 810,
      "width": 216,
      "height": 20,
      "text": "import('opentype.js')",
      "originalText": "import('opentype.js')",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100066,
      "version": 1,
      "versionNonce": 100067,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "ot_evidence",
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "build_rect",
      "x": 1320,
      "y": 670,
      "width": 240,
      "height": 110,
      "strokeColor": "#c7910c",
      "backgroundColor": "#211c12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "build_text", "type": "text"}, {"id": "arrow_parse_build", "type": "arrow"}, {"id": "arrow_build_result", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "build_text",
      "x": 1332,
      "y": 682,
      "width": 216,
      "height": 86,
      "text": "build glyph data\nin-browser",
      "originalText": "build glyph data\nin-browser",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100072,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "build_rect",
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "miss_cost",
      "x": 1010,
      "y": 858,
      "width": 560,
      "height": 22,
      "text": "larger bundle — opentype.js cost paid only on this path",
      "originalText": "larger bundle — opentype.js cost paid only on this path",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100074,
      "version": 1,
      "versionNonce": 100075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "result_rect",
      "x": 1640,
      "y": 410,
      "width": 270,
      "height": 130,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#1f1726",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100080,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{"id": "result_text", "type": "text"}, {"id": "arrow_baked_result", "type": "arrow"}, {"id": "arrow_build_result", "type": "arrow"}],
      "link": null,
      "locked": false,
      "roundness": {"type": 3}
    },
    {
      "type": "text",
      "id": "result_text",
      "x": 1652,
      "y": 422,
      "width": 246,
      "height": 106,
      "text": "ready glyph atlas / data\n\nfor GPU text rendering",
      "originalText": "ready glyph atlas / data\n\nfor GPU text rendering",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100082,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "result_rect",
      "lineHeight": 1.4
    },

    {
      "type": "arrow",
      "id": "arrow_start_probe",
      "x": 296,
      "y": 408,
      "width": 58,
      "height": 0,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100090,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [58, 0]],
      "startBinding": {"elementId": "start_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "probe_diamond", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_probe_hit",
      "x": 600,
      "y": 360,
      "width": 114,
      "height": 25,
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100092,
      "version": 1,
      "versionNonce": 100093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 25], [60, 25], [60, 0], [114, 0]],
      "startBinding": {"elementId": "probe_diamond", "focus": 0.4, "gap": 4},
      "endBinding": {"elementId": "baked_rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_probe_miss",
      "x": 600,
      "y": 456,
      "width": 114,
      "height": 269,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100094,
      "version": 1,
      "versionNonce": 100095,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [60, 0], [60, 269], [114, 269]],
      "startBinding": {"elementId": "probe_diamond", "focus": -0.4, "gap": 4},
      "endBinding": {"elementId": "fetch_rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_baked_result",
      "x": 1024,
      "y": 335,
      "width": 612,
      "height": 140,
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100096,
      "version": 1,
      "versionNonce": 100097,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [556, 0], [556, 140], [612, 140]],
      "startBinding": {"elementId": "baked_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "result_rect", "focus": -0.35, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_fetch_parse",
      "x": 944,
      "y": 725,
      "width": 62,
      "height": 0,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100098,
      "version": 1,
      "versionNonce": 100099,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [62, 0]],
      "startBinding": {"elementId": "fetch_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "parse_rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_parse_build",
      "x": 1254,
      "y": 725,
      "width": 62,
      "height": 0,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100100,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [62, 0]],
      "startBinding": {"elementId": "parse_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "build_rect", "focus": 0, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_build_result",
      "x": 1564,
      "y": 725,
      "width": 212,
      "height": 180,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100102,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [156, 0], [156, -180], [212, -180]],
      "startBinding": {"elementId": "build_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "result_rect", "focus": 0.35, "gap": 4},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
