{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "diag_title",
      "x": 40,
      "y": 36,
      "width": 600,
      "height": 34,
      "text": "Anatomy of a Sprite2D",
      "originalText": "Anatomy of a Sprite2D",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "diag_subtitle",
      "x": 40,
      "y": 72,
      "width": 760,
      "height": 22,
      "text": "how the key properties map onto the rendered quad in world space",
      "originalText": "how the key properties map onto the rendered quad in world space",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "text",
      "id": "stage_label",
      "x": 90,
      "y": 150,
      "width": 360,
      "height": 20,
      "text": "world space  (orthographic, +Y up)",
      "originalText": "world space  (orthographic, +Y up)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110001,
      "version": 1,
      "versionNonce": 110002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "quad",
      "x": 150,
      "y": 200,
      "width": 320,
      "height": 320,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120001,
      "version": 1,
      "versionNonce": 120002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "quad_label", "type": "text" },
        { "id": "arrow_tex", "type": "arrow" },
        { "id": "arrow_tint", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "quad_label",
      "x": 170,
      "y": 215,
      "width": 280,
      "height": 20,
      "text": "unit quad  (1 x 1 plane)",
      "originalText": "unit quad  (1 x 1 plane)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120003,
      "version": 1,
      "versionNonce": 120004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "quad",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tex_caption",
      "x": 170,
      "y": 350,
      "width": 280,
      "height": 50,
      "text": "texture\nsampled across the quad",
      "originalText": "texture\nsampled across the quad",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 120005,
      "version": 1,
      "versionNonce": 120006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },

    {
      "type": "ellipse",
      "id": "pos_dot",
      "x": 304,
      "y": 354,
      "width": 12,
      "height": 12,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#a85ff1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130001,
      "version": 1,
      "versionNonce": 130002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "arrow_anchor", "type": "arrow" }],
      "link": null,
      "locked": false
    },

    {
      "type": "ellipse",
      "id": "anchor_dot",
      "x": 144,
      "y": 514,
      "width": 14,
      "height": 14,
      "strokeColor": "#c7910c",
      "backgroundColor": "#c7910c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130003,
      "version": 1,
      "versionNonce": 130004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "arrow_anchor", "type": "arrow" }],
      "link": null,
      "locked": false
    },

    {
      "type": "arrow",
      "id": "arrow_anchor",
      "x": 300,
      "y": 360,
      "width": 150,
      "height": 160,
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130005,
      "version": 1,
      "versionNonce": 130006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-149, 160]],
      "startBinding": { "elementId": "pos_dot", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "anchor_dot", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "type": "text",
      "id": "pos_label",
      "x": 130,
      "y": 168,
      "width": 240,
      "height": 20,
      "text": "position (x, y) = anchor pivot",
      "originalText": "position (x, y) = anchor pivot",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130007,
      "version": 1,
      "versionNonce": 130008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "anchor_offset_label",
      "x": 30,
      "y": 575,
      "width": 260,
      "height": 36,
      "text": "anchor offset positions the\nquad relative to position",
      "originalText": "anchor offset positions the\nquad relative to position",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 130009,
      "version": 1,
      "versionNonce": 130010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "anchor_panel",
      "x": 560,
      "y": 200,
      "width": 290,
      "height": 200,
      "strokeColor": "#c7910c",
      "backgroundColor": "#211c12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140001,
      "version": 1,
      "versionNonce": 140002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "anchor_title", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "anchor_title",
      "x": 580,
      "y": 216,
      "width": 250,
      "height": 22,
      "text": "anchor  (pivot, 0..1)",
      "originalText": "anchor  (pivot, 0..1)",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c7910c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140003,
      "version": 1,
      "versionNonce": 140004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "anchor_panel",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "anchor_body",
      "x": 580,
      "y": 250,
      "width": 250,
      "height": 140,
      "text": "[0, 0]   bottom-left\n[0.5, 0.5]   center  (default)\n[0.5, 0]   bottom-center\n[1, 1]   top-right\n\nthe point the quad pivots\nand rotates around",
      "originalText": "[0, 0]   bottom-left\n[0.5, 0.5]   center  (default)\n[0.5, 0]   bottom-center\n[1, 1]   top-right\n\nthe point the quad pivots\nand rotates around",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140005,
      "version": 1,
      "versionNonce": 140006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    },

    {
      "type": "rectangle",
      "id": "tint_panel",
      "x": 560,
      "y": 430,
      "width": 290,
      "height": 120,
      "strokeColor": "#d46ec0",
      "backgroundColor": "#221522",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150001,
      "version": 1,
      "versionNonce": 150002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "tint_title", "type": "text" },
        { "id": "arrow_tint", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "tint_title",
      "x": 580,
      "y": 446,
      "width": 250,
      "height": 22,
      "text": "tint  (Color)",
      "originalText": "tint  (Color)",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150003,
      "version": 1,
      "versionNonce": 150004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tint_panel",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "tint_body",
      "x": 580,
      "y": 480,
      "width": 250,
      "height": 60,
      "text": "multiplies the sampled\ntexture color per fragment\n(1,1,1) = unchanged",
      "originalText": "multiplies the sampled\ntexture color per fragment\n(1,1,1) = unchanged",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150005,
      "version": 1,
      "versionNonce": 150006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.35
    },

    {
      "type": "arrow",
      "id": "arrow_tint",
      "x": 472,
      "y": 460,
      "width": 84,
      "height": 0,
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150007,
      "version": 1,
      "versionNonce": 150008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[84, 0], [0, 0]],
      "startBinding": { "elementId": "tint_panel", "focus": 0, "gap": 6 },
      "endBinding": { "elementId": "quad", "focus": 0, "gap": 6 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_tex",
      "x": 110,
      "y": 360,
      "width": 38,
      "height": 0,
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160001,
      "version": 1,
      "versionNonce": 160002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [38, 0]],
      "startBinding": { "elementId": "tex_chip", "focus": 0, "gap": 6 },
      "endBinding": { "elementId": "quad", "focus": 0, "gap": 6 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "tex_chip",
      "x": 30,
      "y": 330,
      "width": 78,
      "height": 60,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160003,
      "version": 1,
      "versionNonce": 160004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "tex_chip_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "tex_chip_t",
      "x": 38,
      "y": 344,
      "width": 62,
      "height": 32,
      "text": "texture\n/ frame",
      "originalText": "texture\n/ frame",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7ee787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160005,
      "version": 1,
      "versionNonce": 160006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "tex_chip",
      "lineHeight": 1.25
    },

    {
      "type": "line",
      "id": "scaleW_line",
      "x": 150,
      "y": 545,
      "width": 320,
      "height": 0,
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170001,
      "version": 1,
      "versionNonce": 170002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [320, 0]],
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "type": "text",
      "id": "scaleW_label",
      "x": 195,
      "y": 550,
      "width": 230,
      "height": 18,
      "text": "scale.x  (width px)",
      "originalText": "scale.x  (width px)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170003,
      "version": 1,
      "versionNonce": 170004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "scaleH_line",
      "x": 502,
      "y": 200,
      "width": 0,
      "height": 320,
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170005,
      "version": 1,
      "versionNonce": 170006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 320]],
      "startArrowhead": "bar",
      "endArrowhead": "bar"
    },
    {
      "type": "text",
      "id": "scaleH_label",
      "x": 508,
      "y": 340,
      "width": 50,
      "height": 36,
      "text": "scale.y\n(h px)",
      "originalText": "scale.y\n(h px)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 170007,
      "version": 1,
      "versionNonce": 170008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    },

    {
      "type": "text",
      "id": "draworder_title",
      "x": 90,
      "y": 640,
      "width": 500,
      "height": 22,
      "text": "draw order  —  layer, then zIndex (back to front)",
      "originalText": "draw order  —  layer, then zIndex (back to front)",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e35535",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180001,
      "version": 1,
      "versionNonce": 180002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "lyr_bg",
      "x": 90,
      "y": 680,
      "width": 150,
      "height": 56,
      "strokeColor": "#e35535",
      "backgroundColor": "#241712",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180003,
      "version": 1,
      "versionNonce": 180004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "lyr_bg_t", "type": "text" },
        { "id": "arrow_lyr1", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "lyr_bg_t",
      "x": 100,
      "y": 690,
      "width": 130,
      "height": 36,
      "text": "BACKGROUND\nrenders first",
      "originalText": "BACKGROUND\nrenders first",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180005,
      "version": 1,
      "versionNonce": 180006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lyr_bg",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "lyr_ent",
      "x": 320,
      "y": 680,
      "width": 150,
      "height": 56,
      "strokeColor": "#e35535",
      "backgroundColor": "#241712",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180007,
      "version": 1,
      "versionNonce": 180008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "lyr_ent_t", "type": "text" },
        { "id": "arrow_lyr1", "type": "arrow" },
        { "id": "arrow_lyr2", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "lyr_ent_t",
      "x": 330,
      "y": 690,
      "width": 130,
      "height": 36,
      "text": "ENTITIES\ndefault layer",
      "originalText": "ENTITIES\ndefault layer",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180009,
      "version": 1,
      "versionNonce": 180010,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lyr_ent",
      "lineHeight": 1.3
    },
    {
      "type": "rectangle",
      "id": "lyr_ui",
      "x": 550,
      "y": 680,
      "width": 150,
      "height": 56,
      "strokeColor": "#e35535",
      "backgroundColor": "#241712",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180011,
      "version": 1,
      "versionNonce": 180012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "lyr_ui_t", "type": "text" },
        { "id": "arrow_lyr2", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "lyr_ui_t",
      "x": 560,
      "y": 690,
      "width": 130,
      "height": 36,
      "text": "UI\nrenders last",
      "originalText": "UI\nrenders last",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180013,
      "version": 1,
      "versionNonce": 180014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "lyr_ui",
      "lineHeight": 1.3
    },
    {
      "type": "arrow",
      "id": "arrow_lyr1",
      "x": 242,
      "y": 708,
      "width": 76,
      "height": 0,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180015,
      "version": 1,
      "versionNonce": 180016,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": { "elementId": "lyr_bg", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "lyr_ent", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_lyr2",
      "x": 472,
      "y": 708,
      "width": 76,
      "height": 0,
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180017,
      "version": 1,
      "versionNonce": 180018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [76, 0]],
      "startBinding": { "elementId": "lyr_ent", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "lyr_ui", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "zindex_note",
      "x": 90,
      "y": 752,
      "width": 620,
      "height": 56,
      "text": "within a layer, zIndex breaks ties —\ne.g. sprite.zIndex = position.y for top-down Y-sorting.",
      "originalText": "within a layer, zIndex breaks ties —\ne.g. sprite.zIndex = position.y for top-down Y-sorting.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 180019,
      "version": 1,
      "versionNonce": 180020,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.3
    }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
