{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "diag_title",
      "x": 40,
      "y": 36,
      "width": 800,
      "height": 34,
      "text": "Composing a sprite's effect chain",
      "originalText": "Composing a sprite's effect chain",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900001,
      "version": 1,
      "versionNonce": 900002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "diag_subtitle",
      "x": 40,
      "y": 72,
      "width": 1140,
      "height": 22,
      "text": "each MaterialEffect's node receives inputColor and returns a vec4 — effects chain in addEffect order into one material",
      "originalText": "each MaterialEffect's node receives inputColor and returns a vec4 — effects chain in addEffect order into one material",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900003,
      "version": 1,
      "versionNonce": 900004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "base",
      "x": 40,
      "y": 270,
      "width": 200,
      "height": 110,
      "strokeColor": "#11b7d4",
      "backgroundColor": "#13202b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "base_t", "type": "text" },
        { "id": "arrow_b1", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "base_t",
      "x": 50,
      "y": 290,
      "width": 180,
      "height": 70,
      "text": "base color\nsampleSprite(texture,\nframe)  -> vec4",
      "originalText": "base color\nsampleSprite(texture,\nframe)  -> vec4",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100003,
      "version": 1,
      "versionNonce": 100004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "base",
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "base_lbl",
      "x": 40,
      "y": 240,
      "width": 200,
      "height": 20,
      "text": "atlas read",
      "originalText": "atlas read",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "e1",
      "x": 320,
      "y": 270,
      "width": 200,
      "height": 110,
      "strokeColor": "#d46ec0",
      "backgroundColor": "#221522",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200001,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "e1_t", "type": "text" },
        { "id": "arrow_b1", "type": "arrow" },
        { "id": "arrow_12", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "e1_t",
      "x": 330,
      "y": 290,
      "width": 180,
      "height": 70,
      "text": "tint\ninputColor.mul(rgb)\nattrs: color",
      "originalText": "tint\ninputColor.mul(rgb)\nattrs: color",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200003,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "e1",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "e2",
      "x": 600,
      "y": 270,
      "width": 200,
      "height": 110,
      "strokeColor": "#d46ec0",
      "backgroundColor": "#221522",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200011,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "e2_t", "type": "text" },
        { "id": "arrow_12", "type": "arrow" },
        { "id": "arrow_23", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "e2_t",
      "x": 610,
      "y": 290,
      "width": 180,
      "height": 70,
      "text": "hueShift\nrotate hue by angle\nattrs: angle",
      "originalText": "hueShift\nrotate hue by angle\nattrs: angle",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200013,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "e2",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "e3",
      "x": 880,
      "y": 270,
      "width": 200,
      "height": 110,
      "strokeColor": "#d46ec0",
      "backgroundColor": "#221522",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200021,
      "version": 1,
      "versionNonce": 200022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "e3_t", "type": "text" },
        { "id": "arrow_23", "type": "arrow" },
        { "id": "arrow_34", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "e3_t",
      "x": 890,
      "y": 290,
      "width": 180,
      "height": 70,
      "text": "outline8\n8-dir edge sample\nattrs: color, thickness",
      "originalText": "outline8\n8-dir edge sample\nattrs: color, thickness",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 200023,
      "version": 1,
      "versionNonce": 200024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "e3",
      "lineHeight": 1.4
    },

    {
      "type": "rectangle",
      "id": "out",
      "x": 1160,
      "y": 270,
      "width": 200,
      "height": 110,
      "strokeColor": "#00a884",
      "backgroundColor": "#11201a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300001,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        { "id": "out_t", "type": "text" },
        { "id": "arrow_34", "type": "arrow" }
      ],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "out_t",
      "x": 1170,
      "y": 290,
      "width": 180,
      "height": 70,
      "text": "fragment output\ncolorNode  -> screen\n(then lighting)",
      "originalText": "fragment output\ncolorNode  -> screen\n(then lighting)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300003,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "out",
      "lineHeight": 1.4
    },
    {
      "type": "text",
      "id": "out_lbl",
      "x": 1160,
      "y": 240,
      "width": 200,
      "height": 20,
      "text": "final color",
      "originalText": "final color",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#00a884",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 300005,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "stack_brace",
      "x": 300,
      "y": 200,
      "width": 800,
      "height": 250,
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310001,
      "version": 1,
      "versionNonce": 310002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "stack_lbl", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "stack_lbl",
      "x": 320,
      "y": 212,
      "width": 760,
      "height": 20,
      "text": "effect stack  —  sprite.addEffect(...) order = chain order",
      "originalText": "effect stack  —  sprite.addEffect(...) order = chain order",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#a85ff1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 310003,
      "version": 1,
      "versionNonce": 310004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "arrow",
      "id": "arrow_b1",
      "x": 244,
      "y": 325,
      "width": 72,
      "height": 0,
      "strokeColor": "#11b7d4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400001,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [72, 0]],
      "startBinding": { "elementId": "base", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "e1", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_b1",
      "x": 244,
      "y": 296,
      "width": 72,
      "height": 18,
      "text": "input",
      "originalText": "input",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400003,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_12",
      "x": 524,
      "y": 325,
      "width": 72,
      "height": 0,
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400011,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [72, 0]],
      "startBinding": { "elementId": "e1", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "e2", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_12",
      "x": 524,
      "y": 296,
      "width": 72,
      "height": 18,
      "text": "vec4",
      "originalText": "vec4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400013,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_23",
      "x": 804,
      "y": 325,
      "width": 72,
      "height": 0,
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400021,
      "version": 1,
      "versionNonce": 400022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [72, 0]],
      "startBinding": { "elementId": "e2", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "e3", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_23",
      "x": 804,
      "y": 296,
      "width": 72,
      "height": 18,
      "text": "vec4",
      "originalText": "vec4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400023,
      "version": 1,
      "versionNonce": 400024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_34",
      "x": 1084,
      "y": 325,
      "width": 72,
      "height": 0,
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400031,
      "version": 1,
      "versionNonce": 400032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [[0, 0], [72, 0]],
      "startBinding": { "elementId": "e3", "focus": 0, "gap": 4 },
      "endBinding": { "elementId": "out", "focus": 0, "gap": 4 },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "lbl_34",
      "x": 1084,
      "y": 296,
      "width": 72,
      "height": 18,
      "text": "vec4",
      "originalText": "vec4",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#d46ec0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 400033,
      "version": 1,
      "versionNonce": 400034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "code_box",
      "x": 40,
      "y": 500,
      "width": 700,
      "height": 200,
      "strokeColor": "#a85ff1",
      "backgroundColor": "#0d1117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500001,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [{ "id": "code_t", "type": "text" }],
      "link": null,
      "locked": false,
      "roundness": { "type": 3 }
    },
    {
      "type": "text",
      "id": "code_t",
      "x": 56,
      "y": 516,
      "width": 668,
      "height": 168,
      "text": "const Tint = createMaterialEffect({\n  name: 'tint',\n  schema: { color: [1, 1, 1] } as const,\n  node: ({ inputColor, attrs }) =>\n    tint(inputColor, attrs.color),   // returns vec4\n})\n\nsprite.addEffect(new Tint())   // appends to the chain",
      "originalText": "const Tint = createMaterialEffect({\n  name: 'tint',\n  schema: { color: [1, 1, 1] } as const,\n  node: ({ inputColor, attrs }) =>\n    tint(inputColor, attrs.color),   // returns vec4\n})\n\nsprite.addEffect(new Tint())   // appends to the chain",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e6edf3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500003,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "code_box",
      "lineHeight": 1.5
    },
    {
      "type": "text",
      "id": "side_note",
      "x": 780,
      "y": 510,
      "width": 580,
      "height": 190,
      "text": "Why a chain, not string concatenation:\n\n- each node is a pure vec4 -> vec4 transform; the\n  previous color flows in as inputColor.\n- the type system checks attrs against the schema.\n- per-sprite attrs pack into fixed GPU buffers, so\n  adding effects costs shader ops, not draw calls.\n- order matters: outline after tint outlines the\n  tinted sprite. Reorder by addEffect order.",
      "originalText": "Why a chain, not string concatenation:\n\n- each node is a pure vec4 -> vec4 transform; the\n  previous color flows in as inputColor.\n- the type system checks attrs against the schema.\n- per-sprite attrs pack into fixed GPU buffers, so\n  adding effects costs shader ops, not draw calls.\n- order matters: outline after tint outlines the\n  tinted sprite. Reorder by addEffect order.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9aa7b0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 500011,
      "version": 1,
      "versionNonce": 500012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.45
    }
  ],
  "appState": {
    "viewBackgroundColor": "#111418",
    "exportBackground": true,
    "gridSize": 20
  },
  "files": {}
}
